<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>JVM特性 | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/Java/JVM特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T00:00:00+08:00">2018-03-19</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>部分内容摘录、整理自《深入理解 Java 虚拟机：JVM 高级特性与最佳实践（第 2 版）》。</p>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><h2 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h2><h3 id="线程隔离的数据区"><a href="#线程隔离的数据区" class="headerlink" title="线程隔离的数据区"></a>线程隔离的数据区</h3><p><strong>程序计数器 Program Counter Register</strong></p>
<p>当前线程所执行的字节码的行号指示器。如果正在执行的是 native 方法，则计数器值为空。</p>
<p><strong>Java 虚拟机栈 Java Virtual Machine Stacks</strong></p>
<p>每个方法在执行时都会创建一个栈帧用于存储局部变量表、操作数栈、动态链接、方法出口等信息。</p>
<p>一般所说的“栈”指的是其中的局部变量表。局部变量表存放了编译器可知的各种基本数据类型、对象引用（可能是一个指向对象起始地址的引用指针，也可能是一个代表对象的句柄或其他与此对象相关的位置）和 returnAddress 类型（指向了一条字节码指令的地址）。</p>
<p>64 位长度的 long 和 double 类型的数据会占用 2 个局部变量空间（Slot），其余类型只占用 1 个。局部变量表所需的内存空间在编译期间完成分配，运行期不会更改。</p>
<p><strong>本地方法栈 Native Method Stack</strong></p>
<p>与虚拟机栈类似，只不过是给本地方法使用的。本地方法栈中的语言、使用方式和数据结构没有强制规定。某些虚拟机甚至直接把虚拟机栈和本地方法栈合二为一。</p>
<a id="more"></a>
<h3 id="线程共享的数据区"><a href="#线程共享的数据区" class="headerlink" title="线程共享的数据区"></a>线程共享的数据区</h3><p><strong>Java 堆</strong></p>
<p>几乎所有对象实例都分配在堆上。</p>
<p>从内存回收的角度来说，可细分为新生代、老年代。再细分可分为 Eden 空间、From Survivor 空间、To Survivor 空间等。</p>
<p>从内存分配的角度来说，可划分出多个线程私有的分配缓冲区（Thread Local Allocation Buffer，TLAB）。</p>
<p><strong>方法区 Method Area</strong></p>
<p>用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
<p>由于 HotSpot VM 的设计团队把 GC 分代收集扩展到方法区，所以方法区也被称为“永生代”。但在其他虚拟机上是没有“永生代”的概念的。</p>
<p><strong>运行时常量池 Runtime Constant Pool</strong></p>
<p>运行时常量池是方法区的一部分，用于存放编译期生成的各种字面量和符号引用。这部分内容在类加载后进入运行时常量池。但是运行期的常量也可以放到运行时常量池，比如 String.intern()。</p>
<p><strong>元空间 Meta Space</strong></p>
<p>Java 8 中方法区已被废除，取而代之的是元空间。元空间使用本地内存，空间大小仅受可申请的系统内存限制。原先方法区中的字符串常量池和静态变量被移到了堆中。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><strong>直接内存 Directory Memory</strong></p>
<p>JDK 1.4 中加入的 NIO 类引入了一种基于通道和缓冲区的 I/O 方式，可以使用 native 函数库直接分配堆外内存，然后通过通过一个存储在堆中的 DirectoryByteBuffer 对象作为这块内存的引用进行操作。这样避免了在 Java 堆和 Native 堆中来回复制数据的消耗。</p>
<h3 id="指定区域大小的参数"><a href="#指定区域大小的参数" class="headerlink" title="指定区域大小的参数"></a>指定区域大小的参数</h3><p><code>-Xms123m</code> 堆初始容量。</p>
<p><code>-Xmx123m</code> 堆最大容量。</p>
<p><code>-XX:PermSize</code> 方法区初始容量。</p>
<p><code>-XX:MaxPermSize</code> 方法区最大容量。</p>
<p><code>-XX:MaxDirectMemorySize</code> 直接内存。默认与堆最大容量一致。</p>
<p><code>-XX:MaxTenuringThreshold</code> 晋升到老年代的年龄阈值。</p>
<h1 id="垃圾收集器与内存分配策略"><a href="#垃圾收集器与内存分配策略" class="headerlink" title="垃圾收集器与内存分配策略"></a>垃圾收集器与内存分配策略</h1><h2 id="几种对象判活算法"><a href="#几种对象判活算法" class="headerlink" title="几种对象判活算法"></a>几种对象判活算法</h2><h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p>每个对象上保存一个引用计数器。</p>
<p>优点：实现简单，效率高。</p>
<p>缺点：难以解决对象之间循环引用的问题。</p>
<h3 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h3><p>从一系列称为“GC Roots”的对象起始搜索，走过的路径称为引用链。若某个对象不在任何一条引用链上，则判为不可达。</p>
<p>可作为 GC Roots 的对象包括：</p>
<ul>
<li>虚拟机栈中本地变量表里引用的对象；</li>
<li>本地方法栈中 native 方法引用的对象。</li>
<li>方法区中类静态变量属性引用的对象；</li>
<li>方法区中常量引用的对象。</li>
</ul>
<p>回收流程：</p>
<ol>
<li>可达性分析后，发现对象没有引用链与 GC Roots 相连。对象被第一次标记并进行筛选，筛选的条件是此对象是否有必要执行 finalize() 方法。以下情况视为“没必要执行”：<ul>
<li>对象没有覆盖 finalize()；</li>
<li>finalize() 已被虚拟机调用过；</li>
</ul>
</li>
<li>若判定为有必要执行 finalize() ，那么此对象会被放置在 F-Queue 队列中，稍后由一个由虚拟机建立的、低优先级的线程去执行。虚拟机只会触发 finalize() 方法，但不承诺会等它执行完成（防止执行太慢或卡死导致队列中其他成员得不到执行）；</li>
<li>稍后 GC 对 F-Queue 队列中的对象进行第二次标记，若仍没有与 GC Roots 相连，则基本上被确定为即将回收。</li>
</ol>
<h2 id="几种引用类型"><a href="#几种引用类型" class="headerlink" title="几种引用类型"></a>几种引用类型</h2><p>Jdk 1.2 之后，Java 扩充了引用的类型。</p>
<ul>
<li>强引用：即一般使用的引用，形如 <code>Object o = new Object()</code>，GC 永远不会回收强引用的对象。</li>
<li>软引用：通过 <code>SoftReference&lt;T&gt;</code> 来引用。即将发生 OOM 之前会把软引用的对象列入回收范围之内进行第二次回收。若第二次回收之后仍 OOM，才会抛出异常。</li>
<li>弱引用：通过 <code>WeakReference&lt;T&gt;</code> 来引用。弱引用只能存活到下次 GC 之前，不论内存是否足够。</li>
<li>虚引用：通过 <code>PhantomReference&lt;T&gt;</code> 来引用。虚引用对于对象的生存时间没有影响，也无法通过虚引用来获取对象实例。虚引用的唯一目的是在对象被回收时收到一个系统通知。</li>
</ul>
<h2 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h2><p>回收废弃常量与回收堆中对象类似。</p>
<p>判断一个类是“无用的类”需满足 3 个条件：</p>
<ul>
<li>该类的所有实例都已回收；</li>
<li>加载该类的 ClassLoader 已被回收；</li>
<li>该类的 java.lang.Class 对象没有在任何地方被引用；</li>
</ul>
<p>满足上述条件后“可以”进行回收，但“不一定”进行回收。</p>
<h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><h3 id="标记-清除法"><a href="#标记-清除法" class="headerlink" title="标记-清除法"></a>标记-清除法</h3><p>标记和清除的效率都不高，清除后产生大量不连续的内存块。</p>
<h3 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h3><p>划分内存，一块用完后把存活的对象复制到另一块空间，然后这一块全部清理。</p>
<p>由于新生代中的绝大部分对象生命周期很短，所以进行有针对性的内存划分。将内存分为较大的 Eden 和两块较小的 Survivor。每次使用 Eden 和其中一个 Survivor。当回收时，将 Eden 和 Survivor 中存活的对象复制到另一个 Survivor 中，然后清理 Eden 和原来的 Survivor。</p>
<h3 id="标记-整理法"><a href="#标记-整理法" class="headerlink" title="标记-整理法"></a>标记-整理法</h3><p>此算法针对老年代对象存活率较高的特点，在标记后将存活对象向内存一端移动，然后清除边界以外的空间。这样复制操作较少，也不需要额外的预留空间。</p>
<h3 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h3><p>把 Java 堆分为新生代和老年代。新生代用复制算法，老年代用标记-清除或标记-整理。</p>
<h1 id="虚拟机执行子系统"><a href="#虚拟机执行子系统" class="headerlink" title="虚拟机执行子系统"></a>虚拟机执行子系统</h1><h2 id="Class-类文件结构"><a href="#Class-类文件结构" class="headerlink" title="Class 类文件结构"></a>Class 类文件结构</h2><p>Class 文件中只有两种数据类型：4 种长度的无符号数（u1、u2、u4、u8）、表。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u4</td>
<td>magic</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>minor_version</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>major_version</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>constant_pool_count</td>
<td>1</td>
</tr>
<tr>
<td>cp_info</td>
<td>constant_pool</td>
<td>constant_pool-1</td>
</tr>
<tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>this_class</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>super_class</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>interfaces_count</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>interfaces</td>
<td>interfaces_count</td>
</tr>
<tr>
<td>u2</td>
<td>fields_count</td>
<td>1</td>
</tr>
<tr>
<td>field_info</td>
<td>fields</td>
<td>fields_count</td>
</tr>
<tr>
<td>u2</td>
<td>methods_count</td>
<td>1</td>
</tr>
<tr>
<td>method_info</td>
<td>methods</td>
<td>methods_count</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody>
</table>
<p>其中，magic    是各种文件普遍用来识别文件格式的一种方式。.java 文件的魔数是 0xCAFEBABE。</p>
<h1 id="虚拟机类加载机制"><a href="#虚拟机类加载机制" class="headerlink" title="虚拟机类加载机制"></a>虚拟机类加载机制</h1><h2 id="类加载的时机"><a href="#类加载的时机" class="headerlink" title="类加载的时机"></a>类加载的时机</h2><p>加载 -&gt; 验证 -&gt; 准备 -&gt; 解析 -&gt; 初始化 -&gt; 使用 -&gt; 卸载</p>
<h1 id="Java-内存模型与线程"><a href="#Java-内存模型与线程" class="headerlink" title="Java 内存模型与线程"></a>Java 内存模型与线程</h1><h2 id="Java-与线程"><a href="#Java-与线程" class="headerlink" title="Java 与线程"></a>Java 与线程</h2><h3 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h3><p><strong>内核线程 </strong>Kernel-Level Thread，KLT</p>
<p>直接由操作系统支持的线程，内核通过操纵调度器对线程进行调度，并负责将线程的任务映射到各处理器上。</p>
<p><strong>轻量级线程</strong> Light Weight Process, LWP</p>
<p>通常意义上的线程。每个轻量级线程由一个内核线程支持。轻量级线程享受从内核线程带来的系统调度，但同时也增加了内核态和用户态之间切换的消耗，以及一定内核资源的消耗。</p>
<p><strong>用户线程</strong> User Thread, UT</p>
<p>广义上讲，非内核线程的都算用户线程。狭义上讲，用户线程完全建立在用户线程库上，线程的生命周期完全在用户态中完成，不消耗额外的内核资源。</p>
<h3 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h3><p>Java 定义了 5 种线程状态。</p>
<ul>
<li>新建 new：创建后尚未启动。</li>
<li>运行 runable：正在执行或等待分配 CPU 时间。</li>
<li>无限期等待 waiting：不会分配到 CPU 时间，需要其他线程显式唤醒。<ul>
<li>没有设置 Timeout 参数的 Object.wait() 方法。</li>
<li>没有设置 Timeout 参数的 Thread.join() 方法。</li>
<li>LockSupport.park() 方法。</li>
</ul>
</li>
<li>限期等待 timed waiting：不会分配到 CPU 时间，通过自身自动唤醒。<ul>
<li>Thread.sleep() 方法。</li>
<li>设置了 Timeout 参数的 Object.wait() 方法。</li>
<li>设置了 Timeout 参数的 Thread.join() 方法。</li>
<li>LockSupport.parkNanos() 方法。</li>
<li>LockSupport.parkUntil() 方法。</li>
</ul>
</li>
<li>阻塞 blocked：在等待获取一个排他锁。</li>
<li>结束 terminated：线程终止。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/Java/由HashMap和HashTable说开/" rel="next" title="由HashMap和HashTable说开">
                <i class="fa fa-chevron-left"></i> 由HashMap和HashTable说开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/数据库/Sql必知必会笔记/" rel="prev" title="Sql必知必会笔记">
                Sql必知必会笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时数据区域"><span class="nav-number">1.1.</span> <span class="nav-text">运行时数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程隔离的数据区"><span class="nav-number">1.1.1.</span> <span class="nav-text">线程隔离的数据区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程共享的数据区"><span class="nav-number">1.1.2.</span> <span class="nav-text">线程共享的数据区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.1.3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定区域大小的参数"><span class="nav-number">1.1.4.</span> <span class="nav-text">指定区域大小的参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器与内存分配策略"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集器与内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几种对象判活算法"><span class="nav-number">2.1.</span> <span class="nav-text">几种对象判活算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数法"><span class="nav-number">2.1.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">可达性分析算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种引用类型"><span class="nav-number">2.2.</span> <span class="nav-text">几种引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回收方法区"><span class="nav-number">2.3.</span> <span class="nav-text">回收方法区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">2.4.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清除法"><span class="nav-number">2.4.1.</span> <span class="nav-text">标记-清除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制算法"><span class="nav-number">2.4.2.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-整理法"><span class="nav-number">2.4.3.</span> <span class="nav-text">标记-整理法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代收集算法"><span class="nav-number">2.4.4.</span> <span class="nav-text">分代收集算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟机执行子系统"><span class="nav-number">3.</span> <span class="nav-text">虚拟机执行子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-类文件结构"><span class="nav-number">3.1.</span> <span class="nav-text">Class 类文件结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟机类加载机制"><span class="nav-number">4.</span> <span class="nav-text">虚拟机类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载的时机"><span class="nav-number">4.1.</span> <span class="nav-text">类加载的时机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-内存模型与线程"><span class="nav-number">5.</span> <span class="nav-text">Java 内存模型与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-与线程"><span class="nav-number">5.1.</span> <span class="nav-text">Java 与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的实现"><span class="nav-number">5.1.1.</span> <span class="nav-text">线程的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转换"><span class="nav-number">5.1.2.</span> <span class="nav-text">状态转换</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
