<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>DOS | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/操作系统/DOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T09:00:00+08:00">2017-01-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简单批处理命令"><a href="#简单批处理命令" class="headerlink" title="简单批处理命令"></a>简单批处理命令</h1><p><code>echo</code><br>:   <code>echo [{on|off}] [message]</code><br>打开/关闭回显功能，或显示消息。若没有参数，<code>echo</code>命令将显示当前回显设置。<br>在实际应用中会把<code>echo</code>和重定向符号（也称管道符号）结合来实现输入一些命令到特定的文件中。</p>
<p><code>rem</code> 和 <code>::</code><br>:   <code>rem message</code><br>注释命令。关闭回显时，<code>rem</code>和<code>::</code>及其后的内容都不会显示；打开回显时，<code>rem</code>及其后的内容会显示，而<code>::</code>不会。</p>
<p><code>pause</code><br>:   暂停命令。运行<code>pause</code>命令时，将显示<code>Press any key to continue...</code>或<code>请按任意键继续...</code>。</p>
<p><code>call</code><br>:   <code>call [[Drive:][Path]FileName] [:label [arguments]]</code><br>从一个批处理程序调用另一个批处理程序，并且不终止父批处理程序。<code>call</code>命令接受用作调用目标的标签。如果在脚本或批处理文件外使用Call，它将不会在命令行起作用。</p>
<p><code>start</code><br>:   调用外部程序，所有的 DOS 命令和命令行程序都可以由 start 命令来调用。<br>常用参数：</p>
<pre><code>- `MIN` 开始时窗口最小化。
- `SEPARATE` 在分开的空间内开始 16 位 Windows 程序。
- `HIGH` 在 HIGH 优先级类别开始应用程序。
- `REALTIME` 在 REALTIME 优先级类别开始应用程序。
- `WAIT` 启动应用程序并等候它结束。

执行的应用程序是 32 位 GUI 应用程序时，CMD.EXE 不等应用程序终止就返回命令提示。如果在命令脚本内执行，该新行为则不会发生。
</code></pre><p><code>goto</code><br>:   <code>goto label</code><br><code>:LABEL</code> 表示一个标签<br>跳转命令。程序指针跳转到指定的标签，从标签后的第一条命令开始继续执行批处理程序。</p>
<p><code>set</code><br>:  显示、设置或删除临时变量（仅在当前命令行窗口有效）。</p>
<pre><code>- 显示变量：`set`或`set s`，前者显示批处理当前已定义的所有变量及其值，后者显示所有以s开头的变量及值。
- 设值变量：`set a=abc`向变量a赋值abc。若变量a已被定义，则a的值被修改为abc；若变量a未定义，则此命令定义新的变量a，同时赋初始值abc。
- 删除变量：`set a= `此命令可删除变量a。若变量a已被定义，则删除变量a；若a未定义，则此命令无实际意义。

批处理中的变量不区分类型。
</code></pre><p><code>set</code>命令具有扩展功能，如用作交互输入、字符串处理、数值计算等，属于高级命令范畴。</p>
<p><code>setx [/m] {key} {value}</code> 设置非临时变量。默认是用户环境变量，<code>/m</code> 表示系统环境变量。</p>
<h1 id="批处理符号"><a href="#批处理符号" class="headerlink" title="批处理符号"></a>批处理符号</h1><p><code>@</code><br>:   回显屏蔽，不显示<code>@</code>后面的命令。</p>
<p><code>&gt;</code> 与 <code>&gt;&gt;</code><br>:   将输出信息重定向到指定的设备或文件。系统默认输出到显示器。<br><code>echo abc&gt;a.txt</code>将本在显示器上显示的消息abc输出到文件a.txt中，屏幕上无显示。若文件a.txt已存在，则将擦除其内容并写入消息abc；若a.txt不存在，则将新建一个a.txt文件并写入消息abc。<br><code>echo abc&gt;&gt;a.txt</code>若a.txt已存在，则不会擦除原有内容而是在文件末尾添加消息abc；若a.txt不存在，则同上。</p>
<p><code>&lt;</code><br>:   将输入信息来源重定向为指定的设备或文件。系统默认从显示器读取输入信息。</p>
<p><code>|</code><br>:   将管道符号<code>|</code>前面的命令的输出结果重定向输出到管道符号后面的命令中去，作为后面命令的输入。</p>
<p><code>^</code><br>:   转义符<code>^</code>将特殊符号转化为一般符号。特殊符号指：<code>|</code> <code>&amp;</code> <code>&gt;</code> <code>&lt;</code>。</p>
<p><code>&amp;</code> <code>&amp;&amp;</code> <code>||</code><br>:   逻辑命令符：<br><code>&amp;</code>:用来连接n个DOS命令，并把这些命令按顺序执行，不管是否有命令执行失败。<br><code>&amp;&amp;</code>:当<code>&amp;&amp;</code>前面的命令成功执行时，才执行后面的命令，否则不执行。<br><code>||</code>:当<code>||</code>前面的命令失败时，执行<code>||</code>后面的命令，否则不执行。<br><em><code>&amp;&amp;</code>和<code>||</code>实际上是通过判断errorlevel来实现的</em></p>
<h1 id="常用-DOS-命令"><a href="#常用-DOS-命令" class="headerlink" title="常用 DOS 命令"></a>常用 DOS 命令</h1><h2 id="文件夹管理"><a href="#文件夹管理" class="headerlink" title="文件夹管理"></a>文件夹管理</h2><ul>
<li><code>cd</code>：显示当前目录名或改变当前目录。</li>
<li><code>md</code>：创建目录。</li>
<li><code>rd</code>：删除一个目录。</li>
<li><code>dir</code>：显示目录中的文件和子目录列表。</li>
<li><code>tree</code>：以图形的形式显示驱动器或路径的文件夹结构。</li>
<li><code>path</code>：为可执行文件显示或设置一个搜索路径。</li>
<li><code>copy</code>：复制文件和目录树。</li>
</ul>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><ul>
<li><code>type</code>：显示文本文件的内容。</li>
<li><code>copy</code>：将一份或多份文件复制到另一个位置。</li>
<li><code>del</code>：删除一个或数个文件。</li>
<li><code>move</code>：移动文件并重命名文件和目录。（Windows XP Home Edition中没有）。</li>
<li><code>ren</code>：重命名文件。</li>
<li><code>replace</code>：替换文件。</li>
<li><code>attrib</code>：显示或更改文件属性。</li>
<li><code>find</code>：搜索字符串。</li>
<li><code>fc</code>：比较两个文件或两个文件集并显示它们之间的不同。</li>
</ul>
<h2 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h2><ul>
<li><code>ping</code>：进行网络连接测试、名称解析。</li>
<li><code>ftp</code>：文件传输。</li>
<li><code>net</code>：网络命令集及用户管理。<ul>
<li><code>net start|stop {service}</code> 启动/停止服务</li>
</ul>
</li>
<li><code>telnet</code>：远程登陆。</li>
<li><code>ipconfig</code>：显示、修改TCP/IP设置。</li>
<li><code>msg</code>：给用户发送消息。</li>
<li><code>arp</code>：显示、修改局域网的IP地址-物理地址映射列表。</li>
</ul>
<h2 id="系统管理"><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h2><ul>
<li><code>at</code>：安排在特定日期和时间运行命令和程序。</li>
<li><code>shutdown</code>：立即或定时关机或重启。</li>
<li><code>tskill</code>：结束进程。</li>
<li><code>taskkill</code>：结束进程（比<code>tskill</code>高级，但Win XP Home版中无该命令。</li>
<li><code>tasklist</code>：显示进程列表（Windows XP Home Edition中没有）。</li>
<li><code>sc</code>：系统服务设置与控制。<ul>
<li><code>sc config {service} start=demand|auto|disabled</code> 手动/自动/禁用</li>
<li><code>sc start|stop {service}</code> 启动/停止服务</li>
</ul>
</li>
<li><code>reg</code>：注册表控制台工具。 </li>
<li><code>powercfg</code>：控制系统上的电源设置。</li>
</ul>
<p>对于以上列出的所有命令，在cmd中输入<code>命令/？</code>即可查看该命令的帮助信息。</p>
<h1 id="语句结构"><a href="#语句结构" class="headerlink" title="语句结构"></a>语句结构</h1><h2 id="if语句（选择结构）"><a href="#if语句（选择结构）" class="headerlink" title="if语句（选择结构）"></a>if语句（选择结构）</h2><ol>
<li>字符串比较<br>if语句只能对两个字符（串）是否相同、先后顺序进行判断等。命令格式：<br><code>IF [/i] [not] string1 compare-op string2 command1 [else command2]</code><br>选择开关 <code>/i</code> 则不区分字符串大小写；选择 <code>not</code> 项，则对判断结果进行逻辑非。<br>其中，比较操作符 compare-op 有以下几类：</li>
</ol>
<ul>
<li><code>==</code> 等于</li>
<li><code>EQU</code> 等于</li>
<li><code>NEQ</code> 不等于</li>
<li><code>LSS</code> 小于</li>
<li><code>LEQ</code> 小于或等于</li>
<li><code>GTR</code> 大于</li>
<li><code>GEQ</code> 大于或等于</li>
</ul>
<ol>
<li>存在判断<br>判断文件或文件夹是否存在。命令格式：<br><code>IF [NOT] EXIST filename command1 [else command2]</code></li>
</ol>
<ul>
<li>存在判断既可以判断文件也可以判断文件夹；</li>
<li><code>%0</code>代表当前批处理的全称（包括驱动器盘符、路径、文件名和扩展类型）；</li>
<li><code>%~df0</code>是对<code>%0</code>的修正，只保留了其驱动器盘符和路径，详情参考<code>for /?</code>；</li>
<li>if语句的多行书写要求<code>command1</code>的左括号必须和<code>if</code>在同一行、<code>else</code>必须和<code>command1</code>的右括号同行、<code>command2</code>的左括号必须与<code>else</code>同行、<code>command1</code>和<code>command2</code>都可以任意多行，即<code>command</code>可以是命令集。</li>
</ul>
<ol>
<li><p>定义判断<br>判断变量的是否存在，即是否已被定义。命令格式：<br><code>IF [NOT] DEFINED variable command1 [else command2]</code></p>
</li>
<li><p>结果判断<br>判断命令执行后的返回码。命令格式：<br><code>IF [NOT] errorlevel n command]</code><br>DOS程序在运行完成后都有返回码（也叫错误码），如果和命令中定义的返回码<code>n</code>相符，则执行<code>command</code>。</p>
</li>
</ol>
<h2 id="for语句（循环结构）"><a href="#for语句（循环结构）" class="headerlink" title="for语句（循环结构）"></a>for语句（循环结构）</h2><p>for语句有多个开关，不同开关将会实现不同功能。</p>
<ol>
<li><p>无开关<br>无开关的for语句能够在设定的范围内进行循环。命令格式：<br><code>FOR %%variable IN (set) DO command</code><br>其中，<code>%%variable</code>是批处理程序中的书写格式，在DOS中书写为<code>%variable</code>；<code>set</code>是需要设定的循环范围（变量集合）；<code>do</code>后面的<code>command</code>是循环所执行的命令，即循环体。</p>
</li>
<li><p>开关<code>/L</code><br>根据<code>set</code>里面的设置进行循环，从而实现对循环次数的直接控制。命令格式：<br><code>FOR /L %%variable IN (start,step,end) DO command</code><br>其中，<code>start</code>为开始计数的初始值，<code>step</code>为每次递增的值，<code>end</code>为结束值。当<code>end</code>小于<code>start</code>时，<code>step</code>需要设置为负数。<code>%%i</code>的结束值有可能不是<code>end</code>而是不大于<code>end</code>的一个数。</p>
</li>
<li><p>开关<code>/F</code><br>能够对字符串进行操作，也能够对命令的返回值进行操作，还可以访问硬盘上的ASCII码文件，比如txt文档等。命令格式：<br><code>FOR /F [&quot;options&quot;] %%variable IN (set) DO command</code><br>其中，<code>set</code>为<code>&quot;String&quot;</code>、<code>&#39;command&#39;</code>、<code>file-set</code>中的一个；<code>options</code>是<code>eol=c</code>、<code>skip=n</code>、<code>delims=xxx</code>、<code>tokens=x,y,m-n</code>、<code>usebackq</code>中的一个或多个的组合。各选项的意义参见<code>for /f</code>。</p>
</li>
<li><p>开关<code>/D</code>或<code>/R</code><br>含开关<code>/D</code>或<code>/R</code>的for语句是与目录或文件有关的命令，有时被用于通过遍历文件夹来查找一个文件或文件夹。</p>
</li>
<li><p>其他<br>在for循环中，当一个变量被多次赋值时，<code>%dd%</code>所获取的仅仅是<code>dd</code>第一次被赋予的值。要想刷新<code>dd</code>的值，就必须先通过命令<code>setlocal enabledelayedexpansion</code>来开启延迟变量开关，然后用<code>!dd!</code>来获取<code>dd</code>的值。</p>
</li>
</ol>
<h1 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h1><ol>
<li><p>截取字符串<br><code>%var:~m,n%</code> 截取第m+1到n+1个字符<br><code>%var:~m</code> 截取第1到第m+1个字符<br>其中表示下标的<code>m</code> <code>n</code>可为负数。<br><strong>替换操作不会直接改变被操作的字符串，若要使生效变动，需再次对被操作字符串赋值。</strong></p>
</li>
<li><p>替换字符串<br><code>%var:src_part=des_part%</code><br><strong>替换操作不会直接改变被操作的字符串，若要使生效变动，需再次对被操作字符串赋值。</strong></p>
</li>
<li><p>合并字符串<br><code>%str1%%str2%</code><br>只需直接将字符串放在一起。</p>
</li>
<li><p>扩充字符串<br>对表示文件路径的字符串进行特殊处理。<br><code>~I</code> 删除任何引号（”），扩充<code>%I</code><br><code>%~fI</code> 将<code>%I</code>扩充到一个完全合格的路径名<br><code>%~dI</code> 仅将<code>%I</code>扩充到一个驱动器号<br><code>%~pI</code> 仅将<code>%I</code>扩充到一个路径<br><code>%~nI</code> 仅将<code>%I</code>扩充到一个文件名<br><code>%~xI</code> 仅将<code>%I</code>扩充到一个文件扩展名<br><code>%~sI</code> 扩充的路径只含有短名<br><code>%~aI</code> 将<code>%I</code>扩充到文件的文件属性<br><code>%~tI</code> 将<code>%I</code>扩充到文件的日期/时间<br><code>%~zI</code> 将<code>%I</code>扩充到文件的大小<br><code>%~$PATH:I</code> 查找被列在路径环境变量PATH中的目录，并将<code>%I</code>扩充到找到的第一个完全合格的名称。如果环境变量名未被定义，或者没有找到文件，此组合键会扩充到空字符串<br>可以组合修饰符来得到多重结果：<br><code>%~dpI</code> 仅将<code>%I</code>扩充到一个驱动器号和路径<br><code>%~nxI</code> 仅将<code>%I</code>扩充到一个文件名和扩展名<br><code>%~fsI</code> 仅将<code>%I</code>扩充到一个带有短名的完整路径名<br><code>%~dp$PATH:i</code> 查找被列在路径环境变量PATH中的目录，并将<code>%I</code>扩充到找到的第一个驱动器号和路径。<br><code>%~ftzaI</code> 将<code>%I</code>扩充到类似输出线路的DIR<br>以上<code>I</code>代表一个变量，该被扩充的变量需满足两个条件：</p>
</li>
</ol>
<ul>
<li>该字符串代表一个文件路径。</li>
<li>变量要用<code>%x</code>来表示，<code>x</code>可取<code>a-z A-Z 0-9</code>供62个字符中的任意一个。</li>
</ul>
<h1 id="数值计算"><a href="#数值计算" class="headerlink" title="数值计算"></a>数值计算</h1><p>批处理只能进行整型计算，忽略浮点数的小数部分；同时数值计算的范围也受限于系统位数。命令格式：<br><code>set /a expression</code><br><code>set</code>支持的运算符跟C语言中的一样，只是没有增一减一。<br><code>set</code>支持的运算符及优先级排序：<br><code>()</code> 分组<br><code>!~-</code>一元运算符（逻辑非、按位非、取负）<br><code>*/%</code> 算数运算符（乘、取商、取余）<br><code>+-</code> 算数运算符（加、减）<br><code>&lt;&lt;&gt;&gt;</code> 逻辑移位（左移一位、右移一位）<br><code>&amp;</code> 按位与<br><code>^</code> 按位异<br><code>|</code> 按位或<br><code>= *= /= %= += -=</code> 赋值<br><code>&amp;= ^= |= &lt;&lt;= &gt;&gt;= ,</code> 表达式分隔符（<code>set</code>可一次处理多个表达式）<br><code>set /a</code>中，直接用变量名即可取得变量的值；<code>set</code>支持八进制（数字前缀0）、十进制（数字无前缀）和十六进制（数字前缀0x），且支持不同进制之间的计算，计算及显示结果为十进制。</p>
<h1 id="批处理概念方法"><a href="#批处理概念方法" class="headerlink" title="批处理概念方法"></a>批处理概念方法</h1><h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>系统变量由操作系统事先定义好，适用于任何批处理。要查看所有系统变量，可以在cmd窗口中输入<code>set</code>。<br>几个常用的系统变量：<br><code>ComputerName</code> 计算机名，即右键-我的电脑-属性-计算机名-选项卡中的“完整的计算机名称”<br><code>ComSpec</code> cmd.exe的完整路径名<br><code>HomeDrive</code> 系统分区盘符<br><code>Path</code> 可执行文件的默认搜索路径<br><code>ProgramFiles</code> 系统的Program Files的路径<br><code>Prompt</code> 返回当前解释程序的命令提示符设置，由 Cmd.exe 生成<br><code>SystemDrive</code> 包含系统根目录的分区<br><code>SystemRoot</code> 系统根目录路径<br><code>Temp</code> <code>Tmp</code> 临时文件的存放目录<br><code>UserName</code> 当前用户名<br><code>UserProfile</code> 当前用户的配置目录<br><code>WinDir</code> 操作系统路径</p>
<h2 id="用户变量"><a href="#用户变量" class="headerlink" title="用户变量"></a>用户变量</h2><p>用户变量由 <code>set</code> 命令定义，可参考 <code>set /?</code>。<br><strong>变量引用</strong><br>一般情况下可以直接用变量名操作变量，通过<code>%var%</code>或<code>!var!</code>来获取变量的值。其中，只有在for语句里面重复对同一变量多次赋值时才需要使用<code>!var!</code>，并且在使用<code>!var!</code>调用变量时，要首先“启用延迟环境变量扩充”，<code>setlocal enabledelayedexpansion</code>。启用延迟环境变量扩充后，所有的<code>!</code>都将被视为“取变量值”的特殊符号，即使用<code>^!</code>也不能输出符号“!”。若要输出“!”，需要停用延迟环境变量扩充，<code>setlocal disabledelayedexpansion</code>。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ol>
<li><p>直接传递<br>在使用<code>call</code>命令时，不使用任何参数，在子函数或子批处理里面直接对主函数（也称父批处理）里面的变量进行修改。</p>
</li>
<li><p>间接传递<br>在使用<code>call</code>命令时，在其后面添加参数，形如<code>call {[:label][ChildBatch]} Parameter1 Parameter2 ... ParameterN</code>。参数在子函数或子批处理里面是以%1~%9的形式表示的。 </p>
</li>
</ol>
<h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>有些命令在执行之后将会返回一定的错误值（errorlevel），可以通过errorlevel的值判断命令执行状况。获取返回值errorlevel的方法是，在执行命令后立马调用返回值errorlevel。<br><em><code>if errorlevel 0</code>和<code>if %errorlevel%==0</code>是一样的。</em></p>
<h2 id="用户交互"><a href="#用户交互" class="headerlink" title="用户交互"></a>用户交互</h2><ol>
<li><p>视窗</p>
<ol>
<li>设置窗口背景色和字体颜色。详见<code>color /?</code>。</li>
<li>设置窗口大小，<code>mode con [cols=c] [lines=n]</code>，cols即宽度，lines即高度。</li>
<li>GUI交互窗口。详见<code>msg /?</code>。</li>
</ol>
</li>
<li><p>声音<br>调用vbs的方法：<br><code>vbscript:createobject(&quot;sapi.spvoice&quot;).speak(&quot;Here are the words to say.&quot;)</code><br>其中spvoice是支持语音合成（TTS）的核心类。</p>
</li>
<li><p>控制</p>
<ol>
<li>暂停批处理：按下键盘上的Pause键。</li>
<li>终止批处理：组合键Ctrl+C。</li>
</ol>
</li>
</ol>
<h2 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h2><p>暂略。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/电脑相关/硬件/" rel="next" title="硬件">
                <i class="fa fa-chevron-left"></i> 硬件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/Java/Google Java 编程风格指南摘要/" rel="prev" title="Google Java 编程风格指南摘要">
                Google Java 编程风格指南摘要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单批处理命令"><span class="nav-number">1.</span> <span class="nav-text">简单批处理命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批处理符号"><span class="nav-number">2.</span> <span class="nav-text">批处理符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用-DOS-命令"><span class="nav-number">3.</span> <span class="nav-text">常用 DOS 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件夹管理"><span class="nav-number">3.1.</span> <span class="nav-text">文件夹管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">3.2.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络命令"><span class="nav-number">3.3.</span> <span class="nav-text">网络命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统管理"><span class="nav-number">3.4.</span> <span class="nav-text">系统管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语句结构"><span class="nav-number">4.</span> <span class="nav-text">语句结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if语句（选择结构）"><span class="nav-number">4.1.</span> <span class="nav-text">if语句（选择结构）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for语句（循环结构）"><span class="nav-number">4.2.</span> <span class="nav-text">for语句（循环结构）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串处理"><span class="nav-number">5.</span> <span class="nav-text">字符串处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数值计算"><span class="nav-number">6.</span> <span class="nav-text">数值计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批处理概念方法"><span class="nav-number">7.</span> <span class="nav-text">批处理概念方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">7.1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户变量"><span class="nav-number">7.2.</span> <span class="nav-text">用户变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">7.3.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回值"><span class="nav-number">7.4.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户交互"><span class="nav-number">7.5.</span> <span class="nav-text">用户交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII码"><span class="nav-number">7.6.</span> <span class="nav-text">ASCII码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
