<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>硬件 | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/电脑相关/硬件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">硬件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T09:00:00+08:00">2017-01-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机械硬盘"><a href="#机械硬盘" class="headerlink" title="机械硬盘"></a>机械硬盘</h1><p>基本参数：</p>
<ul>
<li><strong>磁头 head</strong>：用来读写数据的探针，每个磁头对应一个盘面。现代硬盘的磁盘通常是双面读写，故磁头数量通常为磁盘数量的两倍。</li>
<li><strong>磁道 track</strong>：同一盘面上位于同一半径处的同心圆磁轨。</li>
<li><strong>柱面 cylinder</strong>：所有盘面上半径相同的磁道的统称。</li>
<li><strong>扇区 sector</strong>：数据存储的基本单位。老式硬盘每个扇区对应的圆心角相等，新式硬盘为节约磁盘空间，改为每个扇区对应的圆周长度相等。 </li>
<li><strong>分配单元（旧称“簇”）</strong>：DOS 系统存储文件的基本逻辑单位，为扇区的整数倍，因存储介质的不同、存储介质容量的不同、分区格式的不同而不同。</li>
</ul>
<p>分区</p>
<ul>
<li>MBR（Master Boot Record）分区表格式<ul>
<li>磁盘的第1个扇区保存两个数据<ul>
<li><strong>主要启动记录区（MBR）</strong>：可以安装开机管理程序的地方</li>
<li><strong>分区表（partition table）</strong>：记录整个硬盘的分区状态</li>
</ul>
</li>
<li>磁盘的第1个扇区中的分区表将磁盘分为<strong>主要（Primary）分区</strong>和<strong>扩展（Extended）分区</strong>，扩展分区的数量为{0,1}</li>
<li>扩展分区的第1个扇区中的分区表将扩展分区分为若干<strong>逻辑（Logical）分区</strong>（此项可选）</li>
</ul>
</li>
<li>GPT（GUID partition table）分区表格式<ul>
<li>为了兼容 512Bytes 和 4K 的扇区，改用<strong>逻辑区块地址（Logical Block Address，LBA）</strong>来定义扇区<ul>
<li>LBA0（MBR 兼容区块）：分为两个部分。第一部分储存开机管理程序，第二部分放入一个特殊标志，表示此磁盘为 GPT 分区格式。</li>
<li>LBA1（GPT 表头记录）：记录了分区表本身的位置和大小，同时记录了备份用的 GPT 分区的位置，并放置了分区表的校验机制码（CRC32）</li>
<li>LBA2-33（实际记录分区信息处）：每个 LBA 可以记录 4 个分区记录，每个分区最大 8ZB，最多可有 128 个分区</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="固态硬盘"><a href="#固态硬盘" class="headerlink" title="固态硬盘"></a>固态硬盘</h1><h2 id="怎样延长使用寿命："><a href="#怎样延长使用寿命：" class="headerlink" title="怎样延长使用寿命："></a>怎样延长使用寿命：</h2><ol>
<li>确保硬盘读写模式是AHCI。<br>在AHCI 1.0规范中，Intel引入了NCQ（Native Command Queuing）功能。支持NCQ技术的硬盘在接到读写指令后，会根据指令对访问地址进行重新排序，减少了读取时间，使数据传输更为高效，同时也有效地延长了硬盘的使用寿命。</li>
<li>确保你的电脑开启了TRIM。<br>一般来说，WIN7以上操作系统都是默认开启的，那如何确认呢？只需要在命令提示符（管理员模式）内输入这串命令：fsutil behavior query DisableDeleteNotify<br>如果反馈的结果是0，证明是开启了；如果反馈的结果是1，那就代表没有开启，可能就是你的系统出了问题，最好更新下补丁或者重新安装下。顺便提一句，XP系统不支持TRIM哦，所以还是再建议一下：XP系统用SSD比较奢侈。</li>
<li>确保4K对齐。<br>这个名词，想象大家都很熟悉了~根据测算，4K没有对齐的情况下，SSD的效率会损失一半，寿命也大大减少，所以这是一个非常重要的设置。至于方法，很简单了！只需要用正版的系统镜像安装系统，系统安装过程一定会把4K对齐的！</li>
<li>关闭Windows Search服务和Superfetch服务。<br>这两项服务更适合速度较慢的机型硬盘，在我们不需要进行搜索或者运行程序的时候，它就已经做了一些“预备工作”，以便我们实际工作时可以更快的响应，而对于SSD来说，完全没有必要，反而增加读写次数，因此还是关掉为好。<br>方法如下：<ol>
<li>运行Services.msc回车</li>
<li>找到Windows Search和SuperFetch选项，右键单击属性</li>
<li>将其停止</li>
</ol>
</li>
</ol>
<h2 id="选购"><a href="#选购" class="headerlink" title="选购"></a>选购</h2><ol>
<li>主控<br>推荐浦科特、闪迪</li>
<li>闪存<br>优选MLC。SLC贵，TLC速度略慢寿命略短（相对而言）。<br>自家生产：Intel、美光、三星、海力士、东芝、闪迪。<br>使用他家原厂：浦科特、建兴、海盗船等等。</li>
<li>固件<br>固件影响效率。具备自主研发固件的厂商：Intel、英睿达、浦科特、OCZ、三星等。</li>
<li>缓存<br>缓存延长寿命，略提高TLC的速度。缓存不必须，若有则越大越好。</li>
<li>性能<br>4k随机读写速度（4k IOPS）</li>
<li>断电保护</li>
<li>功耗</li>
<li>售后</li>
</ol>
<h2 id="硬盘相关知识科普"><a href="#硬盘相关知识科普" class="headerlink" title="硬盘相关知识科普"></a>硬盘相关知识科普</h2><p><strong>什么是簇？</strong><br>　　最开始从WIN98一直到WIN XP，都是机械硬盘的天下，容量有限。而且绝大多数机械硬盘默认扇区都是512K大小。分区的时候有一个东西叫做物理存储单元，俗称簇。分区的时候可以指定这个大小。这个簇不是硬盘的物理结构，而是使用方法。<br>　　这个簇很有意思，一个簇只能容纳一个文件，但是一个簇可以包含多个扇区，当时流行小簇，因为小簇不“浪费”磁盘。 打个比方，比如我的簇是10K，文件是25K，我需要保存这个文件需要占用3个簇;那如果簇是5K，那么我想保存该数据，需要使用5个磁盘扇区单元。显得磁盘利用率更高。<br>　　那这么看来，是不是簇越小越好呢?不是!因为一个簇是一个磁盘最小的管理存储单元，如果一个文件读了4个单元和400个单元，你觉得哪个更快呢? 而且目前大容量硬盘已经不在乎那几K了，簇这个东西没必要太小。 </p>
<p><strong>簇和扇区有什么区别？</strong><br>　　簇和扇区不是属于一个范畴。簇是系统在硬盘上读写文件时的单位，是一个数据块。而扇区是硬盘划分的最小单位值，就是簇（数据块）占用的地方。<br>　　簇的大小大于扇区的大小。硬盘每簇的扇区数与硬盘的总容量大小有关。扇区是存储介质上可由硬件寻址的基本单位，x86系统几乎总是定义512字节的扇区大小；簇是许多文件系统格式使用的可寻址数据块，簇的大小总是扇区大小的整数倍，且不同文件系统对于不同大小的卷（分区）会有不同的默认簇大小，比如FAT32对于8GB以下的分区，默认簇大小为4KB，对于8GB～16GB的分区，默认簇大小为16个扇区（8KB），NTFS对于大于2GB的分区，默认簇大小为8个扇区（4KB）。<br>　　打个比方，你（系统）要在仓库（仓库可视为硬盘）里存放一些书（数据）。你先把书分门别类放到一些大纸箱（簇）里，然后放进仓库，纸箱的体积是根据你仓库大小来决定的，而仓库始终划分成单位为0.1m?的小格子（扇区），仓库大了，纸箱就大些，仓库小了，纸箱就小些。</p>
<p><strong>存储器中说的块、页、簇、扇区对应的关系是什么？</strong><br>　　简单的说，就是块可以包含若干页，页可以包含若干簇，簇可以包含若干扇区。这里“若干”一般是二的方次。例如：一簇等于128扇区，一页等于64簇，一块等于4页，那么一块就等于4x64x128扇区。</p>
<p><strong>什么是4K?</strong><br>　　绝大多数的机械硬盘默认是512字节的扇区，采用的是DRAM作为存储介质; 而机械硬盘，无论是SLC颗粒还是MLC颗粒，都属于NAND闪存存储单元。 这种硬盘的扇区是4K，这就是4K的由来!<br>　　由于win98和win xp大多数采用FAT格式。 这种格式具备32位、16位磁盘格式相互兼容所以被大多数朋友采纳作为系统盘。 但是到了Vista时代，已经不需要16位的DOS了，所以全部采用了纯32位的NTFS格式，NTFS格式也升级到了第五代。 其实XP时代就有NTFS，虽然这种格式性能更高更安全，但是兼容性差，所以一直不作为系统分区，一般作为存储分区。<br>　　NTFS格式有一个特性，那就是起始簇的位置!<br>　　NTFS分区起始位置不是从0开始，而是从LBA63开始，就是第六十三个扇区开始开始存储。<br>　　而且NFTS默认认为扇区是512字节大小，而不是智能调节到第六十三个扇区。<br>　　这样问题就来了，63个扇区×512字节=31.5K，也就是说，磁盘的前31.5K是不能被使用的。<br>　　使用机械硬盘就算了，使用固态硬盘，存储第一个字，也需要占用31.5K-35.5K之间的磁盘扇区。<br>　　最过分的是这样子排列下去，恰好每到一个扇区的4K位置，就会造成一个数据存2个扇区的情况。<br>　　而且这样排列，只要到了那个能被4K整除的位置就100%占用了2个扇区，哪怕只写一个字。<br>　　固态硬盘无论是MLC还是SLC，都是有写入读取次数的，这样极大的损伤了性能和寿命。 而且，增加了读取次数。 这个时候无论簇是多大，都会造成性能和空间的浪费。<br>　　所以这个问题就叫做4K! </p>
<p><strong>什么是4K对齐？</strong>　　<br>　　硬盘分区的时候有一个东西叫做物理存储单元，俗称簇。分区的时候可以指定这个大小。这个簇不是硬盘的物理结构，而是使用方法。随着时代发展，硬盘容量不断扩展，使得之前定义的每个扇区512字节不再是那么的合理，于是将每个扇区512字节改为每个扇区4096 个字节，也就是现在常说的“4K扇区”。随着NTFS成为了标准的硬盘文件系统，其文件系统的默认分配单元大小（簇）也是4096字节，为了使簇与扇区相对应，即使物理硬盘分区与计算机使用的逻辑分区对齐，保证硬盘读写效率，所以，有了“4K对齐”的概念。　　传统硬盘的每个扇区固定是512字节，新标准的”4K扇区”的硬盘，硬盘厂商为了保证与操作系统兼容性，也将扇区模拟成512B扇区，这时就会有4K扇区和4K簇不对齐的情况发生。所以就要用“4K对齐的方式，将硬盘模拟扇区对齐成“4k扇区”。“4K对齐”就是将硬盘扇区对齐到8的整数倍个模拟扇区，即512Bx8=4096B，4096字节即是4K。所以只要是8的倍数都是4K对齐了。</p>
<h1 id="芯片组"><a href="#芯片组" class="headerlink" title="芯片组"></a>芯片组</h1><p>芯片组是一块主板的核心，是主板南桥北桥的统称，决定了主板的绝大部分特性。</p>
<p>Intel 目前的芯片组从低到高分为 H、B、Q、Z、X 系列。</p>
<ul>
<li>H：低端入门，适合奔腾、赛扬、i3 系列。</li>
<li>B：中端，适合不带 K 的 i5、i7 系列。</li>
<li>Q：嵌入式或工控主板。</li>
<li>Z：带 K 处理器超频。</li>
<li>X：高端至尊处理器，如 i9、至尊 i7。</li>
</ul>
<p>AMD 目前的芯片组从低到高分为 A、B、X 系列，以及仅支持 Threadripper 的 X399 芯片组。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电脑相关/" rel="tag"># 电脑相关</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/字符集和编码/字符集和编码/" rel="next" title="字符集和编码">
                <i class="fa fa-chevron-left"></i> 字符集和编码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/操作系统/DOS/" rel="prev" title="DOS">
                DOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机械硬盘"><span class="nav-number">1.</span> <span class="nav-text">机械硬盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#固态硬盘"><span class="nav-number">2.</span> <span class="nav-text">固态硬盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样延长使用寿命："><span class="nav-number">2.1.</span> <span class="nav-text">怎样延长使用寿命：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选购"><span class="nav-number">2.2.</span> <span class="nav-text">选购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘相关知识科普"><span class="nav-number">2.3.</span> <span class="nav-text">硬盘相关知识科普</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#芯片组"><span class="nav-number">3.</span> <span class="nav-text">芯片组</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
