<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>Git | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/工具/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T09:00:00+08:00">2017-01-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="暂存"><a href="#暂存" class="headerlink" title="暂存"></a>暂存</h1><p><code>git add -i</code> 进入交互模式</p>
<ul>
<li>status：展示已暂存的（staged）、未暂存的（unstaged）和该文件的路径。</li>
<li>update：命令行提示符变为 <code>Update&gt;&gt;</code>，通过输入数字来选择文件，数字之间用空格或逗号分隔，如：2-3 5,6；数字前加减号取消选择。最后输入一个空行表示确认，被选择的文件会被暂存。</li>
<li>revert：交互模式同 update。被选择的文件会用 HEAD 覆盖暂存区内容。</li>
<li>add untracked：交互模式同 update。</li>
<li>patch：选择一个文件，对文件内容分块依次决定是否暂存。<ul>
<li>y：暂存此块。</li>
<li>n：不暂存此块。</li>
<li>q：取消并退出。</li>
<li>a：暂存此块以及后面的块。</li>
<li>d：不暂存此块以及后面的块。</li>
<li>g：选择并跳转到某个块。</li>
<li>/：用正则表达式搜索某个块。</li>
<li>j：暂时不决定此块，跳转到下一个未决定的块。</li>
<li>J：暂时不决定此块，跳转到下一个块。</li>
<li>k：暂时不决定此块，跳转到上一个未决定的块。</li>
<li>K：暂时不决定此块，跳转到上一个块。</li>
<li>s：将当前块继续分割成小块。</li>
<li>e：编辑当前块。</li>
<li>?：帮助</li>
</ul>
</li>
<li>diff：展示 HEAD 和暂存区之间的区别。</li>
<li>quit</li>
<li><p>help</p>
</li>
<li><p><code>git add -p</code> 同交互模式中的 patch。</p>
</li>
<li><code>-N|--intent-to-add</code> 将未跟踪的文件列为要跟踪，而不是直接 add 到暂存区。这样方便比较工作区和暂存区间的差异。</li>
</ul>
<h1 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h1><ul>
<li><code>git commit</code><br>打开编辑器来撰写 commit 信息</li>
<li><code>git commit -m &quot;message&quot;</code><br>commit 到 Head，并附带备注 “message”</li>
<li><code>git commit -am &quot;message&quot;</code><br>结合了 add . 和 commit，不适用于新添加的文件</li>
<li><code>git commit --amend</code><br>修改最近一次提交，使用当前暂存区做提交，并可以修改提交信息</li>
</ul>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><ul>
<li><code>git rm [-f|--force] [-n] [-r] [--cached] [--ignore-unmatch] [--quiet] [--] {filename}...</code><br>删除暂存区和工作区中的指定文件。该文件在三棵树中的内容必须相同，否则要用 <code>-f</code> 强制删除暂存区和工作区，或用 <code>--cached</code> 删除暂存区（此时暂存区必须要么跟工作区相同，要么跟版本库相同）。<ul>
<li><code>{filename}</code> 可以用通配符（要做 shell 转义）</li>
<li><code>-f|--force</code> 强制删除暂存区和工作区中的指定文件（否则要求该文件在三棵树中的内容相同）</li>
<li><code>-n|--dry-run</code> 预览操作结果</li>
<li><code>-r</code> 指定目录做递归删除</li>
<li><code>--cached</code> 只从暂存区删除</li>
<li><code>--ignore-unmatch</code> 若未匹配到文件也不显示错误</li>
<li><code>-q|--quiet</code> 不显示执行结果</li>
</ul>
</li>
<li><code>git rm [-r] --cached {filename}</code><br>删除 index 中的文件，保留工作区中的文件，<code>-r</code> 表示递归</li>
<li><code>git clean [-d] [-f] [-i] [-n] [-q] [-e &lt;pattern&gt;] [-x | -X] [--] &lt;path&gt;...</code> 清除未跟踪的文件和目录<ul>
<li><code>-n</code> 预览将被删除的文件，不会直接删除。</li>
<li><code>-d</code> 除了未跟踪的文件外，还删除未跟踪的目录。</li>
<li><code>-f</code> <code>--force</code> 若未将 <code>clean.requireForce</code> 选项置为 false，则不能删除文件和目录，除非带有参数 <code>-f</code>/<code>-n</code>/<code>-i</code>。对于子目录中带有 .git 文件夹的，需要给出两个 <code>-f</code> 参数。</li>
<li><code>-x</code> 扫描未跟踪文件时无视 .gitignore 和 $GIT_DIR/info/exclude，但仍会考虑 <code>-e</code> 参数。</li>
<li><code>-X</code> 仅删除被 git 忽略的文件。通常用来在清理的同时保留用户自建的文件。</li>
<li><code>-q</code> <code>--quiet</code> 仅报告错误。</li>
<li><code>-i</code> 交互式。</li>
</ul>
</li>
</ul>
<h1 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h1><ul>
<li><code>git reset HEAD {file}...</code> 用版本库覆盖暂存区</li>
<li><code>git checkout {file}...</code> 用暂存区覆盖工作区</li>
<li><code>git clean -fd</code> 删除未跟踪的文件和目录</li>
<li><code>git reset [--soft|--mixed|--hard] {HEAD~|commit_id}</code> 重置头指针<ul>
<li><code>soft</code> 只回退版本库，不回退暂存区和工作区；</li>
<li><code>mixed</code> 缺省选项，回退版本库和暂存区；</li>
<li><code>hard</code> 回退版本库、暂存区和工作区</li>
</ul>
</li>
</ul>
<h1 id="反转"><a href="#反转" class="headerlink" title="反转"></a>反转</h1><ul>
<li><code>git revert [--[no-]edit] [-n] [-m parent-number] [-s] [-S[{keyId}]] {commit}...</code><ul>
<li><code>-e</code> <code>--edit</code> 不自动提交反转，让用户先手动编辑提交信息。这是终端的默认参数。</li>
<li><code>--no-edit</code> 自动提交反转。</li>
<li><code>-n</code> <code>--no-commit</code> 反转但不自动产生提交。</li>
<li><code>-m parent-number</code> <code>--mainline parent-number</code> 用于反转合并提交。</li>
</ul>
</li>
<li><code>git revert --continue</code></li>
<li><code>git revert --quit</code></li>
<li><code>git revert --abort</code></li>
</ul>
<h1 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h1><ul>
<li><code>git mv {file_from} {file_to}</code><br>相当于依次执行下面两条命令<ul>
<li><code>git rm {file_from}</code></li>
<li><code>git add {file_to}</code></li>
</ul>
</li>
</ul>
<h1 id="储藏"><a href="#储藏" class="headerlink" title="储藏"></a>储藏</h1><ul>
<li><code>git stash [--keep-index] [-u] [save &#39;{message}&#39;]</code><br>储藏当前所有未提交的改动，可附加备注；<code>--keep-index</code> 表示不储藏暂存区；<code>-u</code> 表示储藏未追踪的文件</li>
<li><code>git stash list</code><br>列出储藏栈中内容</li>
<li><code>git stash apply [stash@{n}] [--index]</code><br>恢复指定某次的储藏内容中的工作区文件，缺省为最近一次的；<code>--index</code> 表示恢复工作区和暂存区文件</li>
<li><code>git stash drop [stash@{n}]</code><br>删除储藏</li>
<li><code>git stash clear</code><br>清除所有储藏</li>
<li><code>git stash pop [stash@{n}] [--index]</code><br>应用并删除储藏</li>
<li><code>git stash branch {branch_name} [stash@{n}]</code><br>新建一个分支并应用储藏内容，如果没有冲突则会自动删除该储藏</li>
<li><code>git stash show [{stash}]</code><br>查看 stash 改动内容。可以接受参数来修改展示方式（同 <code>git diff</code>）</li>
</ul>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><ul>
<li><code>git log -p -{n}</code><br>显示最近 n 次的提交日志，并展开每次提交的内容差异</li>
<li><code>git log --stat</code><br>仅显示简要的增改行数统计</li>
<li><code>git log --shortstat</code><br>仅显示 <code>--stat</code> 中最后的行数修改添加移除的统计</li>
<li><code>git log --name-only</code><br>仅在提交信息后显示已修改的文件清单</li>
<li><code>git log --name-status</code><br>显示新增、修改、删除的文件清单</li>
<li><code>git log --abbrev-commit</code><br>仅显示 SHA-1 的前几个字符</li>
<li><code>git log --relative-date</code><br>使用较短的相对时间显示（如：“2 weeks ago”）</li>
<li><code>git log --graph</code><br>显示 ASCII 图形表示的分支合并历史</li>
<li><code>git log --pretty</code><br>使用其他格式显示历史提交信息。可用选项包括 <code>oneline</code>、<code>short</code>、<code>full</code>、<code>fuller</code>、<code>format</code>（后跟指定格式）</li>
<li><code>git log [--left-right] {b1}...{b2}</code><br>只存在于 {b1} 和 {b2} 中的一个，而不同时存在于两者的提交；<code>--left-right</code> 会显示每个提交具体在哪个分支中</li>
</ul>
<p><code>git log [{options}] [{revision_range}] [[\\--] {path}...]</code></p>
<ul>
<li>{options}<ul>
<li><code>--follow</code> 继续显示文件被移动或重命名前的历史，只针对单个文件有效。</li>
<li><code>--no-decorate</code> <code>--decorate[=short|full|auto|no]</code></li>
<li><code>--source</code></li>
<li><code>--use-mailmap</code></li>
<li><code>--full-diff</code></li>
<li><code>--log-size</code></li>
<li><code>-L {start},{end}:{file}</code></li>
<li><code>-L:{funcname}:{file}</code></li>
</ul>
</li>
<li>{revision_range}</li>
<li>[\–] {path}</li>
<li>提交范围限制<ul>
<li><code>-{number}</code></li>
<li><code>-n {number}</code></li>
<li><code>--max-count={number}</code></li>
<li><code>--skip={number}</code></li>
<li><code>--since={date}</code></li>
<li><code>--after={date}</code></li>
<li><code>--until={date}</code></li>
<li><code>--before={date}</code></li>
<li><code>--author={pattern}</code></li>
<li><code>--committer={pattern}</code></li>
<li><code>--greg-reflog={pattern}</code></li>
<li><code>--greg={pattern}</code></li>
<li><code>--all-match</code></li>
<li><code>--invert-greg</code></li>
<li><code>-i</code> <code>--regexp-ignore-case</code></li>
<li><code>--basic-regexp</code></li>
<li><code>-E</code> <code>--extended-regexp</code></li>
<li><code>-F</code> <code>--fixed-strings</code></li>
<li><code>--perl-regexp</code></li>
<li><code>--remove-empty</code></li>
<li><code>--merges</code></li>
<li><code>--nomerges</code></li>
<li><code>--min-parents={number}</code> <code>--max-parents={number}</code> <code>--no-min-parents</code> <code>--no-max-parents</code></li>
<li><code>--first-parent</code></li>
<li><code>--not</code></li>
<li><code>--all</code></li>
<li><code>--branches[={pattern}]</code></li>
<li><code>--tags[={pattern}]</code></li>
<li><code>--remotes[={pattern}]</code></li>
<li><code>--glob={glob-pattern}</code></li>
<li><code>--exclude={glob-pattern}</code></li>
<li><code>--reflog</code></li>
<li><code>--ignore-missing</code></li>
<li><code>--bisect</code></li>
<li><code>--stdin</code></li>
<li><code>--cherry-mark</code></li>
<li><code>--cherry-pick</code></li>
<li><code>--left-only</code></li>
<li><code>--right-only</code></li>
<li><code>--cherry</code></li>
<li><code>-g</code> <code>--walk-reflogs</code></li>
<li><code>--merge</code></li>
<li><code>--boundary</code></li>
</ul>
</li>
</ul>
<h1 id="衍合"><a href="#衍合" class="headerlink" title="衍合"></a>衍合</h1><ul>
<li><code>git rebase -i {ref}</code><br>其中 {ref} 为希望重排的提交的父提交。一般只修改提交信息或合并若干提交。若重排提交顺序或修改历史提交中的提交内容，容易发生冲突而需要大量手动解决。</li>
<li><code>git rebase [-i] {branch_to}</code><br>将当前分支衍合进目标分支。完成后原本分开的两条提交线会合并成一条。</li>
</ul>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><ul>
<li>remote<ul>
<li><code>git remote [-v]</code><br>查看所有远程仓库，<code>-v</code> 额外查看远程仓库的地址</li>
<li><code>git remote show {remote}</code><br>查看远程仓库的详细信息</li>
<li><code>git remote add {shortName} {url}</code><br>添加一个远程仓库，并为其指定一个简称</li>
<li><code>git remote rename {oldName} {newName}</code><br>重命名远程仓库的简称</li>
<li><code>git remote rm {remote}</code><br>移除远程仓库</li>
<li><code>git remote prune {remote}</code><br>清除本地无效的跟踪分支。</li>
</ul>
</li>
<li>clone<ul>
<li><code>git clone [-b {branch}] {url} [{specifiedName}]</code><br>从服务器上克隆仓库。可自定义本地项目的名称，可指明克隆的分支。</li>
</ul>
</li>
<li>checkout<ul>
<li><code>git checkout --track {remote}/{branch}</code><br>从远程分支检出一个跟踪分支，跟踪分支的名字默认为 branch。</li>
<li><code>git checkout -b {localBranch} {remote}/{remoteBranch}</code><br>从远程分支检出一个跟踪分支，并自定义本地分支名。</li>
</ul>
</li>
<li>fetch &amp; pull<ul>
<li><code>git fetch {remote}</code><br>更新远程仓库的信息。</li>
<li><code>git pull</code><br>获取（fetch）并合并（merge）远程分支的改动至对应的跟踪分支。</li>
</ul>
</li>
<li>push<ul>
<li><code>git push [-f] {remote} {branch}</code><br>上传到远程仓库的 branchName 分支，<code>-f</code> 表示不做检查强制重写</li>
<li><code>git push {remote} :{branch}</code> <code>git push origin --delete {branch}</code><br>删除远程的 branch 分支</li>
<li><code>git push {remote} {tag}</code><br>上传标签</li>
<li><code>git push {remote} --tags</code><br>上传所有标签</li>
</ul>
</li>
<li>branch<ul>
<li><code>git branch -r</code><br>查看远程分支</li>
</ul>
</li>
</ul>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><ul>
<li><code>git branch</code><br>查看本地分支</li>
<li><code>git branch -a</code><br>查看所有分支</li>
<li><code>git branch -v</code><br>查看各分支最后一次提交信息</li>
<li><code>git branch -vv</code><br>查看各分支最后一次提交信息以及对应的 upstream 分支（若有的话）</li>
<li><code>git branch --merge|--no-merged</code><br>查看已/未与当前分支合并的分支</li>
<li><code>git branch {new_branch_name} [{start_point}]</code><br>创建指定名称的新分支，可以指定起始点</li>
<li><code>git checkout {new_branch_name}</code><br>切换到指定名称的分支</li>
<li><code>git checkout -b|--orphan {new_branch_name} [{start_point}]</code><br>创建并切换到指定名称的新分支或空白的新分支。可以指定创建点，通常是 commit-id。</li>
<li><code>git branch -m|-M {old_branch} {new_branch}</code><br>重命名分支。<code>-M</code> 强制覆盖已存在的 <code>{new_branch}</code>。</li>
<li><code>git branch [-d|-D] [-r|--remotes] [{remote}/]{branch_name}</code><ul>
<li><code>-d</code>：分支已经合并到主干后删除分支；</li>
<li><code>-D</code>：强制删除。</li>
<li><code>-r|--remotes</code>：删除跟踪分支。</li>
</ul>
</li>
<li><code>git branch -u {remote}/{remote_branch} [{local_branch}]</code><br><code>git branch --set-upstream-to={remote}/{remote_branch} [{local_branch}]</code><br>对已有分支绑定跟踪分支</li>
</ul>
<h1 id="差异比较"><a href="#差异比较" class="headerlink" title="差异比较"></a>差异比较</h1><p><code>git diff {source_branch} {target_branch}</code><br>查看两个分支之间的差异<br><code>git diff {source_branch}...{target_branch}</code><br>查看 target 分支与 source 和 target 共同祖先之间的差异<br><code>git diff</code><br>暂存区到工作区的变化<br><code>git diff --cached|--staged</code><br>版本库到暂存区的变化<br><code>git diff HEAD</code><br>版本库到工作区的变化</p>
<p>git维护代码分为三部分：“工作区 working directory”、“暂存区 index”、“版本库 head”（分别标注为1，2，3）。<br><code>git add</code> 完成1-&gt;2<br><code>git commit</code> 完成2-&gt;3<br><code>git commit -a</code> 两者结合<br><code>git diff</code> 2到1的变化<br><code>git diff --cached|--staged</code> 3到2的变化<br><code>git diff HEAD</code> 3到1的变化</p>
<h1 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h1><p><code>git merge [-n] [--stat] [--no-commit] [--squash] [--[no-]edit] [-s &lt;strategy&gt;] [-X &lt;strategy-option&gt;] [-S[&lt;keyid&gt;]] [--[no-]allow-unrelated-histories] [--[no-]rerere-autoupdate] [-m &lt;msg&gt;] [&lt;commit&gt;…]</code></p>
<ul>
<li><code>--stat</code> <code>--no-stat</code> <code>-n</code> 显示/不显示合并的差异数据。</li>
<li><code>--commit</code> <code>--no-commit</code> 合并后是否自动提交。</li>
<li><code>--edit</code>/<code>-e</code> <code>--no-edit</code> 合并后是否打开编辑器（来编辑提交信息）。</li>
<li><code>--ff</code> <code>--no-ff</code> 是否使用“fast-forward”合并（若可行）。</li>
<li><code>--ff-only</code> 若不能“fast-forward”则取消合并。</li>
<li><code>-S[&lt;keyid&gt;]</code> <code>--gpg-sign[=&lt;keyid&gt;]</code> 对提交做签名。</li>
<li><code>--log[=&lt;n&gt;]</code> <code>--no-log</code> 将每个被合并的提交转换为单行描述，再将这些描述添加到此次合并的提交信息中。</li>
<li><code>--squash</code> <code>--no-squash</code> 将待合并的所有提交压缩在一起合并到当前工作区，然后需要手动提交这些改动。跟 <code>--no-ff</code> 的区别在于 <code>--squash</code> 只是合并内容，不合并提交线。</li>
<li><code>-Xours|-Xtheirs</code> 若出现冲突则直接使用当前分支/对方分支的内容。</li>
<li><code>-m &lt;msg&gt;</code> 设置此次合并的提交信息（若合并产生一个新提交的话）。</li>
</ul>
<p><code>git merge --abort</code></p>
<p>当合并发生冲突且等待用户解决时即处于合并过程中间状态，此时可以 <code>git merge --abort</code> 取消合并，冲突文件会回滚至合并操作之前的状态。</p>
<p>对于合并开始时未提交的文件，若合并开始后发生了修改，那么合并取消后这些文件可能无法正常回滚。</p>
<p><code>git merge --continue</code></p>
<p>合并发生冲突后继续合并流程（通常先解决冲突）。</p>
<h1 id="版本范围表示"><a href="#版本范围表示" class="headerlink" title="版本范围表示"></a>版本范围表示</h1><ul>
<li><code>git rev-list [--oneline] {commit}</code><br>列出指定提交和它的历史，自上而下依次为自新而旧的顺序。<ul>
<li><code>{commit}</code> 有以下额外形式。<ul>
<li><code>^{commit}</code> 排除此提交及它的历史。</li>
<li><code>{commit}^@</code> 排除提交自身，只包含历史。</li>
<li><code>{commit}^!</code> 排除历史，只包含提交本身。</li>
</ul>
</li>
<li><code>--oneline</code> 单行简明模式。相当于 <code>--pretty=oneline --abbrev-commit</code>。</li>
<li><code>--objects</code> 额外列出结果列表中所有提交包含的对象 ID。</li>
</ul>
</li>
<li><code>git rev-list  {commitA} {commitB}...</code><br>指定多个提交，列出它们各自历史的并集。</li>
<li><code>git rev-list  {commitA}..{commitB}</code><br>排除 A 及它的历史。</li>
<li><code>git rev-list {commitA}...{commitB}</code><br>排除 A 和 B 共同的历史。A 和 B 的书写顺序无关。相当于 <code>A B --not $(git merge-base --all A B)</code>。</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li><code>ssh-keygen -C myemail -t rsa</code><br>创建 ssh 密钥</li>
<li><code>git gc</code><br>压缩松散对象</li>
<li><code>git cherry-pick {SHA-1}</code><br>将指定提交的代码引入当前分支</li>
<li><code>{ref}^[n]</code><br>引用 {ref} 的父提交，或第 n 父提交（只在合并提交时有用）</li>
<li><code>{ref}~[n]</code><br>引用 {ref} 的第一父提交，或第一父提交的第一父提交……</li>
<li><code>git blame [-C] [-L m,n] {file}</code><br>查看文件内容的最近修改者。<code>-C</code> 可查看文本行的来源文件（如果该行是复制过来的话）；<code>-L m,n</code> 将查看范围限制在第 m ~ n 行</li>
<li><code>gitk --all</code> 包括全部分支</li>
</ul>
<h1 id="内部命令"><a href="#内部命令" class="headerlink" title="内部命令"></a>内部命令</h1><h2 id="统计对象"><a href="#统计对象" class="headerlink" title="统计对象"></a>统计对象</h2><ul>
<li><code>git count-objects [-v|--verbose] [-H|--human-readable]</code><ul>
<li><code>-v|--verbose</code><ul>
<li><code>count</code> 松散对象数量。</li>
<li><code>size</code> 松散对象占用的空间，单位 KB。</li>
<li><code>in-pack</code> 打包的对象数量。</li>
<li><code>size-pack</code> 打包对象占用的空间，单位 KB。</li>
<li><code>prune-packable</code> 既有松散形式又有打包形式存在的对象数量。可用 <code>git prune-packed</code> 清理。</li>
<li><code>garbage</code> 既不是有效的松散对象，又不是有效的打包对象，的对象数量。</li>
<li><code>size-garbage</code> garbage 对象占用的空间，单位 KB。</li>
<li><code>alternate</code> alternate 对象数据库的绝对路径。若路径中包含不可打印字符，则会被双引号和 C 风格的转义符号替换。</li>
</ul>
</li>
<li><code>-H|--human-readable</code> 易读形式。</li>
</ul>
</li>
</ul>
<h2 id="删除对象"><a href="#删除对象" class="headerlink" title="删除对象"></a>删除对象</h2><p>已知文件名的话可以跳过 1 和 2。不介意遍历整个历史的话可以跳过 3。</p>
<ol>
<li>找出大文件对应的对象的 ID</li>
</ol>
<p><code>git verify-pack -v .git/objects/pack/pack-123...abc.idx | sort -k 3 -n | tail -3</code></p>
<p>显示最大的几个对象。<code>verify-pack -v</code> 按以下格式输出打包对象的信息。其中最后两列是对于被分层的对象而言的。</p>
<blockquote>
<p>SHA-1 type size size-in-packfile offset-in-packfile depth base-SHA-1</p>
</blockquote>
<ol>
<li>找出该对象对应的文件名</li>
</ol>
<p><code>git rev-list --objects --all | grep abc123</code></p>
<ol>
<li>找出哪些提交修改了该文件</li>
</ol>
<p><code>git log --pretty=oneline -- {file}</code></p>
<p>输出结果中最下面的是最早的提交。</p>
<ol>
<li>删除文件，重写历史</li>
</ol>
<p><code>git filter-branch --index-filter &#39;git rm --cached --ignore-unmatch {file}&#39; -- abc123^..</code></p>
<p>也可以不用 <code>-- abc123^..</code>，那样的话会遍历全部历史。</p>
<ol>
<li>删除其他对该文件的引用</li>
</ol>
<p><code>reflog</code> 以及 <code>filter-branch</code> 时会在 <code>.git/refs/original</code> 中添加一些引用，其中仍包含对该文件的引用。</p>
<ul>
<li><code>rm -Rf .git/refs/original</code></li>
<li><code>rm -Rf .git/logs/</code></li>
<li><code>git gc</code></li>
</ul>
<ol>
<li>现在该文件的对象只存在于松散对象中，不会被推送出去。可以彻底删除它</li>
</ol>
<p><code>git prune --expire</code></p>
<h1 id="文件状态生命周期"><a href="#文件状态生命周期" class="headerlink" title="文件状态生命周期"></a>文件状态生命周期</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">untracked-&gt;unmodified:add the file</span><br><span class="line">unmodified-&gt;modified:edit the file</span><br><span class="line">modified-&gt;staged:stage the file</span><br><span class="line">staged-&gt;unmodified:commit</span><br><span class="line">unmodified-&gt;untracked:remove the file</span><br></pre></td></tr></table></figure>
<h1 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h1><p>3 个级别：local &gt; global &gt; system</p>
<ol>
<li>local：位于仓库下的 <code>.git/config</code></li>
<li>global：位于 <code>~/.gitconfig</code></li>
<li>system：位于 <code>{Git 安装目录}/mingw64/etc/gitconfig</code></li>
</ol>
<h2 id="user"><a href="#user" class="headerlink" title="user"></a>user</h2><p><code>user.name &quot;John&quot;</code><br><code>user.email John@example.com</code><br>配置用户信息。不加 <code>--global</code> 则仅对当前项目有效（.git/config），加上 <code>--global</code> 则全局有效（C:/Users/$USER/.gitconfig）。提交的时候会用到用户信息。</p>
<p><code>user.signingkey {gpg-key-id}</code><br>GPG 签署密钥，用来创建经签署的含附注的标签。</p>
<h2 id="core"><a href="#core" class="headerlink" title="core"></a>core</h2><p><code>core.editor emacs</code><br>配置文本编辑器。其中 emacs 可以换成其他编辑器的名字。</p>
<p><code>core.pager {pager}</code><br>运行诸如 log、diff 等所使用的分页器，可设置为 more 或任何其他分页器（缺省为 less），设置为空字符串’’则会在一页显示所有内容。</p>
<p><code>core.excludesfile {files}</code><br>无需纳入 Git 管理的文件，类似 .gitignore 文件。</p>
<p><code>core.autocrlf true|false|input</code><br>换行符转换。</p>
<ul>
<li>true：提交时 CRLF -&gt; LF；签出时 LF -&gt; CRLF</li>
<li>false：不做改变</li>
<li>input：提交时 CRLF -&gt; LF；签出时不做改变</li>
</ul>
<p><code>core.safecrlf true|false|warn</code><br>提交包含混合换行符的文件时的行为</p>
<ul>
<li>true：拒绝提交包含混合换行符的文件</li>
<li>false：允许提交包含混合换行符的文件</li>
<li>warn：提交包含混合换行符的文件时给出警告</li>
</ul>
<p><code>core.whitespace {var1,var2,...,varn}</code><br>探测和修正空白问题的选项。在某个参数前加上 <code>-</code> 表示禁用。</p>
<ul>
<li><code>blank-at-eol</code>：将行尾的空格作错误来处理（缺省开启）。</li>
<li><code>space-before-tab</code>：将位于行首缩进部分的 tab 符号前的空格作错误来处理（缺省开启）。</li>
<li><code>indent-with-non-tab</code>：将用空格来缩进而非用 tab 符号的行作为错误来处理（缺省关闭）。</li>
<li><code>tab-in-indent</code>：将行首缩进部分存在 tab 符号的行作为错误来处理（缺省关闭）。</li>
<li><code>blank-at-eof</code>：将文件末尾的空白行作为错误来处理（缺省开启）。</li>
<li><code>trailing-space</code>：包含了 <code>blank-at-eol</code> 和 <code>blank-at-eof</code>。</li>
<li><code>cr-at-eol</code>：将行尾的回车符 cr 当作行结尾的一部分，也就是说，行尾回车符前若存在空白符不会触发 <code>trailing-space</code>。</li>
<li><code>tabwidth=&lt;n&gt;</code>：设定 1 个 tab 符号占几个空格；此项与 <code>indent-with-non-tab</code> 和 <code>tab-in-indent</code> 相关。缺省为 8。允许范围为 1 到 63。</li>
</ul>
<p><code>core.quotepath</code><br>是否对文件路径中的非拉丁字符进行转义。</p>
<h2 id="help"><a href="#help" class="headerlink" title="help"></a>help</h2><p><code>help.autocorrect {1|0}</code><br>若设成 1，则在只有一个命令被模糊匹配到的情况下，Git 会自动运行该命令。</p>
<h2 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h2><p><code>merge.tool vimdiff</code><br>配置差异分析工具。可选的还有 kdiff3、tkdiff、meld、xxdiff、emerge、vimdiff、gvimdiff、ecmerge、opendiff 等。</p>
<h2 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h2><p><code>commit.template {file}</code><br>提交时使用的模板文件。</p>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><p><code>push.default</code><br>push 时的默认行为。Git2.0 之前默认使用 <code>matching</code>，之后默认使用 <code>simple</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=&#123;remote&#125;/&#123;branch&#125; [&#123;local_branch&#125;]</span><br><span class="line">// 或者 git branch -u &#123;remote&#125;/&#123;branch&#125; [&#123;local_branch&#125;]</span><br><span class="line">// 或者 git push --set-upstream &#123;remote&#125; [&#123;local_branch&#125;:]&#123;remote_branch&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>nothing</code>：push 操作无效，除非显式指定远程分支：<code>git push origin develop</code>。</li>
<li><code>current</code>：push 当前分支到远程同名分支，如果远程同名分支不存在则自动创建同名分支。</li>
<li><code>upstream</code>：push 当前分支到它的 <a href="#git中的upstream和downstream">upstream</a> 分支上（这一项其实用于经常从本地分支 push/pull 到同一远程仓库的情景，这种模式叫做 central workflow）。</li>
<li><code>simple</code>：simple 和  upstream 是相似的，只有一点不同，simple 必须保证本地分支和它的远程 upstream 分支同名，否则会拒绝 push 操作。</li>
<li><code>matching</code>：push 所有本地和远程两端都存在的同名分支。</li>
</ul>
<h2 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h2><p><code>branch.{branch_name}.merge</code><br>merge 时的默认操作。在 pull 的时候也会用到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[branch &quot;develop&quot;]</span><br><span class="line">    remote = origin</span><br><span class="line">    merge = refs/heads/develop</span><br></pre></td></tr></table></figure>
<p>或者通过 bash 设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config branch.develop.merge refs/heads/develop</span><br></pre></td></tr></table></figure>
<p>为什么不是refs/remotes/develop？</p>
<blockquote>
<p>因为这里 merge 指代的是我们想要 merge 的远程分支，是站在远程仓库的角度看到的引用路径。<br> 在本地仓库来看，远程仓库的分支引用路径为 <code>refs/remotes/{branch}</code>；站在远程仓库的角度来看，这个分支引用路径自然就是 <code>refs/heads/{branch}</code>。<br> 和我们在本地直接执行 <code>git merge</code> 是不同的（本地执行 <code>git merge origin/develop</code> 则是直接 merge refs/remotes/develop）。</p>
</blockquote>
<h2 id="credential"><a href="#credential" class="headerlink" title="credential"></a>credential</h2><ul>
<li><code>helper</code> 凭证管理方式。<ul>
<li><code>store</code> 明文保存于 <code>~/.git-credentials</code>，形如 <code>http://{user}:{pwd}@example.com/</code><h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><code>git config --list</code><br>查看配置信息。其中重复的变量来自不同的配置文件，Git 会采用最后一个。</li>
</ul>
</li>
</ul>
<p><code>git config user.name</code><br>查看特定变量。</p>
<h1 id="git-help"><a href="#git-help" class="headerlink" title="git help"></a>git help</h1><p><code>git help {verb}</code><br><code>git {verb} --help</code><br><code>man git-{verb}</code><br>查看特定命令 <code>{verb}</code> 的帮助信息。</p>
<h1 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h1><p><em>查看标签</em></p>
<ul>
<li><code>git tag [-n[{num}]] -l [--contains {commit}] [--points-at {object}] [--column[={options}] | --no-column] [--create-reflog] [--sort={key}] [--format={format}] [--[no-]merged [{commit}]] [{pattern}…]</code><ul>
<li><code>无参数</code> 查看当前版本库的标签列表。</li>
<li><code>-n{num}</code> 查看所有标签及对应的注释。通过 {num} 来指定显示多少行注释；缺省只显示注释的第一行。若某标签无注释，则显示其对应的提交信息。</li>
<li><code>-l {pattern}</code> 利用通配符对标签名进行过滤。若未给出通配符，则显示所有标签；若给出多个通配符，则标签只要匹配其中之一就会显示。</li>
<li><code>--contains {commit}</code> 只列出指定提交上的标签，缺省为 HEAD。</li>
<li><code>--points-at {object}</code> 只列出指定对象上的标签。</li>
<li><code>--column[={options}]</code> <code>--no-column</code> 分别表示“总是”、“总不”以列形式展示标签。只在显示不带注释的标签时有效。其中 {options} 包括：<ul>
<li>以下选项控制开关<ul>
<li><code>always</code> 总是以列形式显示。</li>
<li><code>never</code> 总不以列形式显示。</li>
<li><code>auto</code> 若输出到终端，则以列形式显示。</li>
</ul>
</li>
<li>以下选项控制布局，缺省为<code>column</code>。若出现以下任一选项，而上述3个选项未出现，则默认为<code>always</code>。<ul>
<li><code>column</code> 先填充列，后填充行。</li>
<li><code>row</code> 先填充行，后填充列。</li>
<li><code>plain</code> 显示在一列。</li>
</ul>
</li>
<li>以下选项可与上述布局选项混合使用，缺省为<code>nodense</code>。<ul>
<li><code>dense</code> 列宽不相等。</li>
<li><code>nodense</code> 列宽相等。</li>
</ul>
</li>
</ul>
</li>
<li><code>--create-reflog</code> 为标签创建操作记录。</li>
<li><code>--sort={key}</code> 按照 {key} 对显示结果进行升序排列。通过添加<code>-</code>前缀来进行降序排列。若指定多个 {key}，则最后一个 {key} 将作为主键。缺省为<code>tag.sort</code>的值，否则就按字典顺序。</li>
<li><code>--format={format}</code> A string that interpolates %(fieldname) from the object pointed at by a ref being shown. The format is the same as that of git-for-each-ref(1). When unspecified, defaults to %(refname:strip=2).</li>
<li><code>--[no-]merged [{commit}]</code> Only list tags whose tips are reachable, or not reachable if –no-merged is used, from the specified commit (HEAD if not specified).</li>
</ul>
</li>
</ul>
<p><strong>创建标签</strong></p>
<ul>
<li><code>git tag [-a | -s | -u {keyid}] [-f] [-m {msg} | -F {file}] {tagname} [{commit} | {object}]</code><ul>
<li><code>无参数</code> 创建轻量级标签。该标签指向一个提交，无标签创建过程记录。</li>
<li><code>-a</code> 创建一个无签名的、带注释的标签。带注释的标签指向一个标签对象（而不是一个提交），该对象中包含了创建标签时的说明、对应的提交 ID 等信息。</li>
<li><code>-s</code> 创建一个 GnuPG 签名的、带注释的标签，使用默认 e-mail 地址作为公钥/私钥对。</li>
<li><code>-u {keyid}</code> 创建一个 GnuPG 签名的、带注释的标签，使用指定的 {keyid} 作为公钥/私钥对。</li>
<li><code>-m {msg}</code> 若创建的是带注释的标签，则必须使用 <code>-m {msg}</code> 参数来创建该标签的注释。若使用了 <code>-m {msg}</code> 而未使用 <code>-a</code>、<code>-s</code> 或 <code>-u {keyid}</code>，则会隐含使用 <code>-a</code>。</li>
<li><code>-F {file}</code> 读取指定文件的内容作为标签注释。<code>-F -</code> 表示从标准输入中读取注释。若使用了 <code>-F {file}</code> 而未使用 <code>-a</code>、<code>-s</code> 或 <code>-u {keyid}</code>，则会隐含使用 <code>-a</code>。</li>
</ul>
</li>
</ul>
<p><strong>删除标签</strong></p>
<ul>
<li><code>git tag -d {tagname}...</code></li>
</ul>
<p><strong>校验标签</strong></p>
<ul>
<li><code>git tag -v {tagname}...</code> 校验指定标签的 GnuPG 签名。</li>
</ul>
<p><strong>其他</strong></p>
<ul>
<li><code>git show {tagname}</code> 查看指定标签的详细信息。</li>
<li><code>git log --decorate</code> 在查看日志时显示提交对应的标签及其他引用。</li>
<li><code>git describe [{commit}]</code> 将提交显示为一个易记的名字。该名字来自于建立于该提交之上的标签。<ul>
<li>若该提交存在标签，则显示该标签的名字。</li>
<li>若该提交没有标签，则显示其最近一个存在标签的历史版本的标签名，并以 <code>{tag}-{num}-g{commit}</code> 的格式显示。其中 {tag} 是该历史版本的标签名，{num} 是该历史提交与所查提交之间的距离，{commit} 是所查提交的精简 ID。</li>
<li><code>--dirty</code> 加上该参数后，若工作区的文件被修改过，则会在标签名后面显示“-dirty”。</li>
</ul>
</li>
</ul>
<h1 id="gitignore-文件"><a href="#gitignore-文件" class="headerlink" title=".gitignore 文件"></a>.gitignore 文件</h1><p>在 <code>.git</code> 同级目录下，手动创建 <code>.gitignore</code> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> # 井号表示注释</span><br><span class="line"> # 文件名/目录名中可用正则表达式</span><br><span class="line"></span><br><span class="line"> # 指定忽略某个文件</span><br><span class="line">abc.txt</span><br><span class="line"></span><br><span class="line"> # 指定忽略某个目录</span><br><span class="line">abc/</span><br><span class="line"></span><br><span class="line"> # 指定不忽略某个文件/目录</span><br><span class="line">!def.txt</span><br><span class="line">!def/</span><br><span class="line"></span><br><span class="line"> # 指定忽略某一类文件</span><br><span class="line">*.doc</span><br><span class="line"> # 使用标准的 glob 模式匹配</span><br><span class="line">*.[ch]</span><br></pre></td></tr></table></figure>
<h1 id="乱码"><a href="#乱码" class="headerlink" title="乱码"></a>乱码</h1><p><strong>乱码情景1</strong></p>
<p>在 cygwin 中，使用 <code>git add</code> 添加要提交的文件的时候，如果文件名是中文，会显示形如 <code>\274\232\350\256\256\346\200\273\347\273\223.png</code> 的内部码点形式。</p>
<p>解决方案：</p>
<p>在 bash 提示符下输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.quotepath false</span><br></pre></td></tr></table></figure></p>
<p>core.quotepath 设为 false 的话，就不会对 0x80 以上的字符进行 quote。中文显示正常。</p>
<p><strong>乱码情景2</strong></p>
<p>在 MsysGit 中，使用 <code>git log</code> 显示提交的中文 log 乱码。</p>
<p>解决方案：</p>
<ul>
<li><p>设置 git gui 的界面编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config --global gui.encoding utf-8</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置 commit log 提交时使用 utf-8 编码，可避免服务器上乱码，同时与 linux上 的提交保持一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config –global i18n.commitencoding utf-8</span><br></pre></td></tr></table></figure>
</li>
<li><p>使得在 <code>git log</code> 时将 utf-8 编码转换成 gbk 编码，解决Msys bash中 <code>git log</code> 乱码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config –global i18n.logoutputencoding gbk</span><br></pre></td></tr></table></figure>
</li>
<li><p>使得 <code>git log</code> 可以正常显示中文（配合 <code>i18n.logoutputencoding = gbk</code>)，在 <code>/etc/profile</code> 中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LESSCHARSET=utf-8</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>乱码情景3</strong></p>
<p>在 MsysGit 自带的 bash 中，使用 <code>ls</code> 命令查看中文文件名乱码。cygwin 没有这个问题。</p>
<p>解决方案：</p>
<p>使用 <code>ls --show-control-chars</code> 命令来强制使用控制台字符编码显示文件名，即可查看中文文件名。<br>为了方便使用，可以编辑 <code>/etc/git-completion.bash</code>，新增一行 <code>alias ls=&quot;ls --show-control-chars&quot;</code></p>
<p><strong>乱码情景4</strong></p>
<p>使用 <code>$GIT_HOME/bin/bash.exe</code> 和 <code>$GIT_HOME/git-cmd.exe</code> 执行 <code>git log</code> 中文呈乱码，而在 <code>git-bash.exe</code> 中不会。</p>
<p>解决方案：</p>
<ol>
<li>添加环境变量 <code>LESSCHARSET=utf-8</code></li>
<li>若是在 IDEA 的控制台功能使用上述两个终端软件，则需要在 <code>设置-Tools-Terminal-Environment Variables</code> 中添加上述变量。</li>
</ol>
<p><strong>终极解决方案</strong></p>
<p>终极的解决方案是通过修改 git 和 TortoiseGit 源码实现，有网友这么做了：[让Windows下Git和TortoiseGit支持中文文件名/UTF-8][3] ，也可以直接访问这个开源的 Google 项目：[utf8-git-on-windows][4] 。<br>如果不抗拒命令行的话，直接用 Cygwin 来提交Git库。因为 Cygwin 其实是一个在 Windows 平台上的模拟器，它完全模拟 GNU/Linux 的方式运行，所以 Cygwin 中的 Git 是采用 UTF-8 编码来保存中文的。</p>
<h1 id="git-中的-upstream-和-downstream"><a href="#git-中的-upstream-和-downstream" class="headerlink" title="git 中的 upstream 和 downstream"></a>git 中的 upstream 和 downstream</h1><p>git 中存在 upstream 和 downstream，简言之，当我们把仓库 A 中某分支 x 的代码 push 到仓库 B 分支 y，此时仓库 B 的这个分支 y 就叫做 A 中 x 分支的 upstream，而 x 则被称作 y 的 downstream，这是一个相对关系，每一个本地分支都相对地可以有一个远程的 upstream 分支（注意这个 upstream 分支可以不同名，但通常我们都会使用同名分支作为 upstream）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/Java/Effective Java 笔记/" rel="next" title="Effective Java 笔记">
                <i class="fa fa-chevron-left"></i> Effective Java 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/Java/Java 8/" rel="prev" title="Java 8">
                Java 8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#暂存"><span class="nav-number">1.</span> <span class="nav-text">暂存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交"><span class="nav-number">2.</span> <span class="nav-text">提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除"><span class="nav-number">3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撤销"><span class="nav-number">4.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反转"><span class="nav-number">5.</span> <span class="nav-text">反转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重命名"><span class="nav-number">6.</span> <span class="nav-text">重命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#储藏"><span class="nav-number">7.</span> <span class="nav-text">储藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志"><span class="nav-number">8.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#衍合"><span class="nav-number">9.</span> <span class="nav-text">衍合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程仓库"><span class="nav-number">10.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支"><span class="nav-number">11.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#差异比较"><span class="nav-number">12.</span> <span class="nav-text">差异比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并"><span class="nav-number">13.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本范围表示"><span class="nav-number">14.</span> <span class="nav-text">版本范围表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">15.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部命令"><span class="nav-number">16.</span> <span class="nav-text">内部命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#统计对象"><span class="nav-number">16.1.</span> <span class="nav-text">统计对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除对象"><span class="nav-number">16.2.</span> <span class="nav-text">删除对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件状态生命周期"><span class="nav-number">17.</span> <span class="nav-text">文件状态生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-config"><span class="nav-number">18.</span> <span class="nav-text">git config</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#user"><span class="nav-number">18.1.</span> <span class="nav-text">user</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#core"><span class="nav-number">18.2.</span> <span class="nav-text">core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#help"><span class="nav-number">18.3.</span> <span class="nav-text">help</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merge"><span class="nav-number">18.4.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commit"><span class="nav-number">18.5.</span> <span class="nav-text">commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">18.6.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#branch"><span class="nav-number">18.7.</span> <span class="nav-text">branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#credential"><span class="nav-number">18.8.</span> <span class="nav-text">credential</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other"><span class="nav-number">18.9.</span> <span class="nav-text">other</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-help"><span class="nav-number">19.</span> <span class="nav-text">git help</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-tag"><span class="nav-number">20.</span> <span class="nav-text">git tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gitignore-文件"><span class="nav-number">21.</span> <span class="nav-text">.gitignore 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乱码"><span class="nav-number">22.</span> <span class="nav-text">乱码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-中的-upstream-和-downstream"><span class="nav-number">23.</span> <span class="nav-text">git 中的 upstream 和 downstream</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
