<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>Java Web Services | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/Java/Java Web Services/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Web Services</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T09:00:00+08:00">2017-01-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-基于-SOAP-的-Web-服务"><a href="#1-基于-SOAP-的-Web-服务" class="headerlink" title="1. 基于 SOAP 的 Web 服务"></a>1. 基于 SOAP 的 Web 服务</h1><h2 id="1-1-TimeServer-的服务端点接口（SEI，Service-Endpoint-Interface）"><a href="#1-1-TimeServer-的服务端点接口（SEI，Service-Endpoint-Interface）" class="headerlink" title="1.1 TimeServer 的服务端点接口（SEI，Service Endpoint Interface）"></a>1.1 TimeServer 的服务端点接口（SEI，Service Endpoint Interface）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ch01.ts; <span class="comment">//time server</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.jws.WebService;</span><br><span class="line"><span class="keyword">import</span> javax.jws.WebMethod;</span><br><span class="line"><span class="keyword">import</span> javax.jws.soap.SOAPBinding;</span><br><span class="line"><span class="keyword">import</span> javax.jws.soap.SOAPBinding.Style;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebService</span></span><br><span class="line"><span class="meta">@SOAPBinding</span>(style=Style.RPC)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TimeServer</span></span>&#123;</span><br><span class="line">    <span class="meta">@WebMethod</span> <span class="function">String <span class="title">getTimeAsString</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="meta">@WebMethod</span> <span class="function"><span class="keyword">long</span> <span class="title">getTimeAsElapsed</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-2-TimeServer-服务实现-Bean（SIB，Service-Implementation-Bean）-new-Date"><a href="#1-2-TimeServer-服务实现-Bean（SIB，Service-Implementation-Bean）-new-Date" class="headerlink" title="1.2 TimeServer 服务实现 Bean（SIB，Service Implementation Bean）[^new Date()]"></a>1.2 TimeServer 服务实现 Bean（SIB，Service Implementation Bean）[^new Date()]</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ch01.ts;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> javax.jws.WebService;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebService</span>(endpointInterface=<span class="string">"ch01.ts.TimeServer"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeServerImpl</span> <span class="keyword">implements</span> <span class="title">TimeServer</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTimeAsString</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> Date().toString();&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getTimeAsElapsed</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> Date().getTime(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-3-将-Java-程序发布为-Web-服务"><a href="#1-3-将-Java-程序发布为-Web-服务" class="headerlink" title="1.3 将 Java 程序发布为 Web 服务"></a>1.3 将 Java 程序发布为 Web 服务</h2><p>Web 服务可以发布到独立的 Java 应用服务器中，也可以如下简单地为其提供一个 Web 服务发布程序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ch01.ts;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.ws.Endpoint;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeServerPublisher</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Endpoint.publish(<span class="string">"http://127.0.0.1:9876/ts"</span>,<span class="keyword">new</span> TimeServerImpl());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样发布的服务同一时刻只能处理一个客户端服务请求。</p>
<p><span id="return1"></span></p>
<h2 id="1-4-通过浏览器测试-Web-服务"><a href="#1-4-通过浏览器测试-Web-服务" class="headerlink" title="1.4 通过浏览器测试 Web 服务"></a>1.4 通过浏览器测试 Web 服务</h2><p>通过浏览器查看由发布程序自动产生的服务契约 WSDL（Web Services Description Language）文档。访问地址 <code>http://127.0.0.1:9876/ts?wsdl</code>。详细报文见<a href="#wsdl">这里</a>。</p>
<h2 id="1-5-传输SOAP消息时HTTP请求的内容结构"><a href="#1-5-传输SOAP消息时HTTP请求的内容结构" class="headerlink" title="1.5 传输SOAP消息时HTTP请求的内容结构"></a>1.5 传输SOAP消息时HTTP请求的内容结构</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">POST http://127.0.0.1:9876/ts HTTP/ 1.1</span><br><span class="line">Accept:text/xml</span><br><span class="line">Accept:multipart/*</span><br><span class="line">Accept:application/soap</span><br><span class="line">User-Agent:SOAP::Lite/Perl/0.69</span><br><span class="line">Content-Length:434</span><br><span class="line">Content-Type:text/xml;charset=utf-8</span><br><span class="line">SOAPAction:""</span><br><span class="line"></span><br><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">soap:Envelope</span></span></span><br><span class="line"><span class="tag">    <span class="attr">soap:encodingStyle</span>=<span class="string">"http://schemas.xmlsoap.org/soap/encoding/"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:soap</span>=<span class="string">"http://schemas.xmlsoap.org/soap/envelope/"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:soapenc</span>=<span class="string">"http://schemas.xmlsoap.org/soap/encoding/"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tns</span>=<span class="string">"http://ts.ch01/"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsd</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">soap:Body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tns:getTimeAsString</span> <span class="attr">xsi:nil</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">soap:Body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">soap:Envelope</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>HTTP 请求第一行指定了请求方法为“POST”。在 SOAP 请求中，通常是 POST 方式，而不是 GET，因为只有  POST 请求才有 Body 域，可以用来封装一个 SOAP 消息。URL 之后是协议和协议版本号。</li>
<li>HTTP 头之后是一些由冒号分割的键值对。它们出现的顺序是任意的。“Accept”键以 MIME（Multipurpose Internet Mail Extension）类型/子类型的方式出现，3个“Accept”键表明请求者客户端可以分别处理任意类型的 XML 文档，附带任意数量的不同类型文档（SOAP消息通常可以有任意多个附件）的请求响应，以及一个 SOAP 文档。“SOAPAction”键通常用来表示这个 HTTP 请求是一个 Web 服务请求，同时取值可以为空字符串，也有可能是请求的 Web 服务操作的名称。</li>
<li>一个空行分隔 HTTP 头数据和 Body 域。本例中 Body 域包含一个 SOAP 文档，称为 SOAP 信封（SOAP Envelope）。</li>
</ul>
<p>针对 Web 服务来说，底层的 Java 支持库处理 HTTP 请求，并将 SOAP 信封拆包，分析出客户端请求的服务操作，然后调用对应的方法，生成相应的 SOAP 消息返回给客户端。</p>
<h2 id="1-6-来自-TimeServer-服务的-HTTP-响应"><a href="#1-6-来自-TimeServer-服务的-HTTP-响应" class="headerlink" title="1.6 来自 TimeServer 服务的 HTTP 响应"></a>1.6 来自 TimeServer 服务的 HTTP 响应</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Length:323</span><br><span class="line">Content-Type:text/xml;charset=utf-8</span><br><span class="line">Client-Date:Mon,28 Apr 2008 02:12:54 GMT</span><br><span class="line">Client-Peer:127.0.0.1:9876</span><br><span class="line">Client-Response-Num:1</span><br><span class="line"></span><br><span class="line">&lt;?xml version="1.0"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">soapenv:Envelope</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:soapenv</span>=<span class="string">"http://schemas.xmlsoap.org/soap/envelope/"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsd</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">soapenv:Body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ans:getTimeAsStringResponse</span> <span class="attr">xmlns:ans</span>=<span class="string">"http://ts.ch01/"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">return</span>&gt;</span>Mon Apr 28 14:12:54 CST 2008<span class="tag">&lt;/<span class="name">return</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ans:getTimeAsStringResponse</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">soapenv:Body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">soapenv:Envelope</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>根据 WSDL 文档提供的信息（这里未列出），要求从 Web 服务返回的值出现在 XML 的 <code>&lt;return&gt;</code> 元素中。</p>
<h2 id="1-7-Java-语言实现的-Web-服务客户端"><a href="#1-7-Java-语言实现的-Web-服务客户端" class="headerlink" title="1.7 Java 语言实现的 Web 服务客户端"></a>1.7 Java 语言实现的 Web 服务客户端</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ch01.ts;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.namespace.QName;</span><br><span class="line"><span class="keyword">import</span> javax.xml.ws.Service;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimeClient</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        URL url=<span class="keyword">new</span> URL(<span class="string">"http://localhost:9876/ts?wsdl"</span>);</span><br><span class="line">        <span class="comment">//Qualified name of the service.</span></span><br><span class="line">        QName qname=<span class="keyword">new</span> QName(<span class="string">"http://ts.ch01/"</span>,<span class="string">"TimeServerImplService"</span>);</span><br><span class="line">        <span class="comment">//Create a factory for the service.</span></span><br><span class="line">        Service service=Service.create(url,qname);</span><br><span class="line">        <span class="comment">//Extract the endpoint interface, the service "port".</span></span><br><span class="line">        TimeServer eif=service.getPort(TimeServer.class);</span><br><span class="line">        </span><br><span class="line">        System.out.println(eif.getTimeAsString());</span><br><span class="line">        System.out.println(eif.getTimeAsElapsed());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java客户端明确地创建了一个语法格式为“URI：本地名称”的 XML 限定名，<code>java.xml.namespace.Qname</code> 类用来表示一个 XML 限定名。本类中的命名空间 URI 在 WSDL 文档中提供；本地名称在 WSDL 文档最后一段的 Service 元素中描述（这里是“TimeServerImplService”）。<br>调用 <code>Service.create()</code> 方法后，执行 <code>getPort()</code> 方法，该方法返回一个 Java 对象，可以通过此对象调用 portType 中描述的操作。</p>
<h1 id="2-全面了解-WSDL"><a href="#2-全面了解-WSDL" class="headerlink" title="2. 全面了解 WSDL"></a>2. 全面了解 WSDL</h1><h2 id="2-1-从-WSDL-文档中生成客户端支持代码"><a href="#2-1-从-WSDL-文档中生成客户端支持代码" class="headerlink" title="2.1 从 WSDL 文档中生成客户端支持代码"></a>2.1 从 WSDL 文档中生成客户端支持代码</h2><p>2.1.1 使用 wsimport</p>
<p>通过 Jdk1.6+ 提供的 wsimport 工具轻松完成基于 SOAP 协议的 Web 服务客户端生成工作。</p>
<p><strong>首先确认服务端已经运行，这样才能访问到 WSDL。</strong><br>在 cmd.exe 中运行命令：<br><code>wsimport -d class -s source -keep http://localhost:9876/ts?wsdl</code></p>
<ul>
<li><code>-d</code>：class 文件存放目录；</li>
<li><code>-s</code>：java 文件存放目录；</li>
<li><code>-keep</code>：保留 java 文件。</li>
</ul>
<p>该命令以 cmd.exe 运行目录为当前目录。class 和 source 都是当前目录下已存在的自定义目录。默认使用服务实现的包名作为客户端代码包名，注意避免覆盖。若 SEI 采用 Document 的绑定方式则会自动生成相关工件。<br>其中，契约地址可换成本地 wsdl 文件的路径。</p>
<p>根据之前的 wsdl 文档，wsimport 会生成 TimeServer.class 和 TimeServerImplService.class 两个字节码文件。可基于这两个文件编写服务调用客户端。</p>
<p>wsimport 使用的编码为操作系统的编码，且源代码中的注释使用的是英文。</p>
<p>2.1.2 使用 wsdl2java</p>
<p>wsdl2java.exe 通常在 webservice 框架（如 CXF、AXIS2）的文件夹内。</p>
<p><code>wsdl2java [options] [URL|wsdl文件]</code></p>
<ul>
<li><code>-d</code>：源码输出目录；</li>
<li><code>-compile</code>：是否编译源码；</li>
<li><code>-classdir</code>：字节码输出目录；</li>
<li><code>-b</code>：指定数据绑定文件；</li>
</ul>
<p>生成的客户端中会出现类似 <code>JaxbElement&lt;String&gt;</code> 的对象，而不是 <code>String</code>。可以通过参数 <code>-b</code> 来指定数据绑定文件，并在该文件中进行设置。<br>比如先创建文件 cxf_binding.xml，内容如下。然后指定参数 <code>-b cxf_binding.xml</code>，若文件不在当前路径，则需写明绝对路径。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">jaxb:bindings</span> <span class="attr">version</span>=<span class="string">"2.0"</span> <span class="attr">xmlns:jaxb</span>=<span class="string">"http://java.sun.com/xml/ns/jaxb"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">jaxb:bindings</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">jaxb:globalBindings</span> <span class="attr">generateElementProperty</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">jaxb:bindings</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">jaxb:bindings</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> client;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimeClientWSDL</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        TimeServerImplService service = <span class="keyword">new</span> TimeServerImplService();</span><br><span class="line">        TimeServer eif = service.getTimeServerImplPort();</span><br><span class="line">        </span><br><span class="line">        System.out.println(eif.getTimeAsString());</span><br><span class="line">        System.out.println(eif.getTimeAsElapsed());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到与服务对应的Qname和服务端点等复杂细节都被隐藏了。</p>
<p><strong>基于WSDL协议所生成的相关工件（Artifact）编写服务客户端的一些常用做法：</strong></p>
<ol>
<li>通过 wsimport 产生的 Class 文件中的构造方法构造一个服务对象，比如本例中的 <code>TimeServerImplService</code> 类。</li>
<li>通过构建的服务对象调用对应的 get 方法。</li>
</ol>
<h2 id="2-2-WSDL文档结构"><a href="#2-2-WSDL文档结构" class="headerlink" title="2.2 WSDL文档结构"></a>2.2 WSDL文档结构</h2><p>根元素 <code>&lt;definitions&gt;</code> 内部分为 3 部分：</p>
<ul>
<li><strong>类型（Types）：</strong>非必需。通常基于像XML模式（XML Schema）这样的类型系统来提供数据类型的定义。这种用来定义数据类型的文档就是XSD（XML Schema Definition）。在数据类型部分可以持有、指向或引入一个XSD。若为空，则只使用简单数据类型，比如<code>xsd:String</code>和<code>xsd:long</code>。</li>
<li><strong>消息（Message）：</strong>定义了实现服务的相关消息。消息使用的数据类型来自前面的类型部分。消息的顺序表明了服务的请求模式：“in/out”对应请求/响应（request/response）模式；“out/in”对应要求/响应（solicit/response）模式。</li>
<li><strong>portType：</strong>以命名的操作描述了服务，每一个操作都是一个或多个消息。服务操作的名称由Web服务方法的注解<code>@WebMethods</code>指定。“portType”与Java接口类似，抽象描述服务而不包括实现细节。</li>
<li><strong>绑定（Binding）：</strong> WSDL定义从抽象到具体的描述。绑定部分可类比为Java接口的实现。它详细说明了“portType”部分的抽象定义：<ul>
<li><code>&lt;soap:binding style=&quot;RPC&quot; transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;&gt;</code>其中<code>transport</code>属性指明收发SOAP消息所使用的传输协议。</li>
<li><code>style</code>属性可选“rpc”或“document”，默认为“document”。由SEI中的<code>@SOAPBinding(style=Style.RPC)</code>指定。</li>
<li>SOAP消息中使用的数据编码格式有两种：“literal”（逐字的）和“encoded”。其中“encoded”不符合WS-I指导原则，一般不使用。</li>
</ul>
</li>
<li><strong>服务（service）：</strong>指定了一个或多个端点，端点中描述了服务的功能和所包括的操作。从技术上看，服务部分包括一个或多个port（端口），每个port包括portType（接口）及与之对应的binding（接口实现）。port一词源自分布式系统。</li>
</ul>
<h2 id="2-4-wsgen-工具与-JAX-B-工件（Artifacts）"><a href="#2-4-wsgen-工具与-JAX-B-工件（Artifacts）" class="headerlink" title="2.4 wsgen 工具与 JAX-B 工件（Artifacts）"></a>2.4 wsgen 工具与 JAX-B 工件（Artifacts）</h2><p>任何 Document 样式的服务，都需要由 wsgen 工具产生的工件（Artifacts，支持客户端开发的相关代码资源）。<br>假设 TimeServerImpl.class(注意是 <strong>.class</strong> 而不是 <strong>.java</strong>)的路径为 <code>C:/workspace/MyProject/build/classes/com/demo/TimeServerImpl.class</code>，则需要在 <code>C:/workspace/MyProject/build/classes</code> 目录内运行下列命令，否则提示 <code>Class Not Found.</code><br><code>wsgen -keep -cp . com.demo.TimeServerImpl</code><br>运行该命令后将在 <code>../com/demo</code> 目录中生成一个“javax”文件夹，里面包含生成的代码资源。<br>在底层，wsgen 工具利用 JAX-B（Java API for XML-Binding）相关的 API 包实现“Java对象<strong>编码（Marshal）</strong>为 XML 文档”和“XML 文档<strong>解码（Unmarshal）</strong>为 Java 对象”的功能。<br>具体的注解见 <code>javax.xml.bind.annotation.*</code>。</p>
<p><strong>利用wsgen工具产生WSDL文档</strong><br><code>wsgen -cp &quot;.&quot; -wsdl com.demo.TimeServerImpl</code><br>命令运行目录同前文所述。运行后将在<code>../MyProject/build/classes</code>内生成相应的<code>.wsdl</code>和<code>.xsd</code>。</p>
<p>#3. Web Service注解<br>JSR 181<br><strong>注释类：</strong> </p>
<p>##javax.jws.WebService<br><strong>注释：</strong><br>当实现 Web Service 时，<code>@WebService</code> 注释标记 Java 类；实现 Web Service 接口时，标记服务端点接口（SEI）。<br>要点：<br>• 实现 Web Service 的 Java 类必须指定 <code>@WebService</code> 或 <code>@WebServiceProvider</code> 注释。不能同时提供这两种注释。<br>• 此注释适用于客户机/服务器 SEI 或 JavaBeans 端点的服务器端点实现类。<br>• 如果注释通过 <code>endpointInterface</code> 属性引用了某个 SEI，那么还必须使用 <code>@WebService</code> 注释来注释该 SEI。<br><strong>属性：</strong><br>注释目标：类型<br>• <em>name</em><br><code>wsdl:portType</code> 的名称。缺省值为 Java 类或接口的非限定名称。（字符串）<br>• <em>targetNamespace</em><br>指定从 Web Service 生成的 WSDL 和 XML 元素的 XML 名称空间。缺省值为从包含该 Web Service 的包名映射的名称空间。（字符串）<br>• <em>serviceName</em><br>指定 Web Service 的服务名称<code>wsdl:service</code>。缺省值为 “Java 类的简单名称 + Service”。（字符串）<br>• <em>endpointInterface</em><br>指定用于定义服务的抽象 Web Service 约定的服务端点接口的限定名。如果指定了此限定名，那么会使用该服务端点接口来确定抽象 WSDL 约定。（字符串）<br>• <em>portName</em><br><code>wsdl:portName</code>。缺省值为 WebService.name+Port。（字符串）<br>• <em>wsdlLocation</em><br>指定用于定义 Web Service 的 WSDL 文档的 Web 地址。Web 地址可以是相对路径或绝对路径。（字符串）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.jws.WebMethod<br><strong>注释：</strong><br><code>@WebMethod</code> 注释表示作为一项 Web Service 操作的方法。<br>将此注释应用于客户机或服务器服务端点接口（SEI）上的方法，或者应用于 JavaBeans 端点的服务器端点实现类。<br>要点：<br>• 仅支持在使用 <code>@WebService</code> 注释来注释的类上使用 <code>@WebMethod</code> 注释。<br><strong>属性：</strong><br>注释目标：方法<br>• <em>operationName</em><br>指定与此方法相匹配的 <code>wsdl:operation</code> 的名称。缺省值为 Java 方法的名称。（字符串）<br>• <em>action</em><br>定义此操作的行为。对于 SOAP 绑定，此值将确定 SOAPAction 头的值。缺省值为 Java 方法的名称。（字符串）<br>• <em>exclude</em><br>指定是否从 Web Service 中排除某一方法。缺省值为 false。（布尔值）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.jws.Oneway<br><strong>注释：</strong><br><code>@Oneway</code> 注释将一个方法表示为只有输入消息而没有输出消息的 Web Service 单向操作。<br>将此注释应用于客户机或服务器服务端点接口（SEI）上的方法，或者应用于 JavaBeans 端点的服务器端点实现类。<br><strong>属性：</strong><br>注释目标：方法<br>没有适用于 Oneway 注释的属性。</p>
<p><strong>注释类：</strong> </p>
<p>##javax.jws.WebParam<br><strong>注释：</strong><br><code>@WebParam</code> 注释用于定制从单个参数至 Web Service 消息部件和 XML 元素的映射。<br>将此注释应用于客户机或服务器服务端点接口（SEI）上的方法，或者应用于 JavaBeans 端点的服务器端点实现类。<br><strong>属性：</strong><br>注释目标：参数<br>• <em>name</em><br>参数的名称。如果操作是远程过程调用（RPC）类型并且未指定<code>partName</code> 属性，那么这是用于表示参数的 <code>wsdl:part</code> 属性的名称。如果操作是文档类型或者参数映射至某个头，那么 <code>name</code> 是用于表示该参数的 XML 元素的局部名称。如果操作是文档类型、参数类型为 BARE 并且方式为 OUT 或 INOUT，那么必须指定此属性。（字符串）<br>• <em>partName</em><br>定义用于表示此参数的 <code>wsdl:part</code> 属性的名称。仅当操作类型为 RPC 或者操作是文档类型并且参数类型为 BARE 时才使用此参数。（字符串）<br>• <em>targetNamespace</em><br>指定参数的 XML 元素的 XML 名称空间。当属性映射至 XML 元素时，仅应用于文档绑定。缺省值为 Web Service 的 <code>targetNamespace</code>     。（字符串）<br>• <em>mode</em><br>此值表示此方法的参数流的方向。有效值为 IN、INOUT 和 OUT。（字符串）<br>• <em>header</em><br>指定参数是在消息头还是消息体中。缺省值为 false。（布尔值）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.jws.WebResult<br><strong>注释：</strong><br><code>@WebResult</code> 注释用于定制从返回值至 WSDL 部件或 XML 元素的映射。<br>将此注释应用于客户机或服务器服务端点接口（SEI）上的方法，或者应用于 JavaBeans 端点的服务器端点实现类。<br><strong>属性：</strong><br>注释目标：方法<br>• <em>name</em><br>当返回值列示在 WSDL 文件中并且在连接上的消息中找到该返回值时，指定该返回值的名称。对于 RPC 绑定，这是用于表示返回值的 <code>wsdl:part</code> 属性的名称。对于文档绑定，<code>name</code>参数是用于表示返回值的 XML 元素的局部名。对于 RPC 和 DOCUMENT/WRAPPED 绑定，缺省值为 return。对于 DOCUMENT/BARE 绑定，缺省值为”方法名 + Response”。（字符串）<br>• <em>targetNamespace</em><br>指定返回值的 XML 名称空间。仅当操作类型为 RPC 或者操作是文档类型并且参数类型为 BARE 时才使用此参数。（字符串）<br>• <em>header</em><br>指定头中是否附带结果。缺省值为false。（布尔值）<br>• <em>partName</em><br>指定 RPC 或 DOCUMENT/BARE 操作的结果的部件名称。缺省值为<code>@WebResult.name</code>。（字符串）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.jws.HandlerChain<br><strong>注释：</strong><br><code>@HandlerChain</code> 注释用于使 Web Service 与外部定义的处理程序链相关联。<br>只能通过对 SEI 或实现类使用 <code>@HandlerChain</code> 注释来配置服务器端的处理程序。<br>但是可以使用多种方法来配置客户端的处理程序。可以通过对生成的服务类或者 SEI 使用 <code>@HandlerChain</code> 注释来配置客户端的处理程序。此外，可以按程序在服务上注册您自己的 HandlerResolver 接口实现，或者按程序在绑定对象上设置处理程序链。<br><strong>属性：</strong><br>注释目标：类型<br>• <em>file</em><br>指定处理程序链文件所在的位置。文件位置可以是采用外部格式的绝对 java.net.URL，也可以是类文件中的相对路径。（字符串）<br>• <em>name</em><br>指定配置文件中处理程序链的名称。（字符串）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.jws.SOAPBinding<br><strong>注释：</strong><br><code>@SOAPBinding</code> 注释指定 Web Service 与 SOAP 消息协议之间的映射。<br>将此注释应用于客户机或服务器服务端点接口（SEI）上的类型或方法，或者应用于 JavaBeans 端点的服务器端点实现类。<br>方法级别的注释仅限于它可以指定的对象，仅当 style 属性为 DOCUMENT 时才使用该注释。如果未指定方法级别的注释，那么将使用类型的 <code>@SOAPBinding</code> 行为。<br><strong>属性：</strong><br>注释目标：类型或方法<br>• <em>style</em><br>定义发送至 Web Service 和来自 Web Service 的消息的编码样式。有效值为 DOCUMENT 和 RPC。缺省值为 DOCUMENT。（字符串）<br>• <em>use</em><br>定义用于发送至 Web Service 和来自 Web Service 的消息的格式。缺省值为 LITERAL。ENCODED 在 Feature Pack for Web Services 中不受支持。（字符串）<br>• <em>parameterStyle</em><br>确定方法的参数是否表示整个消息体，或者参数是否是封装在执行操作之后命名的顶级元素中的元素。有效值为 WRAPPED 或 BARE。对于DOCUMENT 类型的绑定只能使用 BARE 值。缺省值为 WRAPPED。（字符串）</p>
<p>JSR 224<br><strong>注释类：</strong> </p>
<p>##javax.xml.ws.BindingType<br><strong>注释：</strong><br><code>@BindingType</code> 注释指定在发布此类型的端点时要使用的绑定。<br>将此注释应用于 JavaBeans 端点或提供程序端点的服务器端点实现类。<br>要点：<br>• 可以通过将该注释的值指定为 javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_MTOM_BINDING 或 javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_MTOM_BINDING 来对 Java bean 端点实现类使用 <code>@BindingType</code> 注释以启用 MTOM。<br><strong>属性：</strong><br>注释目标：类型：<br>• <em>value</em><br>指示绑定标识 Web 地址。有效值为 javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_BINDING、javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_BINDING 和 javax.xml.ws.http.HTTPBinding.HTTP2HTTP_BINDING。缺省值为 javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_BINDING。（字符串）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.xml.ws.RequestWrapper<br><strong>注释：</strong><br><code>@RequestWrapper</code> 注释提供 JAXB 生成的请求包装器 bean、元素名称和名称空间，用于对在运行时使用的请求包装器 bean 进行序列化和反序列化。<br>从 Java 对象开始时，此元素用来解决 document literal 方式下的重载冲突。在这种情况下，只有 className 属性是必需的。<br>将此注释应用于客户机或服务器服务端点接口（SEI）上的方法，或者应用于 JavaBeans 端点的服务器端点实现类。<br><strong>属性：</strong><br>注释目标：方法<br>• <em>localName</em><br>指定用于表示请求包装器的 XML 模式元素的局部名称。缺省值为在 javax.jws.WebMethod 注释中定义的 operationName。（字符串）<br>• <em>targetNamespace</em><br>指定请求包装器方法的 XML 名称空间。缺省值为 SEI 的目标名称空间。（字符串）<br>• <em>className</em><br>指定用于表示请求包装器的类的名称。（字符串）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.xml.ws.ResponseWrapper<br><strong>注释：</strong><br><code>@ResponseWrapper</code> 注释提供 JAXB 生成的响应包装器 bean、元素名称和名称空间，用于对在运行时使用的响应包装器 bean 进行序列化和反序列化。<br>从 Java 对象开始时，此元素用来解决 document literal 方式下的重载冲突。在这种情况下，只有 className 属性是必需的。<br>将此注释应用于客户机或服务器服务端点接口（SEI）上的方法，或者应用于 JavaBeans 端点的服务器端点实现类。<br><strong>属性：</strong><br>注释目标：方法<br>• <em>localName</em><br>指定用于表示请求包装器的 XML 模式元素的局部名称。缺省值为 operationName + Response。operationName 是在 <code>javax.jws.WebMethod</code> 注释中定义的。（字符串）<br>• <em>targetNamespace</em><br>指定请求包装器方法的 XML 名称空间。缺省值为 SEI 的目标名称空间。（字符串）<br>• <em>className</em><br>指定用于表示响应包装器的类的名称。（字符串）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.xml.ws.ServiceMode<br><strong>注释：</strong><br><code>@ServiceMode</code> 注释指定服务提供者是需要对整个协议消息具有访问权还是只需对消息有效内容具有访问权。<br>要点：<br>• 仅支持在使用 <code>@WebServiceProvider</code> 注释来注释的类上使用 <code>@ServiceMode</code> 注释。<br><strong>属性：</strong><br>注释目标：类型<br>• <em>value</em><br>指示提供者类是接受消息的有效内容 PAYLOAD 还是整个消息 MESSAGE。缺省值为 PAYLOAD。（字符串）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.xml.ws.WebFault<br><strong>注释：</strong><br><code>@WebFault</code> 注释将 WSDL 故障映射至 Java 异常。对从 WSDL 故障消息引用的全局元素生成的 JAXB 类型进行序列化期间，该注释用来捕获故障的名称。它还可以用来定制从特定于服务的异常到 WSDL 故障的映射。<br>此注释只能应用于客户机或服务器上的故障实现类。<br><strong>属性：</strong><br>注释目标：类型<br>• <em>name</em><br>指定用于表示 WSDL 文件中相应故障的 XML 元素的局部名称。必须指定实际值。（字符串）<br>• <em>targetNamespace</em><br>指定用于表示 WSDL 文件中相应故障的 XML 元素的名称空间。（字符串）<br>• <em>faultBean</em><br>指定故障 bean 类的名称。（字符串）</p>
<p><strong>注释类：</strong> </p>
<p>##javax.xml.ws.WebServiceProvider<br><strong>注释：</strong><br><code>@WebServiceProvider</code> 注释表示一个类满足 JAX-WS 提供程序实现类的要求。<br>要点：<br>• 实现 Web Service 的 Java 类必须指定 <code>@WebService</code> 或 <code>@WebServiceProvider</code> 注释。不能同时提供这两种注释。<br>• 只有服务实现类才支持 <code>@WebServiceProvider</code> 注释。<br>• 任何具有 <code>@WebServiceProvider</code> 注释的类都必须具有名为 invoke 的操作。<br><strong>属性：</strong><br>注释目标：类型<br>• <em>targetNamespace</em><br>指定从 Web Service 生成的 WSDL 和 XML 元素的 XML 名称空间。缺省值为从包含该 Web Service 的包名映射的名称空间。（字符串）<br>• <em>serviceName</em><br>指定 Web Service 的服务名称 <code>wsdl:service</code>。缺省值为 “Java 类的简单名称 + Service”。（字符串）<br>• <em>portName</em><br><code>wsdl:portName</code>。缺省值为”类的名称 + Port”。（字符串）<br>• <em>wsdlLocation</em></p>
<p>JSR 250<br><strong>注释类：</strong></p>
<p>##javax.annotation.Resource<br><strong>注释：</strong><br><code>@Resource</code> 注释标记应用程序所需要的 WebServiceContext 资源。<br>将此注释应用于 JavaBeans 端点或提供程序端点的服务器端点实现类。对容器进行初始化时，容器会将 WebServiceContext 资源的实例添加到端点实现中。<br><strong>属性：</strong><br>注释目标：字段或方法<br>• <em>type</em><br>指示资源的 Java 类型。您需要使用缺省值 java.lang.Object 或者 javax.xml.ws.Web ServiceContext 值。如果类型是缺省值，那么必须将资源添加到字段或方法中。在这种情况下，字段的类型或者由方法定义的 JavaBeans 属性的类型必须为 javax.xml.ws.WebServiceContext。（字符串）</p>
<p><strong>注释类：</strong></p>
<p>##javax.annotation.PostConstruct<br><strong>注释：</strong><br><code>@PostConstruct</code> 注释标记需要在对类执行依赖性注入之后才执行的方法。<br>将此注释应用于 JAX-WS 应用程序处理程序、JavaBeans 端点或提供程序端点的服务器端点实现类。<br><strong>属性：</strong><br>注释目标：方法</p>
<p><strong>注释类：</strong></p>
<p>##javax.annotation.PreDestroy<br><strong>注释：</strong><br><code>@PreDestroy</code> 注释标记在容器除去实例时必须执行的方法。<br>将此注释应用于 JAX-WS 应用程序处理程序、JavaBeans 端点或提供程序端点的服务器端点实现类。<br><strong>属性：</strong><br>注释目标：方法</p>
<p>适用于使用 <code>@WebService</code> 注释的类的方法的规则<br>下列规则适用于使用 <code>@WebService</code> 注释来注释的类的方法。<br>如果某个实现类的 <code>@WebService</code> 注释引用了 SEI，那么该实例类不能具有任何 <code>@WebMethod</code> 注释。<br>无论是否指定了 <code>@WebMethod</code> 注释，SEI 的所有公用方法都被认为是已显示的方法。在包含 exclude 属性的 SEI 上使用 <code>@WebMethod</code> 注释是不正确的。<br>对于不引用 SEI 的实现类，如果对 <code>@WebMethod</code> 注释指定了值 exclude=true，那么不会显示该方法。如果未指定 <code>@WebMethod</code> 注释，那么将显示包括继承的方法在内的所有公用方法，但是不包括从 java.lang.Object 继承的方法。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="WSDL详细报文"><a href="#WSDL详细报文" class="headerlink" title="WSDL详细报文"></a><span id="wsdl">WSDL详细报文</span></h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">definitions</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">"http://schemas.xmlsoap.org/wsdl/"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tns</span>=<span class="string">"http://ts.ch01/"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsd</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:soap</span>=<span class="string">"http://schemas.xmlsoap.org/wsdl/soap/"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">targetNamespace</span>=<span class="string">"http://ts.ch01/"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"TimeServerImplService"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">types</span>&gt;</span><span class="tag">&lt;/<span class="name">types</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"getTimeAsString"</span>&gt;</span><span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"getTimeAsStringResponse"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"return"</span> <span class="attr">type</span>=<span class="string">"xsd:string"</span>&gt;</span><span class="tag">&lt;/<span class="name">part</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"getTimeAsElapsed"</span>&gt;</span><span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"getTimeAsElapsedResponse"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"return"</span> <span class="attr">type</span>=<span class="string">"xsd:long"</span>&gt;</span><span class="tag">&lt;/<span class="name">part</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">portType</span> <span class="attr">name</span>=<span class="string">"TimeServer"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"getTimeAsString"</span> <span class="attr">parameterOrder</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">message</span>=<span class="string">"tns:getTimeAsString"</span>&gt;</span><span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">output</span> <span class="attr">message</span>=<span class="string">"tns:getTimeAsStringResponse"</span>&gt;</span><span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"getTimeAsElapsed"</span> <span class="attr">parameterOrder</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">message</span>=<span class="string">"tns:getTimeAsElapsed"</span>&gt;</span><span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">output</span> <span class="attr">message</span>=<span class="string">"tns:getTimeAsElapsedResponse"</span>&gt;</span><span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">portType</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">binding</span> <span class="attr">name</span>=<span class="string">"TimeServerImplPortBinding"</span> <span class="attr">type</span>=<span class="string">"tns:TimeServer"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">soap:binding</span> <span class="attr">style</span>=<span class="string">"rpc"</span> <span class="attr">transport</span>=<span class="string">"http://schemas.xmlsoap.org/soap/http"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">soap:binding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"getTimeAsString"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">soap:operation</span> <span class="attr">soapAction</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">soap:operation</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span> <span class="attr">namespace</span>=<span class="string">"http://ts.ch01/"</span>&gt;</span><span class="tag">&lt;/<span class="name">soap:body</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">output</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span> <span class="attr">namespace</span>=<span class="string">"http://ts.ch01/"</span>&gt;</span><span class="tag">&lt;/<span class="name">soap:body</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"getTimeAsElapsed"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">soap:operation</span> <span class="attr">soapAction</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">soap:operation</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span> <span class="attr">namespace</span>=<span class="string">"http://ts.ch01/"</span>&gt;</span><span class="tag">&lt;/<span class="name">soap:body</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">output</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span> <span class="attr">namespace</span>=<span class="string">"http://ts.ch01/"</span>&gt;</span><span class="tag">&lt;/<span class="name">soap:body</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">binding</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">service</span> <span class="attr">name</span>=<span class="string">"TimeServerImplService"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">port</span> <span class="attr">name</span>=<span class="string">"TimeServerImplPort"</span> <span class="attr">binding</span>=<span class="string">"tns:TimeServerImplPortBinding"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">soap:address</span> <span class="attr">location</span>=<span class="string">"http://localhost:9876/ts"</span>&gt;</span><span class="tag">&lt;/<span class="name">soap:address</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">definitions</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="#return1">返回</a></p>
<p>[^new Date()]:该服务以字符串的形式向调用者返回当前系统时间或返回一个 Unix 时间戳，即从1970年1月1日（UTC（Universal Time Coordinated）/GMT（Greenwich Mean Time）的午夜零点）开始到目前所经过的秒数，不考虑闰秒。最早出现的 UNIX 操作系统考虑到计算机产生的年代和应用的时限综合取了 1970 年 1 月 1 日作为 UNIX TIME 的纪元时间(开始时间)，而 java 作为源于 UNIX 的一种语言自然也遵循了这一约束。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/Java/Java 8/" rel="next" title="Java 8">
                <i class="fa fa-chevron-left"></i> Java 8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/操作系统/Linux/" rel="prev" title="Linux">
                Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基于-SOAP-的-Web-服务"><span class="nav-number">1.</span> <span class="nav-text">1. 基于 SOAP 的 Web 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-TimeServer-的服务端点接口（SEI，Service-Endpoint-Interface）"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 TimeServer 的服务端点接口（SEI，Service Endpoint Interface）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-TimeServer-服务实现-Bean（SIB，Service-Implementation-Bean）-new-Date"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 TimeServer 服务实现 Bean（SIB，Service Implementation Bean）[^new Date()]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-将-Java-程序发布为-Web-服务"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 将 Java 程序发布为 Web 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-通过浏览器测试-Web-服务"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 通过浏览器测试 Web 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-传输SOAP消息时HTTP请求的内容结构"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 传输SOAP消息时HTTP请求的内容结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-来自-TimeServer-服务的-HTTP-响应"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 来自 TimeServer 服务的 HTTP 响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-Java-语言实现的-Web-服务客户端"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 Java 语言实现的 Web 服务客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-全面了解-WSDL"><span class="nav-number">2.</span> <span class="nav-text">2. 全面了解 WSDL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-从-WSDL-文档中生成客户端支持代码"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 从 WSDL 文档中生成客户端支持代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-WSDL文档结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 WSDL文档结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-wsgen-工具与-JAX-B-工件（Artifacts）"><span class="nav-number">2.3.</span> <span class="nav-text">2.4 wsgen 工具与 JAX-B 工件（Artifacts）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WSDL详细报文"><span class="nav-number">3.1.</span> <span class="nav-text">WSDL详细报文</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
