<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>由HashMap和HashTable说开 | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/Java/由HashMap和HashTable说开/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由HashMap和HashTable说开</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T22:55:16+08:00">2018-03-14</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HashMap-和-HashTable-的区别"><a href="#HashMap-和-HashTable-的区别" class="headerlink" title="HashMap 和 HashTable 的区别"></a>HashMap 和 HashTable 的区别</h1><ul>
<li>父类不同，不过这点不重要。</li>
<li>HashMap 的键、值可为 null，HashTable 都不行。</li>
<li>HashMap 非线程安全，HashTable 通过在所有闭包方法上加上 synchronized 关键词来实现线程安全。</li>
<li>基于上一点，HashMap 的速度要明显更快。</li>
</ul>
<p>除了这些区别外，还有一些细节的但是重要的区别。</p>
<p>两者都是立足在哈希的基础上实现快速查找。两者的哈希方法有所不同。</p>
<p><strong>HashMap</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h;</span><br><span class="line">    <span class="comment">// java8 之前多做了几次混淆</span></span><br><span class="line">    <span class="comment">// h ^= (h &gt;&gt;&gt; 20) ^ (h &gt;&gt;&gt; 12);</span></span><br><span class="line">    <span class="comment">// return h ^ (h &gt;&gt;&gt; 7) ^ (h &gt;&gt;&gt; 4);</span></span><br><span class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>HashTable</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hash = key.hashCode();</span><br><span class="line"><span class="keyword">int</span> index = (hash &amp; <span class="number">0x7FFFFFFF</span>) % tab.length;</span><br></pre></td></tr></table></figure>
<p>HashTable 做了一次模运算，略慢一点。</p>
<p>HashMap 混淆了高低位的信息之后对低位进行掩码，而 HashTable 的散列程度直接取决于整体的哈希值的散列程度。也就是说，要实现相同的散列程度，HashTable 对于 key 对象本身的  hashCode() 方法要求更高。</p>
<h1 id="对象的-hashCode-方法"><a href="#对象的-hashCode-方法" class="headerlink" title="对象的 hashCode() 方法"></a>对象的 hashCode() 方法</h1><h2 id="hashCode-的抽象定义"><a href="#hashCode-的抽象定义" class="headerlink" title="hashCode() 的抽象定义"></a>hashCode() 的抽象定义</h2><p>hashCode() 方法是散列算法的一个实现。散列算法的本质是在两个集合之间建立映射关系。之所以可以通过散列实现快速搜索定位，是因为：</p>
<ol>
<li><p>原象集的空间往往是非常大，甚至是无穷的，但实际应用中可以通过某种途径（比如经验、推算）认为只会用到原象集的一个有限子集，这样将原象集映射到一个子集，缩小搜索空间。</p>
</li>
<li><p>有时候因为当前技术的限制，无法快速对原象集中的元素进行信息抽取，因此寻找一个方便抽取信息的象集，并在两者之间建立映射。</p>
</li>
</ol>
<p>以上两点典型的应用就是 Java 中对象跟整数之间的映射。</p>
<p>最理想的散列算法是在原象集和象集之间建立满射，这样实际上只用到了上述第 2 点，但这种理想情况很少（至少我还没注意到过）。</p>
<p>次理想的算法有两种：满射非单射、单射非满射。前者是用时间换空间，后者是用空间换时间。这两种设计方式并不互斥，Java 中的 HashMap 和 HashTable 就是这种设计（当然可能还有其他类）。</p>
<p>Java 根类 <code>Object</code> 中对 hashCode() 方法的设计有详细描述。关键点有：</p>
<ol>
<li>此方法建立的是非满射非单射关系——业务上相同的对象应该映射到相同的整数，业务上不同的对象有可能映射到相同的整数。此外还有一个隐含的但是比较显而易见的点——并没有强制要求完全利用整个 Java 整数空间，因为业务对象的枚举完全可能没那么多。</li>
<li>对于没有重写此方法的类，用的是 Java 默认的逻辑——将对象的内存地址映射成一个整数。也就是说业务上相同的两个对象会映射到不同的整数。</li>
</ol>
<h2 id="常用的散列算法"><a href="#常用的散列算法" class="headerlink" title="常用的散列算法"></a>常用的散列算法</h2><h3 id="除法散列算法"><a href="#除法散列算法" class="headerlink" title="除法散列算法"></a>除法散列算法</h3><blockquote>
<p>index = value % divisor</p>
</blockquote>
<h3 id="平方散列算法"><a href="#平方散列算法" class="headerlink" title="平方散列算法"></a>平方散列算法</h3><blockquote>
<p>index = (value * value) &gt;&gt; num</p>
</blockquote>
<h2 id="String-的-hashCode"><a href="#String-的-hashCode" class="headerlink" title="String 的 hashCode()"></a>String 的 hashCode()</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// s[0]*31^(n-1) + s[1]*31^(n-2) + ... + s[n-1]</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> h = hash;</span><br><span class="line">        <span class="keyword">if</span> (h == <span class="number">0</span> &amp;&amp; value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">char</span> val[] = value;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; value.length; i++) &#123;</span><br><span class="line">                h = <span class="number">31</span> * h + val[i];</span><br><span class="line">            &#125;</span><br><span class="line">            hash = h;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> h;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>容易理解的一点就是每个字符都参与了运算，因此最后结果包含了每个字符的信息。</p>
<p>这里的乘数 31 是个关键点。之所以选 31 有几个明显的原因：</p>
<ol>
<li>会被 Java 底层优化成 (h &lt;&lt; 5) - h。</li>
<li>质数作为乘数减小乘积冲突的概率。（最后散列值是否冲突很大程度上取决于散列算法，而乘积是否冲突只是一个前置因素，很难简单地推测乘积冲突对于散列结果的影响，因此这一点原因不是很重要，基本上只是出于习惯）</li>
<li>31 大小适中：若乘数较大，则更多字符串的乘积会大于整数上限，截取低 31 位相当于在一个大集合中选中一个真子集，因而导致信息丢失，继而增大冲突概率；若乘数较小，则更多字符串的乘积挤在整数空间里，不利于均匀分摊。</li>
</ol>
<p>关于上述第 3 点，这里只是定性描述。实际上选取 31 是经过了对一批数字进行筛选评估之后的结果。</p>
<p><strong>从 String 的例子可以总结几点设计 hashCode() 方法的要点：</strong></p>
<ul>
<li>运算简单；</li>
<li>每一个影响两个对象是否相同的成员都要参与散列运算；</li>
<li>综合评估对象所处集合的规模，既要充分利用整数空间，又要尽量避免数位溢出导致信息丢失。</li>
</ul>
<h2 id="Effective-Java-中的指导性建议"><a href="#Effective-Java-中的指导性建议" class="headerlink" title="Effective Java 中的指导性建议"></a>Effective Java 中的指导性建议</h2><ol>
<li>把某个非零的常数值保存在一个名为 result 的 int 型变量中。</li>
<li>对于对象中每个关键域 f（指 equals 方法中涉及的每个域），完成以下步骤：<ol>
<li>为该域计算 int 型的散列码 c：<ol>
<li>如果该域是 boolean 类型，则计算 <code>(f ? 1 : 0)</code>。</li>
<li>如果该域是 byte、char、short 或者 int 类型，则计算 <code>(int)f</code>。</li>
<li>如果该域是 long 类型，则计算 <code>(int)(f ^ (f &gt;&gt;&gt; 32))</code>。</li>
<li>如果该域是 float 类型，则计算 <code>Float.floatToIntBits(f)</code>。</li>
<li>如果该域是 double 类型，则计算 <code>Double.doubleToLongBits(f)</code>，然后按照步骤 2.1.3，为 long 类型计算散列值。</li>
<li>如果该域是一个对象引用，并且该类的 equals 方法通过递归地调用 equals 的方式来比较这个域，则同样为这个域递归地调用 hashCode。如果需要更复杂的比较，则为这个域计算一个“范式（canonical representation）”，然后针对这个范式调用 hashCode。如果这个域的值为 null，则返回一个常数（通常是 0）。</li>
<li>如果该域是一个数组，则要把每一个元素当作单独的域来处理。也就是说，递归地应用上述规则，对每个重要的元素计算一个散列码，然后根据 2.2 中的做法把这些散列值组合起来。如果数组域中的每个元素都很重要，可以利用 Java 1.5 新增的 <code>Arrays.hashCode</code> 方法。</li>
<li>把 2.1 中计算得到的散列码 c 合并到 result 中 <code>result = 31 * result + c</code>。</li>
<li>检查“相等的实例是否都具有相等的散列码”。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="关于设计-hashCode-方法的一点补充"><a href="#关于设计-hashCode-方法的一点补充" class="headerlink" title="关于设计 hashCode() 方法的一点补充"></a>关于设计 hashCode() 方法的一点补充</h2><p>优秀的散列算法不光要完成两个集合的映射，还要尽量在映射的过程中均摊每个元素的出现概率，也就是调整每个元素提供的信息量。</p>
<p>拿英文字母举个例子。ASCII 码中，对应的两个大小写字母之间只有第 6 位比特存在区别（比如A=0100 0001，a=0110 0001）。在实际应用中，小写字母出现的概率要明显大于大写字母。因此第 6 位比特携带的信息量就较小，需要在映射过程中从其他比特均摊一部分信息量过来。</p>
<p>除此之外，如果只考虑大写（或小写）字母，每个字母出现的概率也是不同的。总之基本思路就是要将原象集中概率不同的元素尽量映射成象集中概率接近的元素。</p>
<h1 id="散列冲突的解决办法"><a href="#散列冲突的解决办法" class="headerlink" title="散列冲突的解决办法"></a>散列冲突的解决办法</h1><p>绝大多数情况下，散列空间中的元素冲突只是概率大小的问题，无法完全避免。解决冲突的办法主要有几种：</p>
<ul>
<li>线性再散列法</li>
<li>非线性再散列法</li>
<li>外部拉链法</li>
</ul>
<h2 id="线性再散列法（开放定址法）"><a href="#线性再散列法（开放定址法）" class="headerlink" title="线性再散列法（开放定址法）"></a>线性再散列法（开放定址法）</h2><p>主体思路就是当遇到冲突时，按照某个移动步长在集合中搜索下一个位置，一直到找到空位。</p>
<p>根据所定的步长的不同，又分为</p>
<ul>
<li>线性探查法：步长固定为 1。</li>
<li>线性补偿探查法：步长为 Q，要求 Q 与集合长度 m 互质（为了最终能遍历所有元素）。</li>
<li>随机探查法：步长随机。</li>
</ul>
<p>3 种方法半斤八两，没有本质区别，都会导致以下问题：</p>
<ul>
<li>在散列程度差的元素附近形成堆聚。</li>
<li>劣币驱逐良币：散列程度差的元素挤占了原本属于散列程度好的元素的位置，导致后者不得不去挤占别人的位置，进而也变成了“坏元素”。</li>
<li>删除元素的时候不能物理删除，只能逻辑删除，因为后面进来的元素的位置取决于前面“占坑”的元素。若物理删除了前面某个“占坑”的元素，则显然没法正确找到后面想找的元素。</li>
<li>随着冲突概率的增大、空间占用的增多，在集合中遍历所花费的时间迅速增长。</li>
</ul>
<h2 id="非线性再散列法"><a href="#非线性再散列法" class="headerlink" title="非线性再散列法"></a>非线性再散列法</h2><p>遇到冲突时就对当前散列值再做一次散列，直到找到空位。其实就是用非线性的运算计算步长。跟线性再散列法没有本质区别。除了拥有线性再散列法的缺点外，还隐性地把性能依赖于散列算法本身的性能。</p>
<h2 id="外部拉链法"><a href="#外部拉链法" class="headerlink" title="外部拉链法"></a>外部拉链法</h2><p>比较常用的办法，也是 HashMap 和 HashTable 使用的办法。</p>
<p>每个元素保存的不是单个业务对象，而是一个由若干个具有相同散列值的业务对象组成的列表（一般都是用单链表，方便频繁的增删操作）。</p>
<p>外部拉链法的缺点是需要更多的空间。不过现在内存空间很充裕，反而时间成本越来越高，所以绝大部分情况下都算不上问题。</p>
<p>另外，我注意到 HashMap 和 HashTable 在插入新元素的时候都是插到链表头部。可是在实际插入新元素之前肯定是已经遍历了整个链表，确定没有 equals 的对象，这时已经拿到了尾端节点的引用，只要做一次引用赋值就能插到链表尾端，为什么还要在链表头部做两次引用赋值？初步猜测是因为设计者觉得多一次引用赋值的开销可以忽略，而新插入的元素往往具有更高的访问概率，插在头部减小链表遍历的期望值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/Java/Spring任务调度和异步执行器/" rel="next" title="Spring任务调度和异步执行器">
                <i class="fa fa-chevron-left"></i> Spring任务调度和异步执行器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/Java/JVM特性/" rel="prev" title="JVM特性">
                JVM特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap-和-HashTable-的区别"><span class="nav-number">1.</span> <span class="nav-text">HashMap 和 HashTable 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的-hashCode-方法"><span class="nav-number">2.</span> <span class="nav-text">对象的 hashCode() 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hashCode-的抽象定义"><span class="nav-number">2.1.</span> <span class="nav-text">hashCode() 的抽象定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的散列算法"><span class="nav-number">2.2.</span> <span class="nav-text">常用的散列算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#除法散列算法"><span class="nav-number">2.2.1.</span> <span class="nav-text">除法散列算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平方散列算法"><span class="nav-number">2.2.2.</span> <span class="nav-text">平方散列算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-的-hashCode"><span class="nav-number">2.3.</span> <span class="nav-text">String 的 hashCode()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Effective-Java-中的指导性建议"><span class="nav-number">2.4.</span> <span class="nav-text">Effective Java 中的指导性建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于设计-hashCode-方法的一点补充"><span class="nav-number">2.5.</span> <span class="nav-text">关于设计 hashCode() 方法的一点补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#散列冲突的解决办法"><span class="nav-number">3.</span> <span class="nav-text">散列冲突的解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性再散列法（开放定址法）"><span class="nav-number">3.1.</span> <span class="nav-text">线性再散列法（开放定址法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非线性再散列法"><span class="nav-number">3.2.</span> <span class="nav-text">非线性再散列法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部拉链法"><span class="nav-number">3.3.</span> <span class="nav-text">外部拉链法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
