<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>XML | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/XML/XML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T09:00:00+08:00">2017-01-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>XML</p>
<blockquote>
<p>可扩展标记语言（eXtensible Markup Language）</p>
</blockquote>
<p>XML 元素</p>
<blockquote>
<p>XML 元素指的是从（且包括）开始标签直到（且包括）结束标签的部分。<br>一个元素可以包含：其他元素、文本、属性，或混合以上所有…</p>
</blockquote>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><ul>
<li>声明部分 <code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;yes&quot;?&gt;</code> 可选，如果存在须放第一行；<ul>
<li><code>standalone=&quot;yes&quot;</code> 表示该 XML 文档独立，不能引用外部的 DTD 规范文件，反之则非独立，可以引用外部规范文件。</li>
</ul>
</li>
<li>XML 标签<ul>
<li>所有元素都必须有关闭标签；</li>
<li>XML 标签对大小写敏感；</li>
<li>所有标签都必须正确嵌套；</li>
</ul>
</li>
<li>XML 元素<ul>
<li>必须包含<strong>根元素</strong>，它是所有其他元素的父元素；</li>
<li>XML 元素中 <code>&lt;</code> 和 <code>&amp;</code> 是非法的，必须用实体引用来替代：<ul>
<li>预定义实体引用 - 对应符号 - 含义</li>
<li><code>&amp;lt;</code> - <code>&lt;</code> - less than</li>
<li><code>&amp;gt;</code> - <code>&gt;</code> - greater than</li>
<li><code>&amp;amp;</code> - <code>&amp;</code> - ampersand</li>
<li><code>&amp;apos;</code> - <code>&#39;</code> - apostrophe</li>
<li><code>&amp;quot;</code> - <code>&quot;</code> - quotation mark</li>
</ul>
</li>
<li>XML 元素必须遵循以下命名规则：<ul>
<li>名称可以包含字母、数字以及其他的字符；</li>
<li>名称不能以数字或者标点符号开始；</li>
<li>名称不能以字母 xml（或者 XML、Xml 等等）开始；</li>
<li>名称不能包含空格；</li>
<li>可使用任何名称，没有保留的字词。</li>
</ul>
</li>
</ul>
</li>
<li>XML 属性<ul>
<li>属性值必须加引号，单双引号皆可。若属性值中本身就含有单引号或双引号，则包裹属性值的引号必须用另一种，或将属性值中的引号用实体引用 <code>&amp;apos;</code> 和 <code>&amp;quot;</code> 替代；</li>
<li>属性不能包含多个值（元素可以）；</li>
<li>属性不能包含树结构（元素可以）；</li>
<li>属性不容易扩展；</li>
</ul>
</li>
<li>元数据应当存储为属性，数据本身应当存储为元素</li>
<li>注释 <code>&lt;!-- This is a comment --&gt;</code>;</li>
<li>XML 会保留连续的多个空格，而不会裁剪为一个；</li>
<li>XML 以 <code>LF</code> 存储换行。</li>
</ul>
<h1 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h1><ol>
<li>CSS <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span><br><span class="line">&lt;?xml-stylesheet type=&quot;text/css&quot; href=&quot;cd_catalog.css&quot;?&gt;</span><br><span class="line">&lt;root&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>第二行的声明把 XML 文件链接到 CSS 文件。</p>
<ol>
<li>XSLT //TODO<blockquote>
<p>eXtensible Stylesheet Language Transformations<br>XSLT 是首选的 XML 样式表语言，它在浏览器显示 XML 文件之前，先把它转换为 HTML。</p>
</blockquote>
</li>
</ol>
<h1 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h1><p>命名空间是在元素的开始标签的 xmlns 属性中定义的。<br>命名空间声明的语法：<code>xmlns:前缀=&quot;URI&quot;</code>。<br>可以为元素定义默认的命名空间来省去在所有子元素中使用前缀的工作：<code>xmlns=&quot;URI</code>。</p>
<h1 id="CDATA"><a href="#CDATA" class="headerlink" title="CDATA"></a>CDATA</h1><ol>
<li>CDATA - （未解析）字符数据 character data<br>术语 CDATA 是不应该由 XML 解析器解析的文本数据。<br>像 “&lt;” 和 “&amp;” 字符在 XML 元素中都是非法的。”&lt;” 会产生错误，因为解析器会把该字符解释为新元素的开始。”&amp;” 会产生错误，因为解析器会把该字符解释为字符实体的开始。<br>某些文本，比如 JavaScript 代码，包含大量 “&lt;” 或 “&amp;” 字符。为了避免错误，可以将脚本代码定义为 CDATA。<br>CDATA 部分中的所有内容都会被解析器忽略，而不会去解析其中的标签和实体引用，从而被当作普通文本来处理。<br>CDATA 部分由 <code>&lt;![CDATA[</code> 开始，由 <code>]]&gt;</code> 结束。<br>CDATA 部分不能包含字符串 <code>]]&gt;</code>。也不允许嵌套的 CDATA 部分。<br>标记 CDATA 部分结尾的 <code>]]&gt;</code> 不能包含空格或换行。</li>
<li>PCDATA - 被解析的字符数据 parsed character data<br>XML 解析器通常会解析 XML 文档中所有的文本。PCDATA 是相对于 CDATA 而言的。</li>
</ol>
<h1 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h1><p>在载入一个 XML 文档时可能得到两个不同的错误，表示编码问题：</p>
<ol>
<li>在文本内容中发现无效字符。<br>如果 XML 中包含非 ASCII 字符，且文件保存为没有指定编码的单字节 ANSI（或 ASCII），就会得到该错误。</li>
<li>将当前编码切换为不被支持的指定编码<br>如果 XML 文件保存为带有指定的单字节编码（WINDOWS-1252、ISO-8859-1、UTF-8）的双字节 Unicode（或 UTF-16），就会得到该错误。<br>如果 XML 文件保存为带有指定的双字节编码（UTF-16）的单字节 ANSI（或 ASCII），也会得到该错误。</li>
</ol>
<p>结论：</p>
<ul>
<li>始终使用编码属性</li>
<li>使用支持编码的编辑器</li>
<li>确保知道编辑器使用什么编码</li>
<li>在编码属性中使用相同的编码</li>
</ul>
<h1 id="XML相关技术"><a href="#XML相关技术" class="headerlink" title="XML相关技术"></a>XML相关技术</h1><p>XHTML (可扩展 HTML) </p>
<blockquote>
<p>更严格更纯净的基于 XML 的 HTML 版本。</p>
</blockquote>
<p>XML DOM (XML 文档对象模型)</p>
<blockquote>
<p>访问和操作 XML 的标准文档模型。</p>
</blockquote>
<p>XSL (可扩展样式表语言)，包含三个部分：</p>
<blockquote>
<ol>
<li>XSLT (XSL 转换) - 把 XML 转换为其他格式，比如 HTML</li>
<li>XSL-FO (XSL 格式化对象)- 用于格式化 XML 文档的语言</li>
<li>XPath - 用于导航 XML 文档的语言</li>
</ol>
</blockquote>
<p>XQuery (XML 查询语言)</p>
<blockquote>
<p>基于 XML 的用于查询 XML 数据的语言。</p>
</blockquote>
<p><a href="#DTD">DTD</a> (文档类型定义)</p>
<blockquote>
<p>用于定义 XML 文档中的合法元素的标准。</p>
</blockquote>
<p><a href="#XSD">XSD</a> (XML 架构)</p>
<blockquote>
<p>基于 XML 的 DTD 替代物。</p>
</blockquote>
<p>XLink (XML 链接语言)</p>
<blockquote>
<p>在 XML 文档中创建超级链接的语言。</p>
</blockquote>
<p>XPointer (XML 指针语言)</p>
<blockquote>
<p>允许 XLink 超级链接指向 XML 文档中更多具体的部分。</p>
</blockquote>
<p>SOAP (简单对象访问协议)</p>
<blockquote>
<p>允许应用程序在 HTTP 之上交换信息的基于 XML 的协议。</p>
</blockquote>
<p>WSDL (Web 服务描述语言)</p>
<blockquote>
<p>用于描述网络服务的基于 XML 的语言。</p>
</blockquote>
<p>RDF (资源描述框架)</p>
<blockquote>
<p>用于描述网络资源的基于 XML 的语言。</p>
</blockquote>
<p>RSS (真正简易聚合)</p>
<blockquote>
<p>聚合新闻以及类新闻站点内容的格式。</p>
</blockquote>
<p>SVG (可伸缩矢量图形) </p>
<blockquote>
<p>定义 XML 格式的图形</p>
</blockquote>
<h1 id="DTD"><a href="#DTD" class="headerlink" title="DTD"></a>DTD</h1><p><a href="#XML相关技术">back</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>DTD（文档类型定义）的作用是定义 XML 文档的合法构建模块。<br>DTD 可被成行地声明于 XML 文档中，也可作为一个外部引用。</p>
</blockquote>
<p><strong>内部的 DOCTYPE 声明</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0"?&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPE note [</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT note (to,from,heading,body)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT to (#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT from (#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT heading (#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT body (#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">to</span>&gt;</span>Tove<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">from</span>&gt;</span>Jani<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">heading</span>&gt;</span>Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>Don't forget me this weekend<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>!DOCTYPE note</code> (第二行)定义此文档是 note 类型的文档。</li>
<li><code>!ELEMENT note</code> (第三行)定义 note  元素有四个元素：”to、from、heading,、body”</li>
<li><code>!ELEMENT to</code> (第四行)定义 to 元素为 “#PCDATA” 类型</li>
<li><code>!ELEMENT from</code> (第五行)定义 from 元素为 “#PCDATA” 类型</li>
<li><code>!ELEMENT heading</code> (第六行)定义 heading 元素为 “#PCDATA” 类型</li>
<li><code>!ELEMENT body</code> (第七行)定义 body 元素为 “#PCDATA” 类型</li>
</ul>
<p><strong>外部文档声明</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE note SYSTEM &quot;note.dtd&quot;&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">    &lt;to&gt;Tove&lt;/to&gt;</span><br><span class="line">    &lt;from&gt;Jani&lt;/from&gt;</span><br><span class="line">    &lt;heading&gt;Reminder&lt;/heading&gt;</span><br><span class="line">    &lt;body&gt;Don&apos;t forget me this weekend!&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<p><strong>为什么使用 DTD</strong></p>
<ul>
<li>通过 DTD，每一个 XML 文件均可携带一个有关其自身格式的描述。</li>
<li>通过 DTD，独立的团体可一致地使用某个标准的 DTD 来交换数据。</li>
<li>应用程序可使用某个标准的 DTD 来验证从外部接收到的数据。</li>
<li>可以使用 DTD 来验证自身的数据。</li>
</ul>
<h2 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h2><p>在 DTD 中，XML 元素通过元素声明来进行声明：<br><code>&lt;!ELEMENT element-name category&gt;</code><br>或<br><code>&lt;!ELEMENT element-name (element-content)&gt;</code></p>
<ol>
<li>空元素<br>空元素通过类别关键词 <code>EMPTY</code> 来声明<br><code>&lt;!ELEMENT element-name EMPTY&gt;</code></li>
<li>只有 PCDATA 的元素<br>只有 PCDATA 的元素通过圆括号中的 <code>#PCDATA</code> 进行声明<br><code>&lt;!ELEMENT element-name (#PCDATA)&gt;</code></li>
<li>带有任何内容的元素<br>通过类别关键词 <code>ANY</code> 声明的元素，可包含任何可解析数据的组合<br><code>&lt;!ELEMENT element-name ANY&gt;</code></li>
<li>带有子元素（序列）的元素<br>带有一个或多个子元素的元素通过圆括号中的子元素名进行声明<br><code>&lt;!ELEMENT element-name (child1)&gt;</code><br>或<br><code>&lt;!ELEMENT element-name (child1,child2,...)&gt;</code><br>当子元素按照由逗号分隔开的序列进行声明时，这些子元素必须按照相同的顺序出现在文档中。在一个完整的声明中，子元素也必须被声明，同时子元素也可拥有子元素。</li>
<li>声明必须出现且只出现一次的元素<br><code>&lt;!ELEMENT element-name (child-name)&gt;</code></li>
<li>声明最少出现一次的元素<br><code>&lt;!ELEMENT element-name (child-name+)&gt;</code></li>
<li>声明出现零次或多次的元素<br><code>&lt;!ELEMENT element-name (child-name*)&gt;</code></li>
<li>声明出现零次或一次的元素<br><code>&lt;!ELEMENT element-name (child-name?)&gt;</code></li>
<li>声明”非…即…”类型的内容<br>实例: <code>&lt;!ELEMENT note (to,from,header,(message|body))&gt;</code><br>上面的例子声明了：”note” 元素必须包含 “to” 元素、”from” 元素、”header” 元素，以及非 “message” 元素既 “body” 元素。</li>
<li>声明混合型的内容<br>实例: <code>&lt;!ELEMENT note (#PCDATA|to|from|header|message)*&gt;</code><br>上面的例子声明了：”note” 元素可包含出现零次或多次的 PCDATA、”to”、”from”、”header” 或者 “message”。</li>
</ol>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>在 DTD 中，属性通过 ATTLIST 声明来进行声明：<br><code>&lt;!ATTLIST {element-name} {attribute-name} attribute-type attribute-value&gt;</code><br>DTD 实例：<br><code>&lt;!ATTLIST payment type CDATA &quot;check&quot;&gt;</code><br>XML 实例：<br><code>&lt;payment type=&quot;check&quot; /&gt;</code></p>
<p>属性类型(attribute-type)的选项：</p>
<ul>
<li><code>CDATA</code>: 值为字符数据 (character data)</li>
<li><code>(en1|en2|..)</code>: 此值是枚举列表中的一个值</li>
<li><code>ID</code>: 值为唯一的 id</li>
<li><code>IDREF</code>: 值为另外一个元素的 id</li>
<li><code>IDREFS</code>: 值为其他 id 的列表</li>
<li><code>NMTOKEN</code>: 值为合法的 XML 名称</li>
<li><code>NMTOKENS</code>: 值为合法的 XML 名称的列表</li>
<li><code>ENTITY</code>: 值是一个实体</li>
<li><code>ENTITIES</code>: 值是一个实体列表</li>
<li><code>NOTATION</code>: 此值是符号的名称</li>
<li><code>xml:</code>: 值是一个预定义的 XML 值</li>
</ul>
<p>默认属性值可使用下列值 :</p>
<ul>
<li><code>#REQUIRED</code>: 属性值是必需的</li>
<li><code>#IMPLIED</code>: 属性不是必需的</li>
<li><code>#FIXED value</code>: 属性值是固定的</li>
</ul>
<h2 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h2><p>实体是用于定义引用普通文本或特殊字符的快捷方式的变量。</p>
<ul>
<li>实体引用是对实体的引用。</li>
<li>实体可在内部或外部进行声明</li>
</ul>
<p>一个内部实体声明：<br><code>&lt;!ENTITY entity-name &quot;entity-value&quot;&gt;</code><br>DTD 实例:<br><code>&lt;!ENTITY writer &quot;Donald Duck.&quot;&gt;</code><br><code>&lt;!ENTITY copyright &quot;Copyright W3CSchool.cc&quot;&gt;</code><br>XML 实例：<br><code>&lt;author&gt;&amp;writer;&amp;copyright;&lt;/author&gt;</code></p>
<p>一个外部实体声明：<br><code>&lt;!ENTITY entity-name SYSTEM &quot;URI/URL&quot;&gt;</code><br>DTD 实例：<br><code>&lt;!ENTITY writer SYSTEM &quot;http://www.w3cschool.cc/entities.dtd&quot;&gt;</code><br><code>&lt;!ENTITY copyright SYSTEM &quot;http://www.w3cschool.cc/entities.dtd&quot;&gt;</code><br>XML 实例：<br><code>&lt;author&gt;&amp;writer;&amp;copyright;&lt;/author&gt;</code></p>
<h1 id="XSD"><a href="#XSD" class="headerlink" title="XSD"></a>XSD</h1><p><a href="#XML相关技术">back</a></p>
<blockquote>
<p>XML Schema 的作用是定义 XML 文档的合法构建模块，类似 DTD。</p>
<ul>
<li>定义可出现在文档中的元素</li>
<li>定义可出现在文档中的属性</li>
<li>定义哪个元素是子元素</li>
<li>定义子元素的次序</li>
<li>定义子元素的数目</li>
<li>定义元素是否为空，或者是否可包含文本</li>
<li>定义元素和属性的数据类型</li>
<li>定义元素和属性的默认值以及固定值</li>
</ul>
</blockquote>
<h2 id="schema-元素"><a href="#schema-元素" class="headerlink" title="schema 元素"></a>schema 元素</h2><p><strong><code>&lt;schema&gt;</code> 元素是每一个 XML Schema 的根元素</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;</span><br><span class="line">targetNamespace=&quot;http://www.runoob.com&quot;</span><br><span class="line">xmlns=&quot;http://www.runoob.com&quot;</span><br><span class="line">elementFormDefault=&quot;qualified&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/xs:schema&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;</code><br>显示 schema 中用到的元素和数据类型来自命名空间 “<a href="http://www.w3.org/2001/XMLSchema&quot;。同时它还规定了来自命名空间" target="_blank" rel="noopener">http://www.w3.org/2001/XMLSchema&quot;。同时它还规定了来自命名空间</a> “<a href="http://www.w3.org/2001/XMLSchema" target="_blank" rel="noopener">http://www.w3.org/2001/XMLSchema</a>“ 的元素和数据类型应该使用前缀 xs</li>
<li><code>targetNamespace=&quot;http://www.runoob.com&quot;</code><br>显示被此 schema 定义的元素 (note, to, from, heading, body) 来自命名空间： “<a href="http://www.runoob.com" target="_blank" rel="noopener">http://www.runoob.com</a>“</li>
<li><code>xmlns=&quot;http://www.runoob.com&quot;</code><br>指出默认的命名空间是 “<a href="http://www.runoob.com" target="_blank" rel="noopener">http://www.runoob.com</a>“</li>
<li><code>elementFormDefault=&quot;qualified&quot;</code><br>指出任何 XML 实例文档所使用的且在此 schema 中声明过的元素必须被命名空间限定</li>
</ul>
<p><strong>在 XML 文档中引用 Schema</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;note xmlns=&quot;http://www.runoob.com&quot;</span><br><span class="line">xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">xsi:schemaLocation=&quot;http://www.runoob.com note.xsd&quot;&gt;</span><br><span class="line">    &lt;to&gt;Tove&lt;/to&gt;</span><br><span class="line">    &lt;from&gt;Jani&lt;/from&gt;</span><br><span class="line">    &lt;heading&gt;Reminder&lt;/heading&gt;</span><br><span class="line">    &lt;body&gt;Don&apos;t forget me this weekend!&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>xmlns=&quot;http://www.runoob.com&quot;</code><br>规定了默认命名空间的声明。此声明会告知 schema 验证器，在此 XML 文档中使用的所有元素都被声明于 “<a href="http://www.runoob.com" target="_blank" rel="noopener">http://www.runoob.com</a>“ 这个命名空间。</li>
<li>一旦拥有了可用的 XML Schema 实例命名空间：<br><code>xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</code><br>就可以使用 schemaLocation 属性了。此属性有两个值。第一个值是需要使用的命名空间。第二个值是供命名空间使用的 XML schema 的位置：<br><code>xsi:schemaLocation=&quot;http://www.runoob.com note.xsd&quot;</code></li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><strong>字符串数据类型</strong></p>
<ul>
<li>字符串 String Data Type</li>
</ul>
<blockquote>
<p>字符串数据类型可包含字符、换行、回车以及制表符。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;customer&quot; type=&quot;xs:string&quot;/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>规格化字符串 NormalizedString Data Type</li>
</ul>
<blockquote>
<p>规格化字符串数据类型同样可包含字符，但是 XML 处理器会移除折行，回车以及制表符。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;customer&quot; type=&quot;xs:normalizedString&quot;/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Token 数据类型 Token Data Type</li>
</ul>
<blockquote>
<p>Token 数据类型同样可包含字符，但是 XML 处理器会移除换行符、回车、制表符、开头和结尾的空格以及（连续的）空格。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;customer&quot; type=&quot;xs:token&quot;/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>字符串数据类型及衍生类型<br>|名称|描述|<br>|:–|:–|<br>|ENTITIES|<br>|ENTITY|<br>|ID|在 XML 中提交 ID 属性的字符串（仅与 schema 属性一同使用）|<br>|IDREF|在 XML 中提交 IDREF 属性的字符串（仅与 schema 属性一同使用）|<br>|IDREFS language|包含合法的语言 id 的字符串|<br>|Name|包含合法 XML 名称的字符串|<br>|NCName|<br>|NMTOKEN|在 XML 中提交 NMTOKEN 属性的字符串（仅与 schema 属性一同使用）|<br>|NMTOKENS|<br>|normalizedString|不包含换行符、回车或制表符的字符串|<br>|QName|<br>|string|字符串|<br>|token|不包含换行符、回车或制表符、开头或结尾空格或者多个连续空格的字符串|</li>
</ul>
<ul>
<li>对字符串数据类型的限定（Restriction）<br>可与字符串数据类型一同使用的限定：<ul>
<li>enumeration</li>
<li>length</li>
<li>maxLength</li>
<li>minLength</li>
<li>pattern (NMTOKENS、IDREFS 以及 ENTITIES 无法使用此约束)</li>
<li>whiteSpace</li>
</ul>
</li>
</ul>
<p><strong>日期和时间数据类型</strong></p>
<ul>
<li>日期 Date Data Type：”YYYY-MM-DD”<br><code>&lt;xs:element name=&quot;start&quot; type=&quot;xs:date&quot;/&gt;</code><ul>
<li>时区<ul>
<li>在日期后加一个 “Z” 的方式，使用世界调整时间（UTC time）来输入一个日期<br><code>&lt;start&gt;2002-09-24Z&lt;/start&gt;</code></li>
<li>在日期后添加一个正的或负时间的方法，来规定以世界调整时间为准的偏移量<br><code>&lt;start&gt;2002-09-24-06:00&lt;/start&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>时间 Time Data Type：”hh:mm:ss”<br><code>&lt;xs:element name=&quot;start&quot; type=&quot;xs:time&quot;/&gt;</code><ul>
<li>时区：同上</li>
</ul>
</li>
<li>日期时间 DateTime Data Type：”YYYY-MM-DDThh:mm:ss”，其中 T 表示必需的时间部分的起始<br><code>&lt;xs:element name=&quot;startdate&quot; type=&quot;xs:dateTime&quot;/&gt;</code><ul>
<li>时区：同上</li>
</ul>
</li>
<li>持续时间 Duration Data Type：”PnYnMnDTnHnMnS”，其中<ul>
<li>P 表示周期(必需)</li>
<li>nY 表示年数</li>
<li>nM 表示月数</li>
<li>nD 表示天数</li>
<li>T 表示时间部分的起始 -     （如果打算规定小时、分钟和秒，则此选项为必需）</li>
<li>nH 表示小时数</li>
<li>nM 表示分钟数</li>
<li>nS 表示秒数<br><code>&lt;xs:element name=&quot;period&quot; type=&quot;xs:duration&quot;/&gt;</code><br>例：<code>&lt;period&gt;P5Y2M10DT15H&lt;/period&gt;</code></li>
</ul>
</li>
<li>负的持续时间：在 P 前加减号</li>
<li>日期和时间数据类型<br>|名称|描述|<br>|:–|:–|<br>|date|定义一个日期值|<br>|dateTime|定义一个日期和时间值|<br>|duration|定义一个时间间隔|<br>|gDay|定义日期的一个部分 - 天 (DD)|<br>|gMonth|定义日期的一个部分 - 月 (MM)|<br>|gMonthDay|定义日期的一个部分 - 月和天 (MM-DD)|<br>|gYear|定义日期的一个部分 - 年 (YYYY)|<br>|gYearMonth|定义日期的一个部分 - 年和月 (YYYY-MM)|<br>|time|定义一个时间值|</li>
</ul>
<ul>
<li>对日期数据类型的限定（Restriction）<br>可与日期数据类型一同使用的限定：<ul>
<li>enumeration</li>
<li>maxExclusive</li>
<li>maxInclusive</li>
<li>minExclusive</li>
<li>minInclusive</li>
<li>pattern</li>
<li>whiteSpace</li>
</ul>
</li>
</ul>
<p><strong>数值数据类型</strong></p>
<ul>
<li>十进制：最大位数是 18 位<br><code>&lt;xs:element name=&quot;prize&quot; type=&quot;xs:decimal&quot;/&gt;</code></li>
<li>整数<br><code>&lt;xs:element name=&quot;prize&quot; type=&quot;xs:integer&quot;/&gt;</code></li>
<li>数值数据类型<br>|名字|秒数|<br>|:–|:–|<br>|byte|有正负的 8 位整数|<br>|decimal|十进制数|<br>|int|有正负的 32 位整数|<br>|integer|整数值|<br>|long|有正负的 64 位整数|<br>|negativeInteger|仅包含负值的整数 ( .., -2, -1.)|<br>|nonNegativeInteger|仅包含非负值的整数 (0, 1, 2, ..)|<br>|nonPositiveInteger|仅包含非正值的整数 (.., -2, -1, 0)|<br>|positiveInteger|仅包含正值的整数 (1, 2, ..)|<br>|short|有正负的 16 位整数|<br>|unsignedLong|无正负的 64 位整数|<br>|unsignedInt|无正负的 32 位整数|<br>|unsignedShort|无正负的 16 位整数|<br>|unsignedByte|无正负的 8 位整数|</li>
</ul>
<ul>
<li>对数值数据类型的限定（Restriction）<br>可与数值数据类型一同使用的限定：<ul>
<li>enumeration</li>
<li>fractionDigits</li>
<li>maxExclusive</li>
<li>maxInclusive</li>
<li>minExclusive</li>
<li>minInclusive</li>
<li>pattern</li>
<li>totalDigits</li>
<li>whiteSpace</li>
</ul>
</li>
</ul>
<p><strong>杂项数据类型</strong></p>
<blockquote>
<p>其他杂项数据类型包括布尔、base64Binary、十六进制、浮点、双精度、anyURI、anyURI 以及 NOTATION。</p>
</blockquote>
<ul>
<li>布尔 Boolean Data Type： 合法的布尔值是 true、false、1（表示 true） 以及 0（表示 false）<br><code>&lt;xs:attribute name=&quot;disabled&quot; type=&quot;xs:boolean&quot;/&gt;</code></li>
<li>二进制 Binary Data Types：<br><code>&lt;xs:element name=&quot;blobsrc&quot; type=&quot;xs:hexBinary&quot;/&gt;</code><ul>
<li>可使用两种二进制数据类型：<ul>
<li>base64Binary (Base64 编码的二进制数据)</li>
<li>hexBinary (十六进制编码的二进制数据)</li>
</ul>
</li>
</ul>
</li>
<li>AnyURI 数据类型 AnyURI Data Type：用于规定 URI；如果某个 URI 含有空格，请用 %20 替换它们<br><code>&lt;xs:attribute name=&quot;src&quot; type=&quot;xs:anyURI&quot;/&gt;</code></li>
<li>杂项数据类型<br>|名称|描述|<br>|:–|:–|<br>|anyURI|<br>|base64Binary|<br>|boolean|<br>|double|<br>|float|<br>|hexBinary|<br>|NOTATION|<br>|QName|</li>
</ul>
<ul>
<li>对杂项数据类型的限定（Restriction）<br>可与杂项数据类型一同使用的限定：<ul>
<li>enumeration (布尔数据类型无法使用此约束)</li>
<li>length (布尔数据类型无法使用此约束)</li>
<li>maxLength (布尔数据类型无法使用此约束)</li>
<li>minLength (布尔数据类型无法使用此约束)</li>
<li>pattern</li>
<li>whiteSpace</li>
</ul>
</li>
</ul>
<h2 id="简易元素"><a href="#简易元素" class="headerlink" title="简易元素"></a>简易元素</h2><blockquote>
<p>简易元素指那些仅包含文本的元素。它不会包含任何其他的元素或属性。<br>不过，“仅包含文本”这个限定却很容易造成误解。文本有很多类型。它可以是 XML Schema 定义中包括的类型中的一种（布尔、字符串、数据等等），或者它也可以是自行定义的定制类型。<br>也可向数据类型添加限定（即 facets），以此来限制它的内容，或者可以要求数据匹配某种特定的模式。</p>
</blockquote>
<p><strong>定义简易元素</strong><br><code>&lt;xs:element name=&quot;xxx&quot; type=&quot;yyy&quot;/&gt;</code><br>最常用的类型是：</p>
<ul>
<li>xs:string</li>
<li>xs:decimal</li>
<li>xs:integer</li>
<li>xs:boolean</li>
<li>xs:date</li>
<li>xs:time</li>
</ul>
<p><strong>简易元素的默认值和固定值</strong><br>简易元素可拥有指定的默认值或固定值。<br>当没有其他的值被规定时，默认值就会自动分配给元素：<br><code>&lt;xs:element name=&quot;color&quot; type=&quot;xs:string&quot; default=&quot;red&quot;/&gt;</code><br>固定值同样会自动分配给元素，并且无法规定另外一个值：<br><code>&lt;xs:element name=&quot;color&quot; type=&quot;xs:string&quot; fixed=&quot;red&quot;/&gt;</code></p>
<h2 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h2><blockquote>
<p>所有的属性均作为简易类型来声明。简易元素无法拥有属性。假如某个元素拥有属性，它就会被当作某种复合类型。但是属性本身总是作为简易类型被声明的。</p>
</blockquote>
<p><strong>定义属性</strong><br><code>&lt;xs:attribute name=&quot;xxx&quot; type=&quot;yyy&quot;/&gt;</code><br>最常用的类型是：</p>
<ul>
<li>xs:string</li>
<li>xs:decimal</li>
<li>xs:integer</li>
<li>xs:boolean</li>
<li>xs:date</li>
<li>xs:time</li>
</ul>
<p><strong>属性的默认值和固定值</strong><br>属性可拥有指定的默认值或固定值。<br>当没有其他的值被规定时，默认值就会自动分配给元素：<br><code>&lt;xs:attribute name=&quot;lang&quot; type=&quot;xs:string&quot; default=&quot;EN&quot;/&gt;</code><br>固定值同样会自动分配给元素，并且无法规定另外的值：<br><code>&lt;xs:attribute name=&quot;lang&quot; type=&quot;xs:string&quot; fixed=&quot;EN&quot;/&gt;</code></p>
<p><strong>可选的和必需的属性</strong><br>在缺省的情况下，属性是可选的。如需规定属性为必选，须使用 “use” 属性：<br><code>&lt;xs:attribute name=&quot;lang&quot; type=&quot;xs:string&quot; use=&quot;required&quot;/&gt;</code></p>
<h2 id="限定-Facets"><a href="#限定-Facets" class="headerlink" title="限定 / Facets"></a>限定 / Facets</h2><blockquote>
<p>限定（restriction）用于为 XML 元素或者属性定义可接受的值。对 XML 元素的限定被称为 facet。</p>
</blockquote>
<p><strong>对值的限定</strong></p>
<p>下面的例子定义了带有一个限定且名为 “age” 的元素。age 的值不能低于 0 或者高于 120：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;age&quot;&gt;</span><br><span class="line">  &lt;xs:simpleType&gt;</span><br><span class="line">    &lt;xs:restriction base=&quot;xs:integer&quot;&gt;</span><br><span class="line">      &lt;xs:minInclusive value=&quot;0&quot;/&gt;</span><br><span class="line">      &lt;xs:maxInclusive value=&quot;120&quot;/&gt;</span><br><span class="line">    &lt;/xs:restriction&gt;</span><br><span class="line">  &lt;/xs:simpleType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p><strong>对一组值的限定</strong></p>
<p>如需把 XML 元素的内容限制为一组可接受的值，我们要使用枚举约束（enumeration constraint）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;car&quot;&gt;</span><br><span class="line">  &lt;xs:simpleType&gt;</span><br><span class="line">    &lt;xs:restriction base=&quot;xs:string&quot;&gt;</span><br><span class="line">      &lt;xs:enumeration value=&quot;Audi&quot;/&gt;</span><br><span class="line">      &lt;xs:enumeration value=&quot;Golf&quot;/&gt;</span><br><span class="line">      &lt;xs:enumeration value=&quot;BMW&quot;/&gt;</span><br><span class="line">    &lt;/xs:restriction&gt;</span><br><span class="line">  &lt;/xs:simpleType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>上面的例子也可以被写为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;car&quot; type=&quot;carType&quot;/&gt;</span><br><span class="line">&lt;xs:simpleType name=&quot;carType&quot;&gt;</span><br><span class="line">  &lt;xs:restriction base=&quot;xs:string&quot;&gt;</span><br><span class="line">    &lt;xs:enumeration value=&quot;Audi&quot;/&gt;</span><br><span class="line">    &lt;xs:enumeration value=&quot;Golf&quot;/&gt;</span><br><span class="line">    &lt;xs:enumeration value=&quot;BMW&quot;/&gt;</span><br><span class="line">  &lt;/xs:restriction&gt;</span><br><span class="line">&lt;/xs:simpleType&gt;</span><br></pre></td></tr></table></figure>
<p>注意： 在这种情况下，类型 “carType” 可被其他元素使用，因为它不是 “car” 元素的组成部分。</p>
<p><strong>对一系列值的限定</strong></p>
<p>如需把 XML 元素的内容限制定义为一系列可使用的数字或字母，我们要使用模式约束（pattern constraint）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;letter&quot;&gt;</span><br><span class="line">    &lt;xs:simpleType&gt;</span><br><span class="line">        &lt;xs:restriction base=&quot;xs:string&quot;&gt;</span><br><span class="line">            &lt;!-- 实际应用中取下列任一元素 --&gt;</span><br><span class="line">            &lt;!-- 只接受小写字母 a - z 其中的一个 --&gt;</span><br><span class="line">            &lt;xs:pattern value=&quot;[a-z]&quot;/&gt;</span><br><span class="line">            &lt;!-- 只接受大写字母 A - Z 其中的三个 --&gt;</span><br><span class="line">            &lt;xs:pattern value=&quot;[A-Z][A-Z][A-Z]&quot;/&gt;</span><br><span class="line">            &lt;!-- 只接受 a - z 中零个或多个字母 --&gt;</span><br><span class="line">            &lt;xs:pattern value=&quot;([a-z])*&quot;/&gt;</span><br><span class="line">            &lt;!-- 只接受一对或多对字母，每对字母由一个小写字母后跟一个大写字母组成 --&gt;</span><br><span class="line">            &lt;xs:pattern value=&quot;([a-z][A-Z])+&quot;/&gt;</span><br><span class="line">            &lt;!-- 只接受 male 或者 female --&gt;</span><br><span class="line">            &lt;xs:pattern value=&quot;male|female&quot;/&gt;</span><br><span class="line">            &lt;!-- 只接受由 8 个字符组成的一行字符，这些字符必须是大写或小写字母 a - z 亦或数字 0 - 9 --&gt;</span><br><span class="line">            &lt;xs:pattern value=&quot;[a-zA-Z0-9]&#123;8&#125;&quot;/&gt;</span><br><span class="line">        &lt;/xs:restriction&gt;</span><br><span class="line">    &lt;/xs:simpleType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p><strong>对空白字符的限定</strong></p>
<p>如需规定对空白字符（whitespace characters）的处理方式，需要使用 whiteSpace 限定。<br>下面的例子定义了带有一个限定的名为 “address” 的元素。这个 whiteSpace 限定被设置为 “preserve”，这意味着 XML 处理器不会移除任何空白字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;address&quot;&gt;</span><br><span class="line">    &lt;xs:simpleType&gt;</span><br><span class="line">        &lt;xs:restriction base=&quot;xs:string&quot;&gt;</span><br><span class="line">            &lt;!-- 实际应用中取下列任一元素 --&gt;</span><br><span class="line">            &lt;!-- 不会移除任何空白字符 --&gt;</span><br><span class="line">            &lt;xs:whiteSpace value=&quot;preserve&quot;/&gt;</span><br><span class="line">            &lt;!-- 将移除所有空白字符（换行、回车、空格以及制表符） --&gt;</span><br><span class="line">            &lt;xs:whiteSpace value=&quot;replace&quot;/&gt;</span><br><span class="line">            &lt;!-- 将移除所有空白字符（换行、回车、空格以及制表符会被替换为空格，开头和结尾的空格会被移除，而多个连续的空格会被缩减为一个单一的空格） --&gt;</span><br><span class="line">            &lt;xs:whiteSpace value=&quot;collapse&quot;/&gt;</span><br><span class="line">        &lt;/xs:restriction&gt;</span><br><span class="line">    &lt;/xs:simpleType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p><strong>对长度的限定</strong></p>
<p>如需限制元素中值的长度，需要使用 length、maxLength 以及 minLength 限定。<br>本例定义了带有一个限定且名为 “password” 的元素。其值必须精确到 8 个字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;password&quot;&gt;</span><br><span class="line">    &lt;xs:simpleType&gt;</span><br><span class="line">        &lt;xs:restriction base=&quot;xs:string&quot;&gt;</span><br><span class="line">            &lt;!-- 值必须精确到 8 个字符 --&gt;</span><br><span class="line">            &lt;xs:length value=&quot;8&quot;/&gt;</span><br><span class="line">            &lt;!-- 值最小为 5 个字符，最大为 8 个字符 --&gt;</span><br><span class="line">            &lt;xs:minLength value=&quot;5&quot;/&gt;</span><br><span class="line">            &lt;xs:maxLength value=&quot;8&quot;/&gt;</span><br><span class="line">        &lt;/xs:restriction&gt;</span><br><span class="line">    &lt;/xs:simpleType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p><strong>数据类型的限定</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">限定</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">enumeration</td>
<td style="text-align:left">定义可接受值的一个列表</td>
</tr>
<tr>
<td style="text-align:left">fractionDigits</td>
<td style="text-align:left">定义所允许的最大的小数位数。必须大于等于0。</td>
</tr>
<tr>
<td style="text-align:left">length</td>
<td style="text-align:left">定义所允许的字符或者列表项目的精确数目。必须大于或等于0。</td>
</tr>
<tr>
<td style="text-align:left">maxExclusive</td>
<td style="text-align:left">定义数值的上限。所允许的值必须小于此值。</td>
</tr>
<tr>
<td style="text-align:left">maxInclusive</td>
<td style="text-align:left">定义数值的上限。所允许的值必须小于或等于此值。</td>
</tr>
<tr>
<td style="text-align:left">maxLength</td>
<td style="text-align:left">定义所允许的字符或者列表项目的最大数目。必须大于或等于0。</td>
</tr>
<tr>
<td style="text-align:left">minExclusive</td>
<td style="text-align:left">定义数值的下限。所允许的值必需大于此值。</td>
</tr>
<tr>
<td style="text-align:left">minInclusive</td>
<td style="text-align:left">定义数值的下限。所允许的值必需大于或等于此值。</td>
</tr>
<tr>
<td style="text-align:left">minLength</td>
<td style="text-align:left">定义所允许的字符或者列表项目的最小数目。必须大于或等于0。</td>
</tr>
<tr>
<td style="text-align:left">pattern</td>
<td style="text-align:left">定义可接受的字符的精确序列。</td>
</tr>
<tr>
<td style="text-align:left">totalDigits</td>
<td style="text-align:left">定义所允许的阿拉伯数字的精确位数。必须大于0。</td>
</tr>
<tr>
<td style="text-align:left">whiteSpace</td>
<td style="text-align:left">定义空白字符（换行、回车、空格以及制表符）的处理方式。</td>
</tr>
</tbody>
</table>
<h2 id="复合元素"><a href="#复合元素" class="headerlink" title="复合元素"></a>复合元素</h2><blockquote>
<p>复合元素指包含其他元素及/或属性的 XML 元素。</p>
<ul>
<li>空元素</li>
<li>包含其他元素的元素</li>
<li>仅包含文本的元素</li>
<li>包含元素和文本的元素</li>
</ul>
<p>上述元素均可包含属性。</p>
</blockquote>
<p><strong>定义复合元素</strong></p>
<p>这个复合 XML 元素，”employee”，仅包含其他元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;employee&gt;</span><br><span class="line">    &lt;firstname&gt;John&lt;/firstname&gt;</span><br><span class="line">    &lt;lastname&gt;Smith&lt;/lastname&gt;</span><br><span class="line">&lt;/employee&gt;</span><br></pre></td></tr></table></figure>
<p>在 XML Schema 中，有两种方式来定义复合元素：</p>
<ol>
<li>通过命名此元素，可直接对 “employee” 元素进行声明：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;employee&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:sequence&gt;</span><br><span class="line">      &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;/xs:sequence&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>假如使用上面所描述的方法，那么仅有 “employee” 可使用所规定的复合类型。请注意其子元素，”firstname” 以及 “lastname”，被包围在指示器 <code>&lt;sequence&gt;</code> 中。这意味着子元素必须以它们被声明的次序出现。</p>
<ol>
<li>“employee” 元素可以使用 type 属性，这个属性的作用是引用要使用的复合类型的名称：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;employee&quot; type=&quot;personinfo&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;personinfo&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br></pre></td></tr></table></figure>
<p>如果使用了上面所描述的方法，那么若干元素均可以使用相同的复合类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;employee&quot; type=&quot;personinfo&quot;/&gt;</span><br><span class="line">&lt;xs:element name=&quot;student&quot; type=&quot;personinfo&quot;/&gt;</span><br><span class="line">&lt;xs:element name=&quot;member&quot; type=&quot;personinfo&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;personinfo&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br></pre></td></tr></table></figure>
<p>也可以在已有的复合元素之上以某个复合元素为基础，然后添加一些元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;employee&quot; type=&quot;fullpersoninfo&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;personinfo&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;fullpersoninfo&quot;&gt;</span><br><span class="line">  &lt;xs:complexContent&gt;</span><br><span class="line">    &lt;xs:extension base=&quot;personinfo&quot;&gt;</span><br><span class="line">      &lt;xs:sequence&gt;</span><br><span class="line">        &lt;xs:element name=&quot;address&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">        &lt;xs:element name=&quot;city&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">        &lt;xs:element name=&quot;country&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;/xs:sequence&gt;</span><br><span class="line">    &lt;/xs:extension&gt;</span><br><span class="line">  &lt;/xs:complexContent&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br></pre></td></tr></table></figure>
<h3 id="复合类型-空元素"><a href="#复合类型-空元素" class="headerlink" title="复合类型-空元素"></a><strong>复合类型-空元素</strong></h3><blockquote>
<p>空的复合元素不能包含内容，只能含有属性。</p>
</blockquote>
<p>一个空的 XML 元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;product prodid=&quot;1345&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>上面的 “product” 元素根本没有内容。为了定义无内容的类型，就必须声明一个在其内容中只能包含元素的类型，但是实际上并不会声明任何元素，比如这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;product&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">        &lt;xs:complexContent&gt;</span><br><span class="line">            &lt;xs:restriction base=&quot;xs:integer&quot;&gt;</span><br><span class="line">                &lt;xs:attribute name=&quot;prodid&quot; type=&quot;xs:positiveInteger&quot;/&gt;</span><br><span class="line">            &lt;/xs:restriction&gt;</span><br><span class="line">        &lt;/xs:complexContent&gt;</span><br><span class="line">    &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>在上面的例子中，定义了一个带有复合内容的复合类型。complexContent 元素给出的信号是，打算限定或者拓展某个复合类型的内容模型，而 integer 限定则声明了一个属性但不会引入任何的元素内容。<br>但是，也可以更加紧凑地声明此 “product” 元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;product&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:attribute name=&quot;prodid&quot; type=&quot;xs:positiveInteger&quot;/&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>或者可以为一个 complexType 元素起一个名字，然后为 “product” 元素设置一个 type 属性并引用这个 complexType 名称（通过使用此方法，若干个元素均可引用相同的复合类型）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;product&quot; type=&quot;prodtype&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;prodtype&quot;&gt;</span><br><span class="line">  &lt;xs:attribute name=&quot;prodid&quot; type=&quot;xs:positiveInteger&quot;/&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br></pre></td></tr></table></figure>
<h3 id="复合类型-仅含元素"><a href="#复合类型-仅含元素" class="headerlink" title="复合类型-仅含元素"></a><strong>复合类型-仅含元素</strong></h3><blockquote>
<p>“仅含元素”的复合类型元素是只能包含其他元素的元素。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;person&gt;</span><br><span class="line">    &lt;firstname&gt;John&lt;/firstname&gt;</span><br><span class="line">    &lt;lastname&gt;Smith&lt;/lastname&gt;</span><br><span class="line">&lt;/person&gt;</span><br></pre></td></tr></table></figure>
<p>可在 schema 中这样定义 “person” 元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;person&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:sequence&gt;</span><br><span class="line">      &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;/xs:sequence&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>注意，它意味着被定义的元素必须按上面的次序出现在 “person” 元素中。<br>或者可以为 complexType 元素设定一个名称，并让 “person” 元素的 type 属性来引用此名称（如使用此方法，若干元素均可引用相同的复合类型）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;person&quot; type=&quot;persontype&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;persontype&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br></pre></td></tr></table></figure>
<h3 id="复合类型-仅含文本"><a href="#复合类型-仅含文本" class="headerlink" title="复合类型-仅含文本"></a><strong>复合类型-仅含文本</strong></h3><blockquote>
<p>含文本的复合元素可包含文本和属性。</p>
</blockquote>
<p>此类型仅包含简易的内容（文本和属性），因此要向此内容添加 simpleContent 元素。当使用简易内容时，我们就必须在 simpleContent 元素内定义扩展或限定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;somename&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:simpleContent&gt;</span><br><span class="line">      &lt;xs:extension base=&quot;basetype&quot;&gt;</span><br><span class="line">        ....</span><br><span class="line">        ....</span><br><span class="line">      &lt;/xs:extension&gt;</span><br><span class="line">    &lt;/xs:simpleContent&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;somename&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:simpleContent&gt;</span><br><span class="line">      &lt;xs:restriction base=&quot;basetype&quot;&gt;</span><br><span class="line">        ....</span><br><span class="line">        ....</span><br><span class="line">      &lt;/xs:restriction&gt;</span><br><span class="line">    &lt;/xs:simpleContent&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>提示： 请使用 extension 或 restriction 元素来扩展或限制元素的基本简易类型。 这里有一个 XML 元素的例子，”shoesize”，其中仅包含文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;shoesize country=&quot;france&quot;&gt;35&lt;/shoesize&gt;</span><br></pre></td></tr></table></figure>
<p>下面这个例子声明了一个复合类型，其内容被定义为整数值，并且 “shoesize” 元素含有名为 “country” 的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;shoesize&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:simpleContent&gt;</span><br><span class="line">      &lt;xs:extension base=&quot;xs:integer&quot;&gt;</span><br><span class="line">        &lt;xs:attribute name=&quot;country&quot; type=&quot;xs:string&quot; /&gt;</span><br><span class="line">      &lt;/xs:extension&gt;</span><br><span class="line">    &lt;/xs:simpleContent&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>也可为 complexType 元素设定一个名称，并让 “shoesize” 元素的 type 属性来引用此名称（通过使用此方法，若干元素均可引用相同的复合类型）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;shoesize&quot; type=&quot;shoetype&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;shoetype&quot;&gt;</span><br><span class="line">  &lt;xs:simpleContent&gt;</span><br><span class="line">    &lt;xs:extension base=&quot;xs:integer&quot;&gt;</span><br><span class="line">      &lt;xs:attribute name=&quot;country&quot; type=&quot;xs:string&quot; /&gt;</span><br><span class="line">    &lt;/xs:extension&gt;</span><br><span class="line">  &lt;/xs:simpleContent&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br></pre></td></tr></table></figure>
<h3 id="复合类型-混合内容"><a href="#复合类型-混合内容" class="headerlink" title="复合类型-混合内容"></a><strong>复合类型-混合内容</strong></h3><blockquote>
<p>混合的复合类型可包含属性、元素以及文本。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;letter&gt;</span><br><span class="line">    Dear Mr.&lt;name&gt;John Smith&lt;/name&gt;.</span><br><span class="line">    Your order &lt;orderid&gt;1032&lt;/orderid&gt;</span><br><span class="line">    will be shipped on &lt;shipdate&gt;2001-07-13&lt;/shipdate&gt;.</span><br><span class="line">&lt;/letter&gt;</span><br></pre></td></tr></table></figure>
<p>下面这个 schema 声明了这个 “letter” 元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;letter&quot;&gt;</span><br><span class="line">  &lt;xs:complexType mixed=&quot;true&quot;&gt;</span><br><span class="line">    &lt;xs:sequence&gt;</span><br><span class="line">      &lt;xs:element name=&quot;name&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;orderid&quot; type=&quot;xs:positiveInteger&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;shipdate&quot; type=&quot;xs:date&quot;/&gt;</span><br><span class="line">    &lt;/xs:sequence&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>注意： 为了使字符数据可以出现在 “letter” 的子元素之间，mixed 属性必须被设置为 “true”。<code>&lt;xs:sequence&gt;</code> 标签 (name、orderid 以及 shipdate ) 意味着被定义的元素必须依次出现在 “letter” 元素内部。<br>也可以为 complexType 元素起一个名字，并让 “letter” 元素的 type 属性引用 complexType 的这个名称（通过这个方法，若干元素均可引用同一个复合类型）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;letter&quot; type=&quot;lettertype&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;lettertype&quot; mixed=&quot;true&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:element name=&quot;name&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;orderid&quot; type=&quot;xs:positiveInteger&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;shipdate&quot; type=&quot;xs:date&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br></pre></td></tr></table></figure>
<h2 id="指示器"><a href="#指示器" class="headerlink" title="指示器"></a>指示器</h2><blockquote>
<p>通过指示器，可以控制在文档中使用元素的方式。</p>
<ul>
<li>Order 指示器：<ul>
<li>All</li>
<li>Choice</li>
<li>Sequence</li>
</ul>
</li>
<li>Occurrence 指示器：<ul>
<li>maxOccurs</li>
<li>minOccurs</li>
</ul>
</li>
<li>Group 指示器：<ul>
<li>Group name</li>
<li>attributeGroup name</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>Order 指示器</strong></p>
<blockquote>
<p>Order 指示器用于定义元素的顺序。</p>
</blockquote>
<ul>
<li>All 指示器<br>规定子元素可以按照任意顺序出现，且每个子元素必须只出现一次：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;person&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:all&gt;</span><br><span class="line">      &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;/xs:all&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>注意： 当使用 all 指示器时，可以把 <code>&lt;minOccurs&gt;</code> 设置为 0 或者 1，而只能把 <code>&lt;maxOccurs&gt;</code> 指示器设置为 1。</p>
<ul>
<li>Choice 指示器<br>规定可出现某个子元素或者可出现另外一个子元素（非此即彼）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;person&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:choice&gt;</span><br><span class="line">      &lt;xs:element name=&quot;employee&quot; type=&quot;employee&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;member&quot; type=&quot;member&quot;/&gt;</span><br><span class="line">    &lt;/xs:choice&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Sequence 指示器<br>规定子元素必须按照特定的顺序出现：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;person&quot;&gt;</span><br><span class="line">   &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:sequence&gt;</span><br><span class="line">      &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;/xs:sequence&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p><strong>Occurrence 指示器</strong></p>
<blockquote>
<p>用于定义某个元素出现的频率。</p>
</blockquote>
<p>注意： 对于所有的 “Order” 和 “Group” 指示器（any、all、choice、sequence、group name 以及 group reference），其中的 maxOccurs 以及 minOccurs 的默认值均为 1。</p>
<ul>
<li>maxOccurs 指示器<br>可规定某个元素可出现的最大次数：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;person&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:sequence&gt;</span><br><span class="line">      &lt;xs:element name=&quot;full_name&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;child_name&quot; type=&quot;xs:string&quot; maxOccurs=&quot;10&quot;/&gt;</span><br><span class="line">    &lt;/xs:sequence&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>上面的例子表明，子元素 “child_name” 可在 “person” 元素中最少出现一次（其中 minOccurs 的默认值是 1），最多出现 10 次。</p>
<ul>
<li>minOccurs 指示器<br>可规定某个元素能够出现的最小次数：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;person&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:sequence&gt;</span><br><span class="line">      &lt;xs:element name=&quot;full_name&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;child_name&quot; type=&quot;xs:string&quot;</span><br><span class="line">      maxOccurs=&quot;10&quot; minOccurs=&quot;0&quot;/&gt;</span><br><span class="line">    &lt;/xs:sequence&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>上面的例子表明，子元素 “child_name” 可在 “person” 元素中出现最少 0 次，最多出现 10 次。<br>如需使某个元素的出现次数不受限制，请使用 maxOccurs=”unbounded” 这个声明：<br>一个实际的例子：</p>
<p><strong>Group 指示器</strong></p>
<blockquote>
<p>用于定义相关的数批元素。</p>
</blockquote>
<ul>
<li>元素组<br>通过 group 声明进行定义：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:group name=&quot;groupname&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/xs:group&gt;</span><br></pre></td></tr></table></figure>
<p>必须在 group 声明内部定义一个 all、choice 或者 sequence 元素。下面这个例子定义了名为 “persongroup” 的 group，它定义了必须按照精确的顺序出现的一组元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:group name=&quot;persongroup&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;birthday&quot; type=&quot;xs:date&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:group&gt;</span><br></pre></td></tr></table></figure>
<p>在把 group 定义完毕以后，就可以在另一个定义中引用它了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:group name=&quot;persongroup&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;birthday&quot; type=&quot;xs:date&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:group&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:element name=&quot;person&quot; type=&quot;personinfo&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;personinfo&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:group ref=&quot;persongroup&quot;/&gt;</span><br><span class="line">    &lt;xs:element name=&quot;country&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>属性组<br>通过 attributeGroup 声明来进行定义：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:attributeGroup name=&quot;groupname&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/xs:attributeGroup&gt;</span><br></pre></td></tr></table></figure>
<p>下面这个例子定义了名为 “personattrgroup” 的一个属性组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:attributeGroup name=&quot;personattrgroup&quot;&gt;</span><br><span class="line">  &lt;xs:attribute name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">  &lt;xs:attribute name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">  &lt;xs:attribute name=&quot;birthday&quot; type=&quot;xs:date&quot;/&gt;</span><br><span class="line">&lt;/xs:attributeGroup&gt;</span><br></pre></td></tr></table></figure>
<p>在已定义完毕属性组之后，就可以在另一个定义中引用它了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:attributeGroup name=&quot;personattrgroup&quot;&gt;</span><br><span class="line">  &lt;xs:attribute name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">  &lt;xs:attribute name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">  &lt;xs:attribute name=&quot;birthday&quot; type=&quot;xs:date&quot;/&gt;</span><br><span class="line">&lt;/xs:attributeGroup&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:element name=&quot;person&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:attributeGroup ref=&quot;personattrgroup&quot;/&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<h2 id="any-元素"><a href="#any-元素" class="headerlink" title="any 元素"></a>any 元素</h2><blockquote>
<p>any 元素使我们有能力通过未被 schema 规定的元素来拓展 XML 文档。</p>
</blockquote>
<p>下面这个例子是从名为 “family.xsd” 的 XML schema 中引用的片段。它展示了一个针对 “person” 元素的声明。通过使用 any 元素，我们可以通过任何元素（在 <code>&lt;lastname&gt;</code> 之后）扩展 “person” 的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;person&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:sequence&gt;</span><br><span class="line">      &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:any minOccurs=&quot;0&quot;/&gt;</span><br><span class="line">    &lt;/xs:sequence&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>现在，我们希望使用 “children” 元素来扩展 “person” 元素。这此种情况下就可以这么做，即使以上这个 schema 的作者没有声明任何 “children” 元素。<br>请看这个 schema 文件，名为 “children.xsd”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span><br><span class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;</span><br><span class="line">targetNamespace=&quot;http://www.w3schools.com&quot;</span><br><span class="line">xmlns=&quot;http://www.w3schools.com&quot;</span><br><span class="line">elementFormDefault=&quot;qualified&quot;&gt;</span><br><span class="line">    &lt;xs:element name=&quot;children&quot;&gt;</span><br><span class="line">      &lt;xs:complexType&gt;</span><br><span class="line">        &lt;xs:sequence&gt;</span><br><span class="line">          &lt;xs:element name=&quot;childname&quot; type=&quot;xs:string&quot;</span><br><span class="line">          maxOccurs=&quot;unbounded&quot;/&gt;</span><br><span class="line">        &lt;/xs:sequence&gt;</span><br><span class="line">      &lt;/xs:complexType&gt;</span><br><span class="line">    &lt;/xs:element&gt;</span><br><span class="line">&lt;/xs:schema&gt;</span><br></pre></td></tr></table></figure>
<p>下面这个 XML 文件（名为 “Myfamily.xml”），使用了来自两个不同的 schema 中的成分，”family.xsd” 和 “children.xsd”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span><br><span class="line">&lt;persons xmlns=&quot;http://www.microsoft.com&quot;</span><br><span class="line">xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">xsi:schemaLocation=&quot;http://www.microsoft.com family.xsd</span><br><span class="line">http://www.w3schools.com children.xsd&quot;&gt;</span><br><span class="line">    &lt;person&gt;</span><br><span class="line">      &lt;firstname&gt;Hege&lt;/firstname&gt;</span><br><span class="line">      &lt;lastname&gt;Refsnes&lt;/lastname&gt;</span><br><span class="line">      &lt;children&gt;</span><br><span class="line">        &lt;childname&gt;Cecilie&lt;/childname&gt;</span><br><span class="line">      &lt;/children&gt;</span><br><span class="line">    &lt;/person&gt;</span><br><span class="line">    &lt;person&gt;</span><br><span class="line">      &lt;firstname&gt;Stale&lt;/firstname&gt;</span><br><span class="line">      &lt;lastname&gt;Refsnes&lt;/lastname&gt;</span><br><span class="line">    &lt;/person&gt;</span><br><span class="line">&lt;/persons&gt;</span><br></pre></td></tr></table></figure>
<p>上面这个 XML 文件是有效的，这是由于 schema “family.xsd” 允许我们通过在 “lastname” 元素后的可选元素来扩展 “person” 元素。</p>
<h2 id="anyAttribute"><a href="#anyAttribute" class="headerlink" title="anyAttribute"></a>anyAttribute</h2><blockquote>
<p>anyAttribute 元素使我们有能力通过未被 schema 规定的属性来扩展 XML 文档。</p>
</blockquote>
<p>下面的例子是来自名为 “family.xsd” 的 XML schema 的一个片段。它为我们展示了针对 “person” 元素的一个声明。通过使用 <code>&lt;anyAttribute&gt;</code> 元素，我们就可以向 “person” 元素添加任意数量的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;person&quot;&gt;</span><br><span class="line">  &lt;xs:complexType&gt;</span><br><span class="line">    &lt;xs:sequence&gt;</span><br><span class="line">      &lt;xs:element name=&quot;firstname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">      &lt;xs:element name=&quot;lastname&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">    &lt;/xs:sequence&gt;</span><br><span class="line">    &lt;xs:anyAttribute/&gt;</span><br><span class="line">  &lt;/xs:complexType&gt;</span><br><span class="line">&lt;/xs:element&gt;</span><br></pre></td></tr></table></figure>
<p>现在，我们希望通过 “gender” 属性来扩展 “person” 元素。在这种情况下我们就可以这样做，即使这个 schema 的作者从未声明过任何 “gender” 属性。<br>请看这个 schema 文件，名为 “attribute.xsd”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span><br><span class="line">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;</span><br><span class="line">targetNamespace=&quot;http://www.w3schools.com&quot;</span><br><span class="line">xmlns=&quot;http://www.w3schools.com&quot;</span><br><span class="line">elementFormDefault=&quot;qualified&quot;&gt;</span><br><span class="line">    &lt;xs:attribute name=&quot;gender&quot;&gt;</span><br><span class="line">      &lt;xs:simpleType&gt;</span><br><span class="line">        &lt;xs:restriction base=&quot;xs:string&quot;&gt;</span><br><span class="line">          &lt;xs:pattern value=&quot;male|female&quot;/&gt;</span><br><span class="line">        &lt;/xs:restriction&gt;</span><br><span class="line">      &lt;/xs:simpleType&gt;</span><br><span class="line">    &lt;/xs:attribute&gt;</span><br><span class="line">&lt;/xs:schema&gt;</span><br></pre></td></tr></table></figure>
<p>下面这个 XML（名为 “Myfamily.xml”），使用了来自不同 schema 的成分，”family.xsd” 和 “attribute.xsd”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span><br><span class="line">&lt;persons xmlns=&quot;http://www.microsoft.com&quot;</span><br><span class="line">xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">xsi:SchemaLocation=&quot;http://www.microsoft.com family.xsd</span><br><span class="line">http://www.w3schools.com attribute.xsd&quot;&gt;</span><br><span class="line">    &lt;person gender=&quot;female&quot;&gt;</span><br><span class="line">      &lt;firstname&gt;Hege&lt;/firstname&gt;</span><br><span class="line">      &lt;lastname&gt;Refsnes&lt;/lastname&gt;</span><br><span class="line">    &lt;/person&gt;</span><br><span class="line">    &lt;person gender=&quot;male&quot;&gt;</span><br><span class="line">      &lt;firstname&gt;Stale&lt;/firstname&gt;</span><br><span class="line">      &lt;lastname&gt;Refsnes&lt;/lastname&gt;</span><br><span class="line">    &lt;/person&gt;</span><br><span class="line">&lt;/persons&gt;</span><br></pre></td></tr></table></figure>
<p>上面这个 XML 文件是有效的，这是因为 schema “family.xsd” 允许我们向 “person” 元素添加属性。</p>
<h2 id="元素替换"><a href="#元素替换" class="headerlink" title="元素替换"></a>元素替换</h2><blockquote>
<p>通过元素替换 (Element Substitution)，一个元素可对另一个元素进行替换。</p>
</blockquote>
<p><strong>元素替换</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;name&quot; type=&quot;xs:string&quot;/&gt;</span><br><span class="line">&lt;xs:element name=&quot;navn&quot; substitutionGroup=&quot;name&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;custinfo&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:element ref=&quot;name&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:element name=&quot;customer&quot; type=&quot;custinfo&quot;/&gt;</span><br><span class="line">&lt;xs:element name=&quot;kunde&quot; substitutionGroup=&quot;customer&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>有效的 XML 文档类似这样（根据上面的 schema）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;customer&gt;</span><br><span class="line">  &lt;name&gt;John Smith&lt;/name&gt;</span><br><span class="line">&lt;/customer&gt;</span><br></pre></td></tr></table></figure>
<p>或类似这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;kunde&gt;</span><br><span class="line">  &lt;navn&gt;John Smith&lt;/navn&gt;</span><br><span class="line">&lt;/kunde&gt;</span><br></pre></td></tr></table></figure>
<p><strong>阻止元素替换</strong></p>
<p>为防止其他的元素替换某个指定的元素，须使用 block 属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;name&quot; type=&quot;xs:string&quot; block=&quot;substitution&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>某个 XML schema 的片段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;xs:element name=&quot;name&quot; type=&quot;xs:string&quot; block=&quot;substitution&quot;/&gt;</span><br><span class="line">&lt;xs:element name=&quot;navn&quot; substitutionGroup=&quot;name&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:complexType name=&quot;custinfo&quot;&gt;</span><br><span class="line">  &lt;xs:sequence&gt;</span><br><span class="line">    &lt;xs:element ref=&quot;name&quot;/&gt;</span><br><span class="line">  &lt;/xs:sequence&gt;</span><br><span class="line">&lt;/xs:complexType&gt;</span><br><span class="line"></span><br><span class="line">&lt;xs:element name=&quot;customer&quot; type=&quot;custinfo&quot; block=&quot;substitution&quot;/&gt;</span><br><span class="line">&lt;xs:element name=&quot;kunde&quot; substitutionGroup=&quot;customer&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>合法的 XML 文档应该类似这样（根据上面的 schema）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;customer&gt;</span><br><span class="line">  &lt;name&gt;John Smith&lt;/name&gt;</span><br><span class="line">&lt;/customer&gt;</span><br></pre></td></tr></table></figure>
<p>但是下面的文档不再合法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;kunde&gt;</span><br><span class="line">  &lt;navn&gt;John Smith&lt;/navn&gt;</span><br><span class="line">&lt;/kunde&gt;</span><br></pre></td></tr></table></figure>
<p><strong>使用 substitutionGroup</strong><br>可替换元素的类型必须和主元素相同，或者从主元素衍生而来。假如可替换元素的类型与主元素的类型相同，那么就不必规定可替换元素的类型了。<br>注意，substitutionGroup 中的所有元素（主元素和可替换元素）必须被声明为<strong>全局元素</strong>，否则就无法工作！</p>
<p><strong>什么是全局元素（Global Elements）</strong><br>全局元素指 “schema” 元素的直接子元素！本地元素（Local elements）指嵌套在其他元素中的元素。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML/" rel="tag"># XML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/网络/计算机网络/" rel="next" title="计算机网络">
                <i class="fa fa-chevron-left"></i> 计算机网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/Java/Effective Java 笔记/" rel="prev" title="Effective Java 笔记">
                Effective Java 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#格式化"><span class="nav-number">3.</span> <span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命名空间"><span class="nav-number">4.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDATA"><span class="nav-number">5.</span> <span class="nav-text">CDATA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码"><span class="nav-number">6.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML相关技术"><span class="nav-number">7.</span> <span class="nav-text">XML相关技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DTD"><span class="nav-number">8.</span> <span class="nav-text">DTD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">8.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素"><span class="nav-number">8.2.</span> <span class="nav-text">元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">8.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体"><span class="nav-number">8.4.</span> <span class="nav-text">实体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XSD"><span class="nav-number">9.</span> <span class="nav-text">XSD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#schema-元素"><span class="nav-number">9.1.</span> <span class="nav-text">schema 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">9.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简易元素"><span class="nav-number">9.3.</span> <span class="nav-text">简易元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性-1"><span class="nav-number">9.4.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限定-Facets"><span class="nav-number">9.5.</span> <span class="nav-text">限定 / Facets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合元素"><span class="nav-number">9.6.</span> <span class="nav-text">复合元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复合类型-空元素"><span class="nav-number">9.6.1.</span> <span class="nav-text">复合类型-空元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合类型-仅含元素"><span class="nav-number">9.6.2.</span> <span class="nav-text">复合类型-仅含元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合类型-仅含文本"><span class="nav-number">9.6.3.</span> <span class="nav-text">复合类型-仅含文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合类型-混合内容"><span class="nav-number">9.6.4.</span> <span class="nav-text">复合类型-混合内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指示器"><span class="nav-number">9.7.</span> <span class="nav-text">指示器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#any-元素"><span class="nav-number">9.8.</span> <span class="nav-text">any 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anyAttribute"><span class="nav-number">9.9.</span> <span class="nav-text">anyAttribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素替换"><span class="nav-number">9.10.</span> <span class="nav-text">元素替换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
