<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>Maven | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/工具/Maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maven</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T09:00:00+08:00">2017-01-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Maven 是一个项目管理工具，包含：</p>
<ul>
<li>一个项目对象模型（Project Object Model）</li>
<li>一组标准集合</li>
<li>一个项目生命周期（Project Lifecycle）</li>
<li>一个依赖管理系统（Dependency Management System）</li>
<li>用来运行定义在生命周期阶段（phase）中插件目标（goal）的逻辑</li>
</ul>
<h1 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h1><ul>
<li><code>mvn install:install-file  -Dfile=D:/xxx.jar  -DgroupId=xxx.xxx  -DartifactId=xxx -Dversion=x.x -Dpackaging=jar</code> 将指定 jar 包安装至本地库</li>
</ul>
<p>若要使打包得到的 .jar 中包含 main 方法（即为可执行 .jar），需要借助 <code>maven-shade-plugin</code>，配置该插件如下：</p>
<a id="more"></a>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-shade-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">goal</span>&gt;</span>shade<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transformers</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">transformer</span> <span class="attr">implementation</span>=<span class="string">“org.apache.maven.plugins.shade.resource.ManifestResourceTransformer”/</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">transformers</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中，<code>&lt;plugin&gt;</code> 元素在 <code>&lt;project&gt;&lt;build&gt;&lt;plugins&gt;</code> 下面。<br>maven 中下载的插件都在 <code>~\.m2\repository\org\apache\maven</code> 文件夹内。</p>
<p>在使用 mvn package 进行编译、打包时，Maven 会执行 src/test/java 中的 JUnit 测试用例，有时为了跳过测试，会使用参数 <code>-DskipTests</code> 和 <code>-Dmaven.test.skip=true</code>，这两个参数的主要区别是：<br><code>-DskipTests</code> :不执行测试用例，但编译测试用例类生成相应的class文件至target/test-classes下。<br><code>-Dmaven.test.skip=true</code> :不执行测试用例，也不编译测试用例类。</p>
<h1 id="依赖的配置"><a href="#依赖的配置" class="headerlink" title="依赖的配置"></a>依赖的配置</h1><p><em>“[…]”表示可选</em></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>...<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>...<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>...<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    [</span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">...</span>&gt;</span>...<span class="tag">&lt;/<span class="name">...</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">denpendency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">gourpId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>...<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            [<span class="tag">&lt;<span class="name">type</span>&gt;</span>...<span class="tag">&lt;/<span class="name">type</span>&gt;</span>]通常不写</span><br><span class="line">            [<span class="tag">&lt;<span class="name">scope</span>&gt;</span>...<span class="tag">&lt;/<span class="name">scope</span>&gt;</span>]</span><br><span class="line">            [<span class="tag">&lt;<span class="name">optional</span>&gt;</span>...<span class="tag">&lt;/<span class="name">optional</span>&gt;</span>]</span><br><span class="line">            [<span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                    ...</span><br><span class="line">                <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">                ...</span><br><span class="line">            <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span>]</span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>groupId、artifactId 和 version：依赖的基本坐标。</li>
<li>type：依赖的类型，对应于项目坐标定义的 packaging。通常不声明，默认为 jar。</li>
<li>scope：依赖的范围。用来控制依赖与不同 classpath 的关系。详见“依赖范围与 classpath 的关系”。<ul>
<li>compile：编译依赖范围。默认值。对编译、测试、运行有效。</li>
<li>test：测试依赖范围。对测试有效。</li>
<li>provided：已提供依赖范围。对编译、测试有效。</li>
<li>runtime：运行时依赖范围。对测试、运行有效。</li>
<li>import(Maven2.0.9及以上)：从另一个 <code>&lt;dependencyManagement&gt;</code> 导入依赖范围。</li>
<li>system：系统依赖范围。同 provided，但是必须通过 <code>systemPath</code> 元素显式指定依赖文件路径。由于不是通过 Maven 仓库解析，且往往与本机系统绑定，可能造成构建的不可移植。<code>systemPath</code> 元素可引用环境变量，如：<code>&lt;systemPath&gt;${java.home}/lib/rt.jar&lt;/systemPath&gt;</code>。</li>
</ul>
</li>
<li>optional：标记依赖是否可选，若为true则该依赖不会被传递。</li>
<li>exclusions：排除传递性依赖。</li>
</ul>
<p><strong>依赖范围与 classpath 的关系</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">依赖范围（scope）</th>
<th style="text-align:center">编译</th>
<th style="text-align:center">测试</th>
<th style="text-align:center">运行</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">compile</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">test</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">provided</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">runtime</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">system</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p><strong>依赖范围影响传递性依赖</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">第一依赖\第一依赖</th>
<th style="text-align:center">compile</th>
<th style="text-align:center">test</th>
<th style="text-align:center">provided</th>
<th style="text-align:center">runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">compile</td>
<td style="text-align:center">compile</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">runtime</td>
</tr>
<tr>
<td style="text-align:center">test</td>
<td style="text-align:center">test</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">test</td>
</tr>
<tr>
<td style="text-align:center">provided</td>
<td style="text-align:center">provided</td>
<td style="text-align:center">-</td>
<td style="text-align:center">provided</td>
<td style="text-align:center">provided</td>
</tr>
<tr>
<td style="text-align:center">runtime</td>
<td style="text-align:center">runtime</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">runtime</td>
</tr>
</tbody>
</table>
<p><code>mvn dependency:list</code>：查看当前项目的已解析依赖。<br><code>mvn dependency:tree</code>：查看当前项目的依赖树。<br><code>mvn dependency:analyze</code>：分析当前项目的依赖树。其中“Used undeclared dependencies”指项目中使用到的，但未显式声明的依赖；“Unused declared dependencies”指项目中未使用的，但显式声明的依赖。该命令只会分析编译阶段（包括主代码和测试代码）用到的依赖，一些测试和运行时需要的依赖它发现不了，因此需要经过仔细分析再决定是否删除未使用的依赖。<br><code>mvn dependency:list --&gt; C:/list.txt</code>：将结果输出到指定文件。其它两条命令同理。</p>
<h1 id="远程仓库、镜像仓库"><a href="#远程仓库、镜像仓库" class="headerlink" title="远程仓库、镜像仓库"></a>远程仓库、镜像仓库</h1><p>maven寻找得顺序大致可以理解为：</p>
<ol>
<li>本地仓库。</li>
<li>全局应用的私服仓库。</li>
<li>项目自身的私服仓库。</li>
<li><p>中央仓库。</p>
</li>
<li><p>如果在找寻的过程中，如果发现该仓库有镜像设置，则用镜像的地址代替。</p>
</li>
<li>如果仓库的 id 设置成“central”，则该配置会覆盖 maven 默认的中央仓库配置。</li>
</ol>
<p><strong>远程仓库的配置</strong></p>
<p>在 <code>pom.xml</code> 中配置 repository：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>...<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>...<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url</span>&gt;</span>...<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true/false<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">                [<span class="tag">&lt;<span class="name">updatePolicy</span>&gt;</span>daily(默认)/never/always/interval:X<span class="tag">&lt;/<span class="name">updatePolicy</span>&gt;</span>]</span><br><span class="line">                [<span class="tag">&lt;<span class="name">checksumPolicy</span>&gt;</span>warn(默认)/fail/ignore<span class="tag">&lt;/<span class="name">checksumPolicy</span>&gt;</span>]</span><br><span class="line">            <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true/false<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">                [<span class="tag">&lt;<span class="name">updatePolicy</span>&gt;</span>daily(默认)/never/always/interval:X<span class="tag">&lt;/<span class="name">updatePolicy</span>&gt;</span>]</span><br><span class="line">                [<span class="tag">&lt;<span class="name">checksumPolicy</span>&gt;</span>warn(默认)/fail/ignore<span class="tag">&lt;/<span class="name">checksumPolicy</span>&gt;</span>]</span><br><span class="line">            <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">layout</span>&gt;</span>default<span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 <code>settings.xml</code> 中配置仓库认证信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;servers&gt;</span><br><span class="line">        &lt;server&gt;</span><br><span class="line">            &lt;id&gt;必须与POM文件中认证的repository元素的id一致&lt;/id&gt;</span><br><span class="line">            &lt;username&gt;...&lt;/username&gt;</span><br><span class="line">            &lt;password&gt;...&lt;/password&gt;</span><br><span class="line">        &lt;/server&gt;</span><br><span class="line">    &lt;/servers&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>
<p>部署到远程仓库，在 <code>pom.xml</code> 中配置构件部署地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;project&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;distributionManagement&gt;</span><br><span class="line">        &lt;repository&gt;</span><br><span class="line">            &lt;id&gt;...&lt;/id&gt;</span><br><span class="line">            &lt;name&gt;...&lt;/name&gt;</span><br><span class="line">            &lt;url&gt;...&lt;/url&gt;</span><br><span class="line">        &lt;/repository&gt;</span><br><span class="line">        &lt;snapshotRepository&gt;</span><br><span class="line">            &lt;id&gt;...&lt;/id&gt;</span><br><span class="line">            &lt;name&gt;...&lt;/name&gt;</span><br><span class="line">            &lt;url&gt;...&lt;/url&gt;</span><br><span class="line">        &lt;/snapshotRepository&gt;</span><br><span class="line">    &lt;/distributionManagement&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<p>配置正确后，运行 <code>mvn clean deploy</code> 进行部署。</p>
<p><strong>配置镜像</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;mirrors&gt;</span><br><span class="line">        &lt;mirror&gt;</span><br><span class="line">            &lt;id&gt;...&lt;/id&gt;</span><br><span class="line">            &lt;name&gt;...&lt;/name&gt;</span><br><span class="line">            &lt;url&gt;...&lt;/url&gt;</span><br><span class="line">            &lt;mirrorOf&gt;...&lt;/mirrorOf&gt;</span><br><span class="line">        &lt;/mirror&gt;</span><br><span class="line">    &lt;/mirrors&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>&lt;mirrorOf&gt;*&lt;/mirrorOf&gt;</code>：匹配所有远程仓库</li>
<li><code>&lt;mirrorOf&gt;external:*&lt;/mirrorOf&gt;</code>：匹配所有不在本机上的远程仓库，即排除localhost、file://</li>
<li><code>&lt;mirrorOf&gt;repo1,repo2&lt;/mirrorOf&gt;</code>：逗号分隔多个远程仓库</li>
<li><code>&lt;mirrorOf&gt;*,!repo1&lt;/mirrorOf&gt;</code>：使用感叹号将仓库排除</li>
</ul>
<hr>
<h1 id="生命周期、阶段、插件"><a href="#生命周期、阶段、插件" class="headerlink" title="生命周期、阶段、插件"></a>生命周期、阶段、插件</h1><p>Maven 有三套生命周期，互相独立，目的不同。</p>
<ul>
<li><code>clean</code> 清理项目<ul>
<li>pre-clean 执行一些清理前需要完成的工作</li>
<li>clean 清理上一次构建生成的文件</li>
<li>post-clean 执行一些清理后需要完成的工作</li>
</ul>
</li>
<li><code>default</code> 构建项目<ul>
<li>validate</li>
<li>initialize</li>
<li>generate-sources</li>
<li>process-sources 处理项目主资源文件。一般来说，是对src/main/resources目录的内容进行变量替换等工作后，复制到项目输出的主classpath目录中。</li>
<li>generate-resources</li>
<li>process-resources</li>
<li><strong>compile</strong> 编译项目的主源码。一般来说，是编译 src/main/java 目录下的 Java 文件至项目输出的主 classpath 目录中。</li>
<li>process-classes</li>
<li>generate-test-sources</li>
<li>process-test-sources 处理项目测试资源文件。一般来说，是对 src/test/resources 目录的内容进行变量替换等工作后，复制到项目输出的测试 classpath 目录中。</li>
<li>generate-test-resources</li>
<li>process-test-resources</li>
<li>test-compile 编译项目的测试代码。一般来说，是编译 src/test/java 目录下的 Java 文件至项目输出的测试 classpath 目录中。</li>
<li>process-test-classes</li>
<li>test 使用单元测试框架运行测试，测试代码不会被打包或部署。</li>
<li>prepare-package</li>
<li><strong>package</strong> 接受编译好的代码，打包成可发布的格式，如 JAR。</li>
<li>pre-integration-test</li>
<li>integration-test</li>
<li>post-integration-test</li>
<li>verify</li>
<li><strong>install</strong> 将包安装到 Maven 本地仓库。</li>
<li><strong>deploy</strong> 将最终的包复制到远程仓库。</li>
</ul>
</li>
<li><code>site</code> 建立项目站点<ul>
<li>pre-site 执行一些在生成站点之前需要完成的工作。</li>
<li>site 生成项目站点文档。</li>
<li>post-site 执行一些在生成项目站点之后需要完成的工作。</li>
<li>site-deploy 将生成的项目站点发布到服务器上。</li>
</ul>
</li>
</ul>
<p>每个生命周期包含一些<strong>阶段</strong>（phase），这些阶段是有顺序的，后面阶段依赖于前面阶段；不同生命周期的阶段不会互相触发。</p>
<p><strong>命令行与生命周期</strong></p>
<ul>
<li><code>mvn clean</code>：调用 clean 生命周期的 clean 阶段。实际执行的阶段为 pre-clean 和 clean。</li>
<li><code>mvn clean install</code>：可以同时调用多个不同生命周期中的阶段。调用 clean 生命周期的 clean 阶段和 default 生命周期的 install 阶段。</li>
</ul>
<p><strong>插件绑定</strong></p>
<p>Maven 的生命周期与插件相互绑定，用以完成实际的构建任务。</p>
<p><strong>表3 clean 生命周期阶段与插件目标的绑定关系</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">生命周期阶段</th>
<th style="text-align:center">插件目标</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pre-clean</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">clean</td>
<td style="text-align:center">maven-clean-plugin:clean</td>
</tr>
<tr>
<td style="text-align:center">post-clean</td>
</tr>
</tbody>
</table>
<p><strong>表4 site 生命周期阶段与插件目标的绑定关系</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">生命周期阶段</th>
<th style="text-align:center">插件目标</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pre-site</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">site</td>
<td style="text-align:center">maven-site-plugin:site</td>
</tr>
<tr>
<td style="text-align:center">post-site</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">site-deploy</td>
<td style="text-align:center">maven-site-plugin:deploy</td>
</tr>
</tbody>
</table>
<p><strong>表5 default 生命周期的内置插件绑定关系及具体任务（打包类型：jar）</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">生命周期阶段</th>
<th style="text-align:center">插件目标</th>
<th style="text-align:center">执行任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">process-resources</td>
<td style="text-align:center">maven-resources-plugin:resources</td>
<td style="text-align:center">复制主资源文件至主输出目录</td>
</tr>
<tr>
<td style="text-align:center">compile</td>
<td style="text-align:center">maven-compiler-plugin:compile</td>
<td style="text-align:center">编译主代码至主输出目录</td>
</tr>
<tr>
<td style="text-align:center">process-test-resources</td>
<td style="text-align:center">maven-resources-plugin:testResources</td>
<td style="text-align:center">复制测试资源文件至测试输出目录</td>
</tr>
<tr>
<td style="text-align:center">test-compile</td>
<td style="text-align:center">maven-compiler-plugin:testCompile</td>
<td style="text-align:center">编译测试代码至测试输出目录</td>
</tr>
<tr>
<td style="text-align:center">test</td>
<td style="text-align:center">maven-surefire-plugin:test</td>
<td style="text-align:center">执行测试用例</td>
</tr>
<tr>
<td style="text-align:center">package</td>
<td style="text-align:center">maven-jar-plugin:jar</td>
<td style="text-align:center">创建项目 jar 包</td>
</tr>
<tr>
<td style="text-align:center">install</td>
<td style="text-align:center">maven-install-plugin:install</td>
<td style="text-align:center">将项目输出构件安装到本地仓库</td>
</tr>
<tr>
<td style="text-align:center">deploy</td>
<td style="text-align:center">maven-deploy-plugin:deploy</td>
<td style="text-align:center">将项目输出构件部署到远程仓库</td>
</tr>
</tbody>
</table>
<p>Maven 核心内置绑定了主要的生命周期阶段与插件的目标。用户也可自定义绑定。</p>
<p><strong>自定义绑定插件目标：</strong><br><em>复制使用时可选择删除注释</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;project&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;build&gt;</span><br><span class="line">        &lt;plugins&gt;</span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;!-- Maven官方插件的groupId --&gt;</span><br><span class="line">                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">                &lt;!-- Maven官方插件的artifactId --&gt;</span><br><span class="line">                &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;</span><br><span class="line">                &lt;!-- 应选择非快照版本，避免不稳定性 --&gt;</span><br><span class="line">                &lt;version&gt;2.1.1&lt;/version&gt;</span><br><span class="line">                &lt;executions&gt;</span><br><span class="line">                    &lt;!-- 每个&lt;execution&gt;元素可用来配置执行一个任务 --&gt;</span><br><span class="line">                    &lt;execution&gt;</span><br><span class="line">                        &lt;!-- 任务id --&gt;</span><br><span class="line">                        &lt;id&gt;attach-sources&lt;/id&gt;</span><br><span class="line">                        &lt;!-- 绑定到verify阶段上 --&gt;</span><br><span class="line">                        &lt;phase&gt;verify&lt;/phase&gt;</span><br><span class="line">                        &lt;!-- 要执行的插件目标 --&gt;</span><br><span class="line">                        &lt;goals&gt;</span><br><span class="line">                            &lt;goal&gt;jar-no-fork&lt;/goal&gt;</span><br><span class="line">                        &lt;/goals&gt;</span><br><span class="line">                    &lt;/execution&gt;</span><br><span class="line">                &lt;/executions&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br><span class="line">        &lt;/plugins&gt;</span><br><span class="line">    &lt;/build&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="聚合、继承"><a href="#聚合、继承" class="headerlink" title="聚合、继承"></a>聚合、继承</h1><p><strong>聚合</strong></p>
<p>目的是能够使用一条命令就构建多个模块（或称项目）。需要建立一个聚合项目，该项目有自己的POM，如下，其中关键元素是 <code>&lt;modules&gt;</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0:"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0</span></span></span><br><span class="line"><span class="tag"><span class="string">                             http://maven.apache.org/maven-v4_0_0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>...<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注意packaging的值 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>...<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modules</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">module</span>&gt;</span>模块name元素（父子目录结构）<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">module</span>&gt;</span>../模块name元素（平行目录结构）<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">modules</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>继承</strong></p>
<p>父模块</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0</span></span></span><br><span class="line"><span class="tag"><span class="string">                             http://maven.apache.org/maven-v4_0_0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>...<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注意packaging的值，同聚合中packaging的值 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>...<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>子模块</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0</span></span></span><br><span class="line"><span class="tag"><span class="string">                             http://maven.apache.org/maven-v4_0_0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>...<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">relativePath</span>&gt;</span></span><br><span class="line">            指明父模块的pom.xml的相对路径，无此元素则会自动到本地仓库查找</span><br><span class="line">            ../ParentModuleName/pom.xml平行结构</span><br><span class="line">            ../pom.xml父子结构</span><br><span class="line">        <span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>...<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可继承的POM元素</p>
<ul>
<li><code>groupId</code>：项目组ID，项目坐标的核心元素。</li>
<li><code>version</code>：项目版本，项目坐标的核心元素。</li>
<li><code>description</code>：项目的描述信息。</li>
<li><code>organization</code>：项目的组织信息。</li>
<li><code>inceptionYear</code>：项目的创始年份。</li>
<li><code>url</code>：项目的URL地址。</li>
<li><code>developers</code>：项目的开发者信息。</li>
<li><code>contributors</code>：项目的贡献者信息。</li>
<li><code>distributionManagement</code>：项目的部署配置。</li>
<li><code>issueManagement</code>：项目的缺陷跟踪系统信息。</li>
<li><code>ciManagement</code>：项目的持续集成系统信息。</li>
<li><code>scm</code>：项目的版本控制系统信息。</li>
<li><code>mailingLists</code>：项目的邮件列表信息。</li>
<li><code>properties</code>：自定义的Maven属性。</li>
<li><code>dependencies</code>：项目的依赖配置。</li>
<li><code>dependencyManagement</code>：项目的依赖管理配置。</li>
<li><code>repositories</code>：项目的仓库配置。</li>
<li><code>build</code>：包括项目的源码目录配置、输出目录配置、插件配置、插件管理配置等。</li>
<li><code>reporting</code>：包括项目的报告输出目录配置、报告插件配置等。</li>
</ul>
<p>依赖管理<br>在父模块中加入<code>&lt;dependencyManagement&gt;</code>元素</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0</span></span></span><br><span class="line"><span class="tag"><span class="string">                             http://maven.apache.org/maven-v4_0_0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>...<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                [<span class="tag">&lt;<span class="name">scope</span>&gt;</span>...<span class="tag">&lt;/<span class="name">scope</span>&gt;</span>]</span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>子模块中，对于继承的依赖，不需配置 <code>&lt;version&gt;</code> 和 <code>&lt;scope&gt;</code>，且只会继承在子模块中声明的依赖，自动忽略了父模块中声明了而子模块中未声明的依赖。这种方式能有效避免依赖的版本冲突。</p>
<p><span id="importScope"></span><br><code>&lt;scope&gt;import&lt;/scope&gt;</code> 只在 <code>&lt;dependencyManagement&gt;</code> 元素中起作用，用来拷贝另一个父模块的 <code>&lt;dependencyManagement&gt;</code> 中的内容。<br><a href="#returnFromImportScope">返回</a></p>
<p><strong>反应堆</strong><br>反应堆（Reactor）指所有模块组成的构建结构。<br>通过命令行剪裁反应堆：</p>
<ul>
<li><code>-am</code>：also-make同时构建所列模块的依赖模块。</li>
<li><code>-amd</code>：also-make-dependents同时构建依赖于所列模块的模块。</li>
<li><code>-pl</code>：projects[arg]构建指定的模块，模块间用逗号分隔（不含方括号，下同）。</li>
<li><code>rf</code>：resume-from[arg]从指定的模块回复反应堆。</li>
</ul>
<p>几个命令可组合使用。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h2 id="mvn-编译报错-source-1-5-不支持…"><a href="#mvn-编译报错-source-1-5-不支持…" class="headerlink" title="mvn 编译报错 -source 1.5 不支持…"></a>mvn 编译报错 -source 1.5 不支持…</h2><p>maven compiler 默认 jdk 版本是 1.5，要更高版本需要手动指定。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/操作系统/Linux/" rel="next" title="Linux">
                <i class="fa fa-chevron-left"></i> Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/字符集和编码/字符集和编码/" rel="prev" title="字符集和编码">
                字符集和编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本步骤"><span class="nav-number">2.</span> <span class="nav-text">基本步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖的配置"><span class="nav-number">3.</span> <span class="nav-text">依赖的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程仓库、镜像仓库"><span class="nav-number">4.</span> <span class="nav-text">远程仓库、镜像仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命周期、阶段、插件"><span class="nav-number">5.</span> <span class="nav-text">生命周期、阶段、插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚合、继承"><span class="nav-number">6.</span> <span class="nav-text">聚合、继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">7.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mvn-编译报错-source-1-5-不支持…"><span class="nav-number">7.1.</span> <span class="nav-text">mvn 编译报错 -source 1.5 不支持…</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
