<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>JUnit | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/Java/JUnit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JUnit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T09:00:00+08:00">2017-01-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="org-junit"><a href="#org-junit" class="headerlink" title="org.junit"></a>org.junit</h1><h2 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a><strong>Classes</strong></h2><h3 id="Assert"><a href="#Assert" class="headerlink" title="Assert"></a>Assert</h3><blockquote>
<p>断言。不符条件的话会中断测试方法并报错。</p>
</blockquote>
<p><code>assertArrayEquals()</code><br><code>assertEquals()</code><br><code>assertFalse()</code><br><code>assertNotNull()</code><br><code>assertNotSame()</code><br><code>assertNull()</code><br><code>assertSame()</code><br><code>assertThat()</code><br><code>assertTrue()</code><br><code>fail()</code></p>
<h3 id="Asssume"><a href="#Asssume" class="headerlink" title="Asssume"></a>Asssume</h3><blockquote>
<p>假设。不符条件的话会中断测试方法但不会报错。</p>
</blockquote>
<p><code>assumeNoException()</code><br><code>assumeNotNull()</code><br><code>assumeThat()</code><br><code>assumeTrue()</code></p>
<h3 id="Test-None"><a href="#Test-None" class="headerlink" title="Test.None"></a>Test.None</h3><blockquote>
<p>缺省的报空异常。</p>
</blockquote>
<h2 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a><strong>Errors</strong></h2><h3 id="ComparisonFailure"><a href="#ComparisonFailure" class="headerlink" title="ComparisonFailure"></a>ComparisonFailure</h3><blockquote>
<p>当 assertEquals(String, String) 方法失败时抛出，用来展示两个复杂字符串之间具体的不同之处。</p>
</blockquote>
<p><code>getActual()</code><br><code>getExpected()</code><br><code>getMessage()</code></p>
<h2 id="Annotation-Types"><a href="#Annotation-Types" class="headerlink" title="Annotation Types"></a><strong>Annotation Types</strong></h2><h3 id="After"><a href="#After" class="headerlink" title="After"></a>After</h3><blockquote>
<p>@After 方法在 @Test 方法之后运行（即使 @Before 和 @Test 方法抛出了异常），针对每个测试方法都会执行一次。父类中的 @After 方法会在当前类的 @After 方法之后运行。</p>
</blockquote>
<h3 id="AfterClass"><a href="#AfterClass" class="headerlink" title="AfterClass"></a>AfterClass</h3><blockquote>
<p>@AfterClass 方法在本测试类的所有 @Test 方法运行结束之后运行（即使 @BeforeClass 方法抛出了异常），针对所有测试方法，只执行一次。父类中的 @AfterClass 方法会在当前类的 @AfterClass 方法之后运行。</p>
</blockquote>
<h3 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h3><blockquote>
<p>@Before 方法在 @Test 方法之前运行，针对每个测试方法都会执行一次。父类中的 @Before 方法会在当前类的 @Before 方法之前运行。</p>
</blockquote>
<h3 id="BeforeClass"><a href="#BeforeClass" class="headerlink" title="BeforeClass"></a>BeforeClass</h3><blockquote>
<p>@BeforeClass 方法在本测试类的所有 @Test 方法之前运行，针对所有测试方法，只执行一次。父类中的 @BeforeClass 方法会在当前类的 @BeforeClass 方法之前运行。</p>
</blockquote>
<h3 id="Ignore"><a href="#Ignore" class="headerlink" title="Ignore"></a>Ignore</h3><blockquote>
<p>@Ignore 可标记类或方法。被标记的类或方法不会在测试过程中被运行。可自定义参数 @Ignore(“why the test is being ignored”) 来备注忽略的原因。</p>
</blockquote>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><blockquote>
<p>将一个 public void 方法标记为测试方法，该方法中抛出的任何异常都会被视为测试失败。有两个可选参数：@Test(expected=SomeException.class) 除了参数中声明的异常外，抛出任何其他异常都会被视为测试失败，缺省为 org.junit.Test.None.class；@Test(timeout=100) 若测试方法运行时间大于参数声明的时间（毫秒），则视为测试失败，缺省为0L。</p>
</blockquote>
<hr>
<h1 id="org-harmcrest-core"><a href="#org-harmcrest-core" class="headerlink" title="org.harmcrest.core"></a>org.harmcrest.core</h1><h2 id="Classes-1"><a href="#Classes-1" class="headerlink" title="Classes"></a><strong>Classes</strong></h2><h3 id="AllOf"><a href="#AllOf" class="headerlink" title="AllOf"></a>AllOf</h3><blockquote>
<p>对多个 Matcher 进行逻辑与短路运算。</p>
</blockquote>
<p><code>allOf()</code><br><code>describeTo()</code><br><code>matches()</code></p>
<h3 id="AnyOf"><a href="#AnyOf" class="headerlink" title="AnyOf"></a>AnyOf</h3><blockquote>
<p>对多个 Matcher 进行逻辑或短路运算。</p>
</blockquote>
<p><code>anyOf()</code><br><code>describeTo()</code><br><code>matches()</code></p>
<h3 id="DescribeAs"><a href="#DescribeAs" class="headerlink" title="DescribeAs"></a>DescribeAs</h3><blockquote>
<p>提供针对另一个 Matcher 的自定义描述。</p>
</blockquote>
<p><code>describedAs()</code><br><code>describeTo()</code><br><code>matches()</code></p>
<h3 id="Is"><a href="#Is" class="headerlink" title="Is"></a>Is</h3><blockquote>
<p>包装另一个 Matcher，保留其行为但使其更具可读性。</p>
</blockquote>
<p><code>describeTo()</code><br><code>is()</code><br><code>matches()</code></p>
<h3 id="IsAnything"><a href="#IsAnything" class="headerlink" title="IsAnything"></a>IsAnything</h3><blockquote>
<p>一个永远返回 true 的 Matcher。</p>
</blockquote>
<p><code>any()</code><br><code>anything()</code><br><code>describeTo()</code><br><code>matches()</code></p>
<h3 id="IsEqual"><a href="#IsEqual" class="headerlink" title="IsEqual"></a>IsEqual</h3><blockquote>
<p>通过 Object.equals() 方法计算值是否相等。</p>
</blockquote>
<p><code>describeTo()</code><br><code>equalTo()</code><br><code>matches()</code></p>
<h3 id="IsInstanceOf"><a href="#IsInstanceOf" class="headerlink" title="IsInstanceOf"></a>IsInstanceOf</h3><blockquote>
<p>测试是否为某个类的实例。</p>
</blockquote>
<p><code>decribeTo()</code><br><code>instanceOf()</code><br><code>matches()</code></p>
<h3 id="IsNot"><a href="#IsNot" class="headerlink" title="IsNot"></a>IsNot</h3><blockquote>
<p>对一个 Matcher 的结果进行逻辑非运算。</p>
</blockquote>
<p><code>describeTo()</code><br><code>matches()</code><br><code>not()</code></p>
<h3 id="IsNull"><a href="#IsNull" class="headerlink" title="IsNull"></a>IsNull</h3><blockquote>
<p>判断是否为 null。</p>
</blockquote>
<p><code>describeTo()</code><br><code>matches()</code><br><code>notNullValue()</code><br><code>nullValue()</code></p>
<h3 id="IsSame"><a href="#IsSame" class="headerlink" title="IsSame"></a>IsSame</h3><blockquote>
<p>判断是否为同一个对象。</p>
</blockquote>
<p><code>describeTo()</code><br><code>matches()</code><br><code>sameInstance()</code></p>
<hr>
<h1 id="org-junit-matchers"><a href="#org-junit-matchers" class="headerlink" title="org.junit.matchers"></a>org.junit.matchers</h1><h2 id="Classes-2"><a href="#Classes-2" class="headerlink" title="Classes"></a><strong>Classes</strong></h2><h3 id="JUnitMatchers"><a href="#JUnitMatchers" class="headerlink" title="JUnitMatchers"></a>JUnitMatchers</h3><blockquote>
<p>包含了一些 hamcrest 的基础 CoreMatchers 类中没有的 match 方法，供 assertThat() 方法使用。</p>
</blockquote>
<p><code>both()</code><br><code>containsString()</code><br><code>either()</code><br><code>everyItem()</code><br><code>hasItem()</code><br><code>hasItems()</code></p>
<hr>
<h1 id="org-junit-runner"><a href="#org-junit-runner" class="headerlink" title="org.junit.runner"></a>org.junit.runner</h1><h2 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a><strong>Interfaces</strong></h2><h3 id="Desribable"><a href="#Desribable" class="headerlink" title="Desribable"></a>Desribable</h3><blockquote>
<p>包含了一个 getDescription() 方法，提供了被测试方法的描述信息。</p>
</blockquote>
<h2 id="Classes-3"><a href="#Classes-3" class="headerlink" title="Classes"></a><strong>Classes</strong></h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><blockquote>
<p>包含了将运行或已运行的测试类的类名和类信息。以前是通过 TestCase 和 TestSuite 类来容纳和展示测试类信息，而在 JUnit4 中由于单元测试没有除 Object 之外的父类，所以需要 Description 类来提供类的描述信息。</p>
</blockquote>
<p><code>addChild()</code><br><code>childlessCopy()</code><br><code>createSuiteDescription()</code><br><code>createTestDescription()</code><br><code>equals()</code><br><code>getAnnotation()</code><br><code>getAnnotations()</code><br><code>getChildren()</code><br><code>getDisplayName()</code><br><code>hashCode()</code><br><code>isEmpty()</code><br><code>isSuite()</code><br><code>isTest()</code><br><code>testCount()</code><br><code>toString()</code></p>
<h3 id="JUnitCore"><a href="#JUnitCore" class="headerlink" title="JUnitCore"></a>JUnitCore</h3><blockquote>
<p>JUnitCore 是运行测试方法的入口。支持运行 JUnit4、JUnit3.8.x 以及混合方法。可在命令行中执行 <code>java org.junit.runner.JUnitCore TestClass1 TestClass2 ...</code>来运行测试。也可使用静态方法 runClasses(Class[]) 来批量运行测试。可以通过创建 JUnitCore 的实例来添加 listener。</p>
</blockquote>
<h3 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h3><blockquote>
<p>一个 Request 对象是所有待运行测试的抽象描述。之前版本的 JUnit 没有这个概念，后来为了支持过滤、排序，并提供更抽象、更丰富的类型（而不只是待测试的那些类），才有了 Request 类。<br>JUnit 运行测试的流程是：一个指定了待运行测试的 Request -&gt; 为 Request 中指明的每个类创建一个 Runner -&gt; 该 Runner 返回一个 Description （包含了待运行测试的树状结构）。</p>
</blockquote>
<p><code>aClass()</code><br><code>classes()</code><br><code>classWithoutSuiteMethod()</code><br><code>errorReport()</code><br><code>filterWith()</code><br><code>getRunner()</code><br><code>method()</code><br><code>runner()</code><br><code>sortWith()</code></p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><blockquote>
<p>Result 对象收集所有被运行的测试的信息。</p>
</blockquote>
<p><code>createListener()</code><br><code>getFailureCount()</code><br><code>getFailures()</code><br><code>getIgnoreCount()</code><br><code>getRunCount()</code><br><code>getRunTime()</code><br><code>wasSuccessful()</code></p>
<h3 id="Runner"><a href="#Runner" class="headerlink" title="Runner"></a>Runner</h3><blockquote>
<p>Runner 负责运行测试并将重要事件通知给一个 RunNotifier。当使用 RunWith 类调用一个自定义 runner 时需要继承 Runner 类。当创建自定义 runner 时，除了要实现其抽象方法外，还要提供一个构造方法接受包含了所有测试的类作为构造参数。<br>缺省的 runner 实现保证了测试类会在测试运行前立刻被实例化并且 runner 不会保留测试实例的引用，留给 gc 去清理。</p>
</blockquote>
<p><code>getDescription()</code><br><code>run()</code><br><code>testCount()</code></p>
<h2 id="Annotation-Types-1"><a href="#Annotation-Types-1" class="headerlink" title="Annotation Types"></a><strong>Annotation Types</strong></h2><p><span id="returnFromRunWith"></span></p>
<h3 id="RunWith"><a href="#RunWith" class="headerlink" title="RunWith"></a>RunWith</h3><blockquote>
<p>若一个类被 @RunWith 注解或继承了一个被 @RunWith 注解的类，则 JUnit 会调用在注解中引用的 runner 类来运行测试，而不是 JUnit 中的 runner 类（缺省为 BlockJUnit4ClassRunner.class），从而实现不同的测试行为。详见 <a href="#runWith">@RunWith</a></p>
</blockquote>
<hr>
<h1 id="org-junit-runner-manipulation"><a href="#org-junit-runner-manipulation" class="headerlink" title="org.junit.runner.manipulation"></a>org.junit.runner.manipulation</h1><h2 id="Interfaces-1"><a href="#Interfaces-1" class="headerlink" title="Interfaces"></a><strong>Interfaces</strong></h2><h3 id="Filterable"><a href="#Filterable" class="headerlink" title="Filterable"></a>Filterable</h3><blockquote>
<p>runner 可通过实现此接口来实现过滤测试用例的功能。</p>
</blockquote>
<p><code>filter()</code></p>
<h3 id="Sortable"><a href="#Sortable" class="headerlink" title="Sortable"></a>Sortable</h3><blockquote>
<p>runner 可通过实现此接口来实现对测试用例的排序功能。</p>
</blockquote>
<h2 id="Classes-4"><a href="#Classes-4" class="headerlink" title="Classes"></a><strong>Classes</strong></h2><h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><blockquote>
<p>一种典型的应用 Filter 的场景是运行一个测试类中的个别方法。在运行测试之前，可以通过继承 Filter 并将其作为 Request.filterWith() 的入参，或作为 Runner.filter() 的入参（该方法实现自 Filterable 接口）。</p>
</blockquote>
<p><code>apply()</code><br><code>describe()</code><br><code>shouldRun()</code></p>
<p>Sorter</p>
<blockquote>
<p>用来对测试排序。通常不是直接使用 Sorter，而是使用 Request.sortWith(Comparator)。</p>
</blockquote>
<p><code>apply()</code><br><code>compare()</code></p>
<h2 id="Exceptions"><a href="#Exceptions" class="headerlink" title="Exceptions"></a><strong>Exceptions</strong></h2><h3 id="NoTestsRemainException"><a href="#NoTestsRemainException" class="headerlink" title="NoTestsRemainException"></a>NoTestsRemainException</h3><blockquote>
<p>当 Filter 过滤掉 Runner 中所有测试时抛出。</p>
</blockquote>
<hr>
<h1 id="org-junit-runner-notification"><a href="#org-junit-runner-notification" class="headerlink" title="org.junit.runner.notification"></a>org.junit.runner.notification</h1><h2 id="Classes-5"><a href="#Classes-5" class="headerlink" title="Classes"></a><strong>Classes</strong></h2><h3 id="Failure"><a href="#Failure" class="headerlink" title="Failure"></a>Failure</h3><blockquote>
<p>Failure 对象保存着失败的测试的 Description 和运行时抛出的异常。通常这个 Description 是单个测试的，但是如果在构建测试时发生问题（比如在 @BeforeClass 方法中），则不只包含单个测试的信息。</p>
</blockquote>
<p><code>getDescription()</code><br><code>getException()</code><br><code>getMessage()</code><br><code>getTestHeader()</code><br><code>getTrace()</code><br><code>toString()</code></p>
<h3 id="RunListener"><a href="#RunListener" class="headerlink" title="RunListener"></a>RunListener</h3><blockquote>
<p>通过继承 RunListener 并重写适当的方法，来在测试运行期间对某些事件做出响应。如果 Listener 抛出异常，那么为了余下的测试正常运行，该 Listener 会被移除。</p>
</blockquote>
<p><code>testAssumptionFailure()</code><br><code>testFailure()</code><br><code>testFinished()</code><br><code>testIgnored()</code><br><code>testRunFinished()</code><br><code>testRunStarted()</code><br><code>testStarted()</code></p>
<h3 id="RunNotifier"><a href="#RunNotifier" class="headerlink" title="RunNotifier"></a>RunNotifier</h3><blockquote>
<p>如果自定义了 Runner，就需要向 JUnit 通知测试的运行过程，办法就是向实现的 Runner.runWith(RunNotifier) 传入 RunNotifier 实例。</p>
</blockquote>
<p><code>addFirstListener()</code><br><code>addListener()</code><br><code>fireTestAssumptionFailed()</code><br><code>fireTestFailure()</code><br><code>fireTestFinished()</code><br><code>fireTestIgnored()</code><br><code>fireTestRunFinished()</code><br><code>fireTestRunStarted()</code><br><code>fireTestStarted()</code><br><code>pleaseStop()</code><br><code>removeListener()</code></p>
<h2 id="Exceptions-1"><a href="#Exceptions-1" class="headerlink" title="Exceptions"></a><strong>Exceptions</strong></h2><h3 id="StoppedByUserException"><a href="#StoppedByUserException" class="headerlink" title="StoppedByUserException"></a>StoppedByUserException</h3><blockquote>
<p>当用户请求停止测试时抛出。</p>
</blockquote>
<hr>
<h1 id="org-junit-runners"><a href="#org-junit-runners" class="headerlink" title="org.junit.runners"></a>org.junit.runners</h1><h2 id="Classes-6"><a href="#Classes-6" class="headerlink" title="Classes"></a><strong>Classes</strong></h2><h3 id="AllTests"><a href="#AllTests" class="headerlink" title="AllTests"></a>AllTests</h3><blockquote>
<p>用来运行 JUnit3.8.x 风格的 AllTests 类（即只实现了一个静态方法 suite() 的类）。</p>
</blockquote>
<h3 id="BlockJUnit4ClassRunner"><a href="#BlockJUnit4ClassRunner" class="headerlink" title="BlockJUnit4ClassRunner"></a>BlockJUnit4ClassRunner</h3><blockquote>
<p>JUnit4 缺省的 Runner，跟上个版本的缺省 Runner（JUnit4ClassRunner）运行效果相同，但具有以一些额外的优点：基于 Statement 的更简单的实现，从而可以在执行流程中插入新的操作；更适合扩展和复用。</p>
</blockquote>
<p><code>collectInitializationErrors()</code><br><code>computeTestMethods()</code><br><code>createTest()</code><br><code>describeChild()</code><br><code>getChildren()</code><br><code>methodBlock()</code><br><code>methodInvoker()</code><br><code>possiblyExpectingExceptions()</code><br><code>runChild()</code><br><code>testName()</code><br><code>validateInstanceMethods()</code><br><code>validateTestMethods()</code><br><code>validateZeroArgConstructor()</code><br><code>withAfters()</code><br><code>withBefores()</code><br><code>withPotentialTimeout()</code></p>
<h3 id="JUnit4"><a href="#JUnit4" class="headerlink" title="JUnit4"></a>JUnit4</h3><blockquote>
<p>当前版本缺省 Runner 的“别名”，用来实现向后兼容。若缺省 Runner 随着版本更新而改变时，JUnit4 就会改成新缺省 Runner 的“别名”。在 @RunWith() 注解中使用 JUnit4.class 就可以始终使用缺省的 Runner 而不用在意 JUnit 的版本。</p>
</blockquote>
<h3 id="Parameterized"><a href="#Parameterized" class="headerlink" title="Parameterized"></a>Parameterized</h3><blockquote>
<p>为每个测试方法都用每组参数构造一个实例，即构造 测试方法m*参数数量n 个实例。</p>
</blockquote>
<p><code>getChildren()</code></p>
<h3 id="ParentRunner"><a href="#ParentRunner" class="headerlink" title="ParentRunner"></a>ParentRunner</h3><blockquote>
<p>ParentRunner 在整个测试树中处于父节点的位置，而其子节点由某种数据对象 T 定义（对于 BlockJUnit4ClassRunner 是 Method，对于 Suite 是 Class）。ParentRunner 的子类必须实现寻找子节点、描述子节点和运行子节点的功能。ParentRunner 会过滤和排序子节点，处理 @BeforeClass 和 @AfterClass 方法，创建一个复合的 Description，以及按顺序运行子节点。</p>
</blockquote>
<p><code>childrenInvoker()</code><br><code>classBlock()</code><br><code>collectInitializationErrors()</code><br><code>describeChild()</code><br><code>filter()</code><br><code>getChildren()</code><br><code>getDescription()</code><br><code>getName()</code><br><code>getTestClass()</code><br><code>run()</code><br><code>runChild()</code><br><code>sort()</code><br><code>validatePublicVoidNoArgMethods()</code><br><code>withAfterClasses()</code><br><code>withBeforeClasses()</code></p>
<h3 id="Suite"><a href="#Suite" class="headerlink" title="Suite"></a>Suite</h3><blockquote>
<p>Suite 可以将多个测试类中的指定方法组合在一起运行。相当于 JUnit3.8.x 中的 static Test suite() 方法。</p>
</blockquote>
<p><code>describeChild()</code><br><code>getChildren()</code><br><code>runChild()</code></p>
<h2 id="Annotation-Types-2"><a href="#Annotation-Types-2" class="headerlink" title="Annotation Types"></a><strong>Annotation Types</strong></h2><h3 id="Parameterized-Parameters"><a href="#Parameterized-Parameters" class="headerlink" title="Parameterized.Parameters"></a>Parameterized.Parameters</h3><blockquote>
<p>从被注解的方法中获得参数数组，每组参数都会作为测试类构造函数的入参来依次实例化一个测试对象。</p>
</blockquote>
<h3 id="Suite-SuiteClasses"><a href="#Suite-SuiteClasses" class="headerlink" title="Suite.SuiteClasses"></a>Suite.SuiteClasses</h3><blockquote>
<p>此注解参数中传入的类的所有测试方法将被组合到一起依次运行。</p>
</blockquote>
<hr>
<p><span id="runWith"></span></p>
<h1 id="RunWith-详述"><a href="#RunWith-详述" class="headerlink" title="@RunWith 详述"></a>@RunWith 详述</h1><p><strong>BlockJUnit4ClassRunner</strong></p>
<p>JUnit 的缺省 Runner。不添加 <code>@RunWith</code> 注解时使用的都是这个 Runner。</p>
<p><strong>Suite</strong></p>
<p>用来执行分布在多个类中的测试用例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(Suite.class)</span><br><span class="line">@SuiteClasses(&#123;TestOne.class, TestTwo.class&#125;)</span><br><span class="line">public class TestSuitMain &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JUnit 会依次运行 <code>TestOne</code> 和 <code>TestTwo</code> 中的测试用例，而 <code>TestSuitMain</code> 中的内容（包括其构造方法）不会被运行。</p>
<p><strong>Parameterized</strong></p>
<p>继承自 <code>Suite</code>，从构造参数的角度实现了 <code>Suite</code> 的功能——同一个测试类通过多组构造参数来测试不同场景。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(Parameterized.class)</span><br><span class="line">public class TestGenerateParams &#123;</span><br><span class="line">	private String greeting;</span><br><span class="line"></span><br><span class="line">	public TestGenerateParams(String greeting) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.greeting = greeting;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void testParams() &#123;</span><br><span class="line">		System.out.println(greeting);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * @return 至少是二维数组</span><br><span class="line">	 */</span><br><span class="line">	@Parameters</span><br><span class="line">	public static List&lt;String[]&gt; getParams() &#123;</span><br><span class="line">		return Arrays.asList(new String[][]&#123;</span><br><span class="line">        		                &#123;&quot;hello&quot;&#125;, </span><br><span class="line">        						&#123;&quot;hi&quot;&#125;, </span><br><span class="line">        						&#123;&quot;good morning&quot;&#125;,</span><br><span class="line">        						&#123;&quot;how are you&quot;&#125;&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先需要用 <code>@Parameters</code> 注解一个静态方法，该方法返回一个至少是二维的数组，即若干组需要用到的构造参数。然后需要一个具有入参的构造方法。Parameterized runner 会依次在上述静态方法返回的数组中取用一组作为构造参数来创建测试类的实例，然后运行。</p>
<p><strong>Categories</strong></p>
<p>继承自 <code>Suite</code>，它不仅可以如 <code>Suite</code> 一样将多个测试用例组合到一起，还可以将这些测试用例自定义分类，并只运行其中特定的某些类。</p>
<p>首先需要定义一些用来对测试用例进行分组的接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface NormalTests &#123;</span><br><span class="line">&#125;</span><br><span class="line">public interface SpecialTests &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后用 <code>@Category</code> 注解对测试类或测试方法进行分类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class TestA &#123;</span><br><span class="line">    @Category(NormalTests.class)</span><br><span class="line">    @Test</span><br><span class="line">    public void normalTestInTestA() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Category(SpecialTests.class)</span><br><span class="line">    @Test</span><br><span class="line">    public void specialTestInTestA() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestB &#123;</span><br><span class="line">    @Category(NormalTests.class)</span><br><span class="line">    @Test</span><br><span class="line">    public void normalTestInTestB() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Category(SpecialTests.class)</span><br><span class="line">    @Test</span><br><span class="line">    public void specialTestInTestB() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后假如需要将 <code>TestA</code> 和 <code>TestB</code> 组合到一起的话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(Categories.class)</span><br><span class="line">@SuiteClasses(&#123;TestA.class, TestB.class&#125;)</span><br><span class="line">@IncludeCategory(NormalTests.class)  // 添加若干个此注解来包含若干个指定的测试用例</span><br><span class="line">@ExcludeCategory(SpecialTests.class) // 添加若干个此注解来排除若干个指定的测试用例</span><br><span class="line">public class TestCategories &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Theories</strong></p>
<p>继承自 <code>BlockJUnit4ClassRunner</code>，提供了除 <code>Parameterized</code> 之外的另一种参数测试解决方案。<code>Theories</code> 不再需要使用带有参数的构造方法而是接受有参的测试方法，修饰的注解也从 <code>@Test</code> 变成了 <code>@Theory</code>，而参数的提供则变成了使用 <code>@DataPoint</code> 或者 <code>@Datapoints</code> 来修饰的变量，两者的唯一不同是前者代表一个数据后者代表一组数据。Theories 会尝试所有类型匹配的参数作为测试方法的入参（有点排列组合的意思）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(Theories.class)</span><br><span class="line">public class TheoriesTest &#123;</span><br><span class="line">	@DataPoint</span><br><span class="line">	public static String nameValue1 = &quot;Tony&quot;;</span><br><span class="line">	</span><br><span class="line">	@DataPoint </span><br><span class="line">	public static String nameValue2 = &quot;Jim&quot;;</span><br><span class="line">	</span><br><span class="line">	@DataPoint</span><br><span class="line">	public static int ageValue1 = 10;</span><br><span class="line">	</span><br><span class="line">	@DataPoint</span><br><span class="line">	public static int ageValue2 = 20;</span><br><span class="line">	</span><br><span class="line">	@Theory</span><br><span class="line">	public void testMethod(String name, int age) &#123;</span><br><span class="line">		System.out.println(String.format(&quot;%s&apos;s age is %s&quot;, name, age));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Tony&apos;s age is 10</span><br><span class="line">Tony&apos;s age is 20</span><br><span class="line">Jim&apos;s age is 10</span><br><span class="line">Jim&apos;s age is 20</span><br></pre></td></tr></table></figure>
<p>同样使用 <code>@DataPoints</code> 可以获得一样的效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(Theories.class)</span><br><span class="line">public class TheoriesTest &#123;</span><br><span class="line">	@DataPoints</span><br><span class="line">	public static String[] names = &#123;&quot;Tony&quot;, &quot;Jim&quot;&#125;;</span><br><span class="line">	</span><br><span class="line">	@DataPoints</span><br><span class="line">	public static int[] ageValue1 = &#123;10, 20&#125;;</span><br><span class="line">	</span><br><span class="line">	@Theory</span><br><span class="line">	public void testMethod(String name, int age) &#123;</span><br><span class="line">		System.out.println(String.format(&quot;%s&apos;s age is %s&quot;, name, age));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除此以外 <code>Theories</code> 还可以支持自定义数据提供的方式，需要继承 JUnit 的 <code>ParameterSupplier</code> 类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class NameSupplier extends ParameterSupplier &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public List&lt;PotentialAssignment&gt; getValueSources(ParameterSignature sig) &#123;</span><br><span class="line">		PotentialAssignment nameAssignment1 = PotentialAssignment.forValue(&quot;name&quot;, &quot;Tony&quot;);</span><br><span class="line">		PotentialAssignment nameAssignment2 = PotentialAssignment.forValue(&quot;name&quot;, &quot;Jim&quot;);</span><br><span class="line">		return Arrays.asList(new PotentialAssignment[]&#123;nameAssignment1, nameAssignment2&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class AgeSupplier extends ParameterSupplier &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public List&lt;PotentialAssignment&gt; getValueSources(ParameterSignature sig) &#123;</span><br><span class="line">		PotentialAssignment ageAssignment1 = PotentialAssignment.forValue(&quot;age&quot;, 10);</span><br><span class="line">		PotentialAssignment ageAssignment2 = PotentialAssignment.forValue(&quot;age&quot;, 20);</span><br><span class="line">		return Arrays.asList(new PotentialAssignment[]&#123;ageAssignment1, ageAssignment2&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@RunWith(Theories.class)</span><br><span class="line">public class TheoriesTest &#123;</span><br><span class="line">	@Theory</span><br><span class="line">	public void testMethod(@ParametersSuppliedBy(NameSupplier.class)String name, @ParametersSuppliedBy(AgeSupplier.class)int age) &#123;</span><br><span class="line">		System.out.println(String.format(&quot;%s&apos;s age is %s&quot;, name, age));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="#returnFromRunWith">return</a></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/Java/XStream/" rel="next" title="XStream">
                <i class="fa fa-chevron-left"></i> XStream
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/Java/Jaxb annotation/" rel="prev" title="Jaxb annotation">
                Jaxb annotation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#org-junit"><span class="nav-number">1.</span> <span class="nav-text">org.junit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes"><span class="nav-number">1.1.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assert"><span class="nav-number">1.1.1.</span> <span class="nav-text">Assert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asssume"><span class="nav-number">1.1.2.</span> <span class="nav-text">Asssume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-None"><span class="nav-number">1.1.3.</span> <span class="nav-text">Test.None</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Errors"><span class="nav-number">1.2.</span> <span class="nav-text">Errors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ComparisonFailure"><span class="nav-number">1.2.1.</span> <span class="nav-text">ComparisonFailure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Annotation-Types"><span class="nav-number">1.3.</span> <span class="nav-text">Annotation Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#After"><span class="nav-number">1.3.1.</span> <span class="nav-text">After</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AfterClass"><span class="nav-number">1.3.2.</span> <span class="nav-text">AfterClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Before"><span class="nav-number">1.3.3.</span> <span class="nav-text">Before</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeforeClass"><span class="nav-number">1.3.4.</span> <span class="nav-text">BeforeClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ignore"><span class="nav-number">1.3.5.</span> <span class="nav-text">Ignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test"><span class="nav-number">1.3.6.</span> <span class="nav-text">Test</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#org-harmcrest-core"><span class="nav-number">2.</span> <span class="nav-text">org.harmcrest.core</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes-1"><span class="nav-number">2.1.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AllOf"><span class="nav-number">2.1.1.</span> <span class="nav-text">AllOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AnyOf"><span class="nav-number">2.1.2.</span> <span class="nav-text">AnyOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DescribeAs"><span class="nav-number">2.1.3.</span> <span class="nav-text">DescribeAs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Is"><span class="nav-number">2.1.4.</span> <span class="nav-text">Is</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IsAnything"><span class="nav-number">2.1.5.</span> <span class="nav-text">IsAnything</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IsEqual"><span class="nav-number">2.1.6.</span> <span class="nav-text">IsEqual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IsInstanceOf"><span class="nav-number">2.1.7.</span> <span class="nav-text">IsInstanceOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IsNot"><span class="nav-number">2.1.8.</span> <span class="nav-text">IsNot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IsNull"><span class="nav-number">2.1.9.</span> <span class="nav-text">IsNull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IsSame"><span class="nav-number">2.1.10.</span> <span class="nav-text">IsSame</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#org-junit-matchers"><span class="nav-number">3.</span> <span class="nav-text">org.junit.matchers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes-2"><span class="nav-number">3.1.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnitMatchers"><span class="nav-number">3.1.1.</span> <span class="nav-text">JUnitMatchers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#org-junit-runner"><span class="nav-number">4.</span> <span class="nav-text">org.junit.runner</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Interfaces"><span class="nav-number">4.1.</span> <span class="nav-text">Interfaces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Desribable"><span class="nav-number">4.1.1.</span> <span class="nav-text">Desribable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes-3"><span class="nav-number">4.2.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-number">4.2.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnitCore"><span class="nav-number">4.2.2.</span> <span class="nav-text">JUnitCore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request"><span class="nav-number">4.2.3.</span> <span class="nav-text">Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result"><span class="nav-number">4.2.4.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runner"><span class="nav-number">4.2.5.</span> <span class="nav-text">Runner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Annotation-Types-1"><span class="nav-number">4.3.</span> <span class="nav-text">Annotation Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RunWith"><span class="nav-number">4.3.1.</span> <span class="nav-text">RunWith</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#org-junit-runner-manipulation"><span class="nav-number">5.</span> <span class="nav-text">org.junit.runner.manipulation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Interfaces-1"><span class="nav-number">5.1.</span> <span class="nav-text">Interfaces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filterable"><span class="nav-number">5.1.1.</span> <span class="nav-text">Filterable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sortable"><span class="nav-number">5.1.2.</span> <span class="nav-text">Sortable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes-4"><span class="nav-number">5.2.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter"><span class="nav-number">5.2.1.</span> <span class="nav-text">Filter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exceptions"><span class="nav-number">5.3.</span> <span class="nav-text">Exceptions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NoTestsRemainException"><span class="nav-number">5.3.1.</span> <span class="nav-text">NoTestsRemainException</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#org-junit-runner-notification"><span class="nav-number">6.</span> <span class="nav-text">org.junit.runner.notification</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes-5"><span class="nav-number">6.1.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Failure"><span class="nav-number">6.1.1.</span> <span class="nav-text">Failure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunListener"><span class="nav-number">6.1.2.</span> <span class="nav-text">RunListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunNotifier"><span class="nav-number">6.1.3.</span> <span class="nav-text">RunNotifier</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exceptions-1"><span class="nav-number">6.2.</span> <span class="nav-text">Exceptions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#StoppedByUserException"><span class="nav-number">6.2.1.</span> <span class="nav-text">StoppedByUserException</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#org-junit-runners"><span class="nav-number">7.</span> <span class="nav-text">org.junit.runners</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes-6"><span class="nav-number">7.1.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AllTests"><span class="nav-number">7.1.1.</span> <span class="nav-text">AllTests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BlockJUnit4ClassRunner"><span class="nav-number">7.1.2.</span> <span class="nav-text">BlockJUnit4ClassRunner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnit4"><span class="nav-number">7.1.3.</span> <span class="nav-text">JUnit4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameterized"><span class="nav-number">7.1.4.</span> <span class="nav-text">Parameterized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParentRunner"><span class="nav-number">7.1.5.</span> <span class="nav-text">ParentRunner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suite"><span class="nav-number">7.1.6.</span> <span class="nav-text">Suite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Annotation-Types-2"><span class="nav-number">7.2.</span> <span class="nav-text">Annotation Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameterized-Parameters"><span class="nav-number">7.2.1.</span> <span class="nav-text">Parameterized.Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suite-SuiteClasses"><span class="nav-number">7.2.2.</span> <span class="nav-text">Suite.SuiteClasses</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RunWith-详述"><span class="nav-number">8.</span> <span class="nav-text">@RunWith 详述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
