<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>SAX | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/XML/SAX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SAX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T09:00:00+08:00">2017-01-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SAX"><a href="#SAX" class="headerlink" title="SAX"></a>SAX</h1><blockquote>
<p>Simple API for XML</p>
</blockquote>
<ul>
<li>是基于事件的 API。</li>
<li>在一个比 DOM 低的级别上操作。</li>
<li>提供比 DOM 更多的控制。</li>
<li>几乎总是比 DOM 更有效率。</li>
<li>需要比 DOM 更多的工作。</li>
</ul>
<h1 id="常用的-SAX-接口和类"><a href="#常用的-SAX-接口和类" class="headerlink" title="常用的 SAX 接口和类"></a>常用的 SAX 接口和类</h1><p>SAX 将其事件分为几个接口：</p>
<ul>
<li><strong>ContentHandler</strong> 定义与文档本身关联的事件（例如，开始和结束标记）。大多数应用程序都注册这些事件。</li>
<li><strong>DTDHandler</strong> 定义与 DTD 关联的事件。然而，它不定义足够的事件来完整地报告 DTD。如果需要对 DTD 进行语法分析，请使用可选的 DeclHandler。DeclHandler 是 SAX 的扩展，并且不是所有的语法分析器都支持它。</li>
<li><strong>EntityResolver</strong> 定义与装入实体关联的事件。只有少数几个应用程序注册这些事件。</li>
<li><strong>ErrorHandler</strong> 定义错误事件。许多应用程序注册这些事件以便用它们自己的方式报错。</li>
</ul>
<p>为简化工作，SAX 在 DefaultHandler 类中提供了这些接口的缺省实现。在大多数情况下，为应用程序扩展 DefaultHandler 并覆盖相关的方法要比直接实现一个接口更容易。</p>
<h1 id="XMLReader"><a href="#XMLReader" class="headerlink" title="XMLReader"></a>XMLReader</h1><p>为注册事件处理器并启动语法分析器，应用程序使用 XMLReader 接口中的相关方法，启动语法分析：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.parse(args[0]);</span><br></pre></td></tr></table></figure></p>
<p><strong>XMLReader 的主要方法是：</strong></p>
<ul>
<li><strong>parse()</strong> 对 XML 文档进行语法分析。 parse() 有两个版本；一个接受文件名或 URL，另一个接受 InputSource 对象。</li>
<li><strong>setContentHandler() 、 setDTDHandler() 、 setEntityResolver() 和 setErrorHandler()</strong> 让应用程序注册事件处理器。</li>
<li><strong>setFeature() 和 setProperty()</strong> 控制语法分析器如何工作。它们采用一个特性或功能标识（一个类似于名称空间的 URI 和值）。功能采用 Boolean 值，而特性采用“对象”。</li>
</ul>
<p><strong>最常用的 XMLReaderFactory 功能是：</strong></p>
<ul>
<li><strong><a href="http://xml.org/sax/features/namespaces" target="_blank" rel="noopener">http://xml.org/sax/features/namespaces</a></strong>，所有 SAX 语法分析器都能识别它。如果将它设置为 true（缺省值），则在调用 ContentHandler 的方法时，语法分析器将识别出名称空间并解析前缀。</li>
<li><strong><a href="http://xml.org/sax/features/validation" target="_blank" rel="noopener">http://xml.org/sax/features/validation</a></strong>，它是可选的。如果将它设置为 true，则验证语法分析器将验证该文档。非验证语法分析器忽略该功能。</li>
</ul>
<h1 id="XMLReaderFactory"><a href="#XMLReaderFactory" class="headerlink" title="XMLReaderFactory"></a>XMLReaderFactory</h1><p>XMLReaderFactory 创建语法分析器对象。它定义 createXMLReader() 的两个版本：一个采用语法分析器的类名作为参数，另一个从 org.xml.sax.driver 系统特性中获得类名称。<br>对于 Xerces，类是 org.apache.xerces.parsers.SAXParser 。应该使用 XMLReaderFactory ，因为它易于切换至另一种 SAX 语法分析器。实际上，只需要更改一行然后重新编译。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XMLReader parser = XMLReaderFactory.createXMLReader(</span><br><span class="line">                       &quot;org.apache.xerces.parsers.SAXParser&quot;);</span><br></pre></td></tr></table></figure></p>
<p>为获得更大的灵活性，应用程序可以从命令行读取类名或使用不带参数的 createXMLReader() 。因此，甚至可以不重新编译就更改语法分析器。</p>
<h1 id="InputSource"><a href="#InputSource" class="headerlink" title="InputSource"></a>InputSource</h1><p>InputSource 控制语法分析器如何读取文件，包括 XML 文档和实体。<br>在大多数情况下，文档是从 URL 装入的。但是，有特殊需求的应用程序可以覆盖 InputSource 。例如，这可以用来从数据库中装入文档。</p>
<h1 id="ContentHandler"><a href="#ContentHandler" class="headerlink" title="ContentHandler"></a>ContentHandler</h1><p>ContentHandler 是最常用的 SAX 接口，因为它定义 XML 文档的事件。</p>
<p>ContentHandler 声明下列事件：</p>
<ul>
<li><strong>startDocument() / endDocument()</strong> 通知应用程序文档的开始或结束。</li>
<li><strong>startElement() / endElement()</strong> 通知应用程序标记的开始或结束。属性作为 Attributes 参数传递。即使只有一个标记，“空”元素（例如， <code>&lt;img href=&quot;logo.gif&quot;/&gt;</code>）也生成 startElement() 和 endElement() 。</li>
<li><strong>startPrefixMapping() / endPrefixMapping()</strong> 通知应用程序命名空间作用域。通常不需要该信息，因为当 <a href="http://xml.org/sax/features/namespaces" target="_blank" rel="noopener">http://xml.org/sax/features/namespaces</a> 为 true 时，语法分析器已经解析了名称空间。</li>
<li>当语法分析器在元素中发现文本（已经过语法分析的字符数据）时， <strong>characters() / ignorableWhitespace()</strong> 会通知应用程序。要知道，语法分析器负责将文本分配到几个事件（更好地管理其缓冲区）。 ignorableWhitespace 事件用于由 XML 标准定义的可忽略空格。</li>
<li><strong>processingInstruction()</strong> 将处理指令通知应用程序。</li>
<li><strong>skippedEntity()</strong> 通知应用程序已经跳过了一个实体（即，当语法分析器未在 DTD/schema 中发现实体声明时）。</li>
<li><strong>setDocumentLocator()</strong> 将 Locator 对象传递到应用程序。请注意，不需要 SAX 语法分析器提供 Locator ，但是如果它提供了，则必须在任何其它事件之前激活该事件。</li>
</ul>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><p>在 startElement() 事件中，应用程序在 Attributes 参数中接收属性列表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String attribute = attributes.getValue(&quot;&quot;,&quot;price&quot;);</span><br></pre></td></tr></table></figure></p>
<p>Attributes 参数仅在 startElement() 事件期间可用。如果在事件之间需要它，则用 AttributesImpl 复制一个。</p>
<p>Attributes 定义下列方法：</p>
<ul>
<li><strong>getValue(i) / getValue(qName) /getValue(uri,localName)</strong> 返回第 i 个属性值或给定名称的属性值。</li>
<li><strong>getLength()</strong> 返回属性数目。</li>
<li><strong>getQName(i) / getLocalName(i) /getURI(i)</strong> 返回限定名（带前缀）、本地名（不带前缀）和第 i 个属性的名称空间 URI。</li>
<li><strong>getType(i) / getType(qName) / getType(uri,localName)</strong> 返回第 i 个属性的类型或者给定名称的属性类型。类型为字符串，即在 DTD 所使用的： “CDATA”、“ID”、“IDREF”、“IDREFS”、“NMTOKEN”、“NMTOKENS”、“ENTITY”、“ENTITIES” 或 “NOTATION”。</li>
</ul>
<h1 id="定位器"><a href="#定位器" class="headerlink" title="定位器"></a>定位器</h1><p>Locator 为应用程序提供行和列的位置。不需要语法分析器来提供 Locator 对象。</p>
<p>Locator 定义下列方法：</p>
<ul>
<li><strong>getColumnNumber()</strong> 返回当前事件结束时所在的那一列。在 endElement() 事件中，它将返回结束标记所在的最后一列。</li>
<li><strong>getLineNumber()</strong> 返回当前事件结束时所在的行。在 endElement() 事件中，它将返回结束标记所在的行。</li>
<li><strong>getPublicId()</strong> 返回当前文档事件的公共标识。</li>
<li><strong>getSystemId()</strong> 返回当前文档事件的系统标识。</li>
</ul>
<h1 id="DTDHandler"><a href="#DTDHandler" class="headerlink" title="DTDHandler"></a>DTDHandler</h1><p>DTDHandler 声明两个与 DTD 语法分析器相关的事件。</p>
<ul>
<li><strong>notationDecl()</strong> 通知应用程序已经声明了一个标记。</li>
<li><strong>nparsedEntityDecl()</strong> 通知应用程序已经发现了一个未经过语法分析的实体声明。</li>
</ul>
<h1 id="EntityResolver"><a href="#EntityResolver" class="headerlink" title="EntityResolver"></a>EntityResolver</h1><p>EntityResolver 接口仅定义一个事件 resolveEntity() ，它返回 InputSource。<br>因为 SAX 语法分析器已经可以解析大多数 URL，所以很少应用程序实现 EntityResolver 。例外情况是目录文件，它将公共标识解析成系统标识。如果在应用程序中需要目录文件，请下载 Norman Walsh 的目录软件包。</p>
<h1 id="ErrorHandler"><a href="#ErrorHandler" class="headerlink" title="ErrorHandler"></a>ErrorHandler</h1><p>ErrorHandler 接口定义错误事件。处理这些事件的应用程序可以提供定制错误处理。<br>安装了定制错误处理器后，语法分析器不再抛出异常。抛出异常是事件处理器的责任。<br>接口定义了与错误的三个级别或严重性对应的三个方法：</p>
<ul>
<li><strong>warning()</strong> 警示那些不是由 XML 规范定义的错误。例如，当没有 XML 声明时，某些语法分析器发出警告。它不是错误（因为声明是可选的），但是它可能值得注意。</li>
<li><strong>error()</strong> 警示那些由 XML 规范定义的错误。</li>
<li><strong>fatalError()</strong> 警示那些由 XML 规范定义的致命错误。</li>
</ul>
<h1 id="SAXException"><a href="#SAXException" class="headerlink" title="SAXException"></a>SAXException</h1><p>SAX 定义的大多数方法都可以抛出 SAXException 。当对 XML 文档进行语法分析时， SAXException 通知一个错误。<br>错误可以是语法分析错误也可以是事件处理器中的错误。要报告来自事件处理器的其它异常，可以将异常封装在 SAXException 中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML/" rel="tag"># XML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/UML类图/设计模式及设计方法——UML类图几种关系的总结/" rel="next" title="设计模式及设计方法——UML类图几种关系的总结">
                <i class="fa fa-chevron-left"></i> 设计模式及设计方法——UML类图几种关系的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/Java/Spring/" rel="prev" title="Spring">
                Spring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SAX"><span class="nav-number">1.</span> <span class="nav-text">SAX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的-SAX-接口和类"><span class="nav-number">2.</span> <span class="nav-text">常用的 SAX 接口和类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XMLReader"><span class="nav-number">3.</span> <span class="nav-text">XMLReader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XMLReaderFactory"><span class="nav-number">4.</span> <span class="nav-text">XMLReaderFactory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#InputSource"><span class="nav-number">5.</span> <span class="nav-text">InputSource</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ContentHandler"><span class="nav-number">6.</span> <span class="nav-text">ContentHandler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性"><span class="nav-number">7.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定位器"><span class="nav-number">8.</span> <span class="nav-text">定位器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DTDHandler"><span class="nav-number">9.</span> <span class="nav-text">DTDHandler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EntityResolver"><span class="nav-number">10.</span> <span class="nav-text">EntityResolver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ErrorHandler"><span class="nav-number">11.</span> <span class="nav-text">ErrorHandler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAXException"><span class="nav-number">12.</span> <span class="nav-text">SAXException</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
