<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Just a repo for documents">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="zeerho">
<meta property="og:description" content="Just a repo for documents">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T02:37:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Just a repo for documents">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>oracle | zeerho</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeerho</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/数据库/oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeerho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeerho">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T09:00:00+08:00">2018-11-15</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TNS-介绍"><a href="#TNS-介绍" class="headerlink" title="TNS 介绍"></a>TNS 介绍</h1><p>Transparence Network Substrate 透明网络底层。</p>
<p>TNS 是用来管理 oracle 服务端和客户端连接的一个工具。大部分情况下客户端连接服务端都要配置 TNS（少部分情况比如通过 JDBC 连接）。要通过 TNS 连接服务端，客户端必须安装 Oracle Client。</p>
<p>TNS 配置文件分为服务端和客户端：</p>
<ul>
<li>服务端：listener.ora、sqlnet.ora、tnsnames.ora 等。</li>
<li>客户端：sqlnet.ora、tnsnames.ora。</li>
</ul>
<p>默认在 <code>$ORACLE_HOME/network/admin/</code> 下。</p>
<ul>
<li>listener.ora: 配置服务端的监听器，用来监听客户端的连接请求。默认是 1521 端口。</li>
<li>sqlnet.ora: 管理和约束 TNS 连接的配置。</li>
<li>tnsnames.ora: 配置连接。</li>
</ul>
<h2 id="listener-ora"><a href="#listener-ora" class="headerlink" title="listener.ora"></a>listener.ora</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LISTENER = </span><br><span class="line">  (DESCRIPTION_LIST =</span><br><span class="line">    (DESCRIPTION = </span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = &#123;host&#125;)(PORT = 1521))</span><br><span class="line">      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>这里没列出 <code>SID_LIST_LISTENER</code> 部分，因为从 9i 开始引入了动态监听服务注册，数据库启动时会自动注册实例到监听列表。</p>
<h2 id="tnsnames-ora"><a href="#tnsnames-ora" class="headerlink" title="tnsnames.ora"></a>tnsnames.ora</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;tnsName&#125; =</span><br><span class="line">  (DESCRIPTION =</span><br><span class="line">    (ADDRESS_LIST =</span><br><span class="line">      (ADDRESS = (PROTOCOL = &#123;protocol&#125;)(HOST = &#123;host&#125;)(PORT = &#123;port&#125;))</span><br><span class="line">    )</span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line">      (SERVICE_NAME = &#123;serviceName&#125;)</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<ul>
<li>{tnsName}: TNS 名。</li>
<li><code>DESCRIPTION</code>: 服务端的监听地址信息。<ul>
<li>{protocol}: 一般是 tcp。</li>
<li>{host}: 服务端 ip。在局域网内也可以用计算机名。</li>
<li>{port}: 默认 1521。</li>
</ul>
</li>
<li><code>CONNECT_DATA</code>: 要连接的数据以及连接方式（专用或共享）。</li>
</ul>
<h1 id="sqlplus-登录的-4-种方式"><a href="#sqlplus-登录的-4-种方式" class="headerlink" title="sqlplus 登录的 4 种方式"></a>sqlplus 登录的 4 种方式</h1><ol>
<li><code>sqlplus / as sysdba</code><br>操作系统认证，不需要数据库服务器启动 listener，也不需要数据库服务器处于可用状态。比如想要启动数据库就可以用这种方式进入 sqlplus，然后通过 <code>startup</code> 命令来启动。</li>
<li><code>sqlplus {username}/{password}</code><br>连接本机数据库，不需要数据库服务器的 listener 进程，但是由于需要用户名密码的认证，因此需要数据库服务器处于可用状态。</li>
<li><code>sqlplus {username}/{password}@{host}/{instanceName} [as sysdba]</code><br>通过网络连接，这时需要数据库服务器的 listener 处于监听状态。<code>as sysdba</code> 表示作为 dba 登录。也可以用 tnsname 代替 <code>{host}/{instanceName}</code>。此时建立一个连接的大致步骤如下：<ol>
<li>查询 sqlnet.ora，看看名称的解析方式，默认是 TNSNAME。</li>
<li>查询 tnsnames.ora 文件，找到具体的连接方式。</li>
<li>如果服务器 listener 进程没有问题的话，建立与 listener 进程的连接。</li>
<li>根据不同的服务器模式如专用服务器模式或者共享服务器模式，listener 采取接下去的动作。默认是专用服务器模式，没有问题的话客户端就连接上了数据库的服务端进程。</li>
</ol>
</li>
<li><code>sqlplus /nolog</code> <code>conn {username}/{password}[@{host}/{instanceName}</code> 依次执行两条命令，这样创建的进程是不带用户名密码的。</li>
</ol>
<h1 id="客户端安装配置"><a href="#客户端安装配置" class="headerlink" title="客户端安装配置"></a>客户端安装配置</h1><ol>
<li>(windows)添加环境变量 <code>TNS_ADMIN</code>，值为 tnsnames.ora 文件所在路径。如果安装了 ORACLE 并且设置了 <code>ORACLE_HOME</code> 环境变量，那么会自动在 <code>%ORACLE_HOME%/network/admin/</code> 下查找 tnsnames.ora 文件。</li>
<li>(linux)添加环境变量 <code>LD_LIBRARY_PATH=/opt/oracle/instantclient_18_3:$LD_LIBRARY_PATH</code> 动态链接库。</li>
<li>添加环境变量 <code>NLS_LANG = SIMPLIFIED CHINESE_CHINA.ZHS16GBK</code> （<code>AMERICAN_AMERICA.US7ASCII</code> 是 ASCII 编码类型）</li>
<li>配置 plsql: tools - preferences - connection <ul>
<li>Oracle Home=$oracleclient</li>
<li>OCI library=$oracleclient\oci.dll  </li>
</ul>
</li>
</ol>
<h1 id="查看版本信息"><a href="#查看版本信息" class="headerlink" title="查看版本信息"></a>查看版本信息</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> v$<span class="keyword">version</span>;</span><br></pre></td></tr></table></figure>
<h1 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h1><h2 id="原子性（Atomicity）"><a href="#原子性（Atomicity）" class="headerlink" title="原子性（Atomicity）"></a>原子性（Atomicity）</h2><p>事务中的所有操作要么全部执行要么全部不执行。</p>
<ol>
<li>一致性（Consistency）</li>
</ol>
<p>事务执行成功后会改变数据库的状态，一致性指的是不同客户端在同一时刻看到的状态是否一致。</p>
<ul>
<li>强一致性：读操作可以立即读到提交的更新操作。</li>
<li>弱一致性：提交的更新操作不一定立即会被读操作读到，此时存在一个不一致窗口。</li>
<li>最终一致性：弱一致性的特例。事务更新一份数据，最终一致性保证在没有其他事务更新同样的值的话，最终所有的事务都会读到之前事务更新的最新值。如果没有错误发生，不一致窗口的大小依赖于：通信延迟，系统负载等。</li>
<li>单调一致性：如果一个进程已经读到一个值，那么后续不会读到更早的值。</li>
<li>会话一致性：保证同一个会话中，读操作可以读到更新操作后的最新值。</li>
</ul>
<ol>
<li>隔离性（Isolation）</li>
</ol>
<p>事务之间互相影响的程度。</p>
<ul>
<li>脏读：事务 A 修改了一个数据，未提交。事务 B 读到了事务 A 未提交的更新结果。如果事务 A 提交失败，事务 B 读到的就是脏数据。</li>
<li>不可重复读：同一事务中，对于同一份数据读取到的结果不一致。比如，事务 B 在事务 A 提交前读到的结果，和提交后读到的结果可能不同。不可重复读出现的原因就是事务并发修改记录，要避免这种情况，最简单的方法就是对要修改的记录加锁，这会导致锁竞争加剧，影响性能。另一种方法是使用 MVCC 可以在无锁的情况下避免不可重复读。</li>
<li>幻读：在同一个事务中，同一个查询多次返回的结果不一致。事务 A 新增了一条记录，事务 B 在事务 A 提交前后各执行了一次查询操作，发现后一次比前一次多了一条记录。幻读是由于并发事务增加记录导致的，这个不能像不可重复读通过记录加锁解决，因为对于新增的记录根本无法加锁。需要将事务串行化，才能避免幻读。</li>
</ul>
<p>事务的隔离级别从低到高有：</p>
<ul>
<li>Read Uncommitted：最低的隔离级别，什么都不需要做，一个事务可以读到另一个事务未提交的结果。所有的并发事务问题都会发生。</li>
<li>Read Committed：只有在事务提交后，其更新结果才会被其他事务看见。可以解决脏读问题。</li>
<li>Repeated Read：在一个事务中，对于同一份数据的读取结果总是相同的，无论是否有其他事务对这份数据进行操作，以及这个事务是否提交。可以解决脏读、不可重复读。</li>
<li>Serialization：事务串行化执行，隔离级别最高，牺牲了系统的并发性。可以解决并发事务的所有问题。</li>
</ul>
<ol>
<li>持久性（Durability）</li>
</ol>
<p>数据持久化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/工具/Gradle/" rel="next" title="Gradle">
                <i class="fa fa-chevron-left"></i> Gradle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/Javascript/Node-js/" rel="prev" title="Node-js">
                Node-js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeerho</p>
              <p class="site-description motion-element" itemprop="description">Just a repo for documents</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZephyrHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zephyrhuang21@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TNS-介绍"><span class="nav-number">1.</span> <span class="nav-text">TNS 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#listener-ora"><span class="nav-number">1.1.</span> <span class="nav-text">listener.ora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tnsnames-ora"><span class="nav-number">1.2.</span> <span class="nav-text">tnsnames.ora</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlplus-登录的-4-种方式"><span class="nav-number">2.</span> <span class="nav-text">sqlplus 登录的 4 种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端安装配置"><span class="nav-number">3.</span> <span class="nav-text">客户端安装配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看版本信息"><span class="nav-number">4.</span> <span class="nav-text">查看版本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACID"><span class="nav-number">5.</span> <span class="nav-text">ACID</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子性（Atomicity）"><span class="nav-number">5.1.</span> <span class="nav-text">原子性（Atomicity）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeerho</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
